// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GoingSlowWindowBasedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 416}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	1D3623250D0F684500981E51 /* GoingSlowWindowBasedAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1196}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{378, 769}";
			sepNavWindowFrame = "{{15, 4}, {1351, 1024}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GoingSlowWindowBased */ = {
		activeExec = 0;
		executables = (
			DF4018C81253ED280074F367 /* GoingSlowWindowBased */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DF4018C81253ED280074F367 /* GoingSlowWindowBased */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GoingSlowWindowBased */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GoingSlowWindowBased */,
		);
		breakpoints = (
		);
		codeSenseManager = DF4018E21253ED350074F367 /* Code sense */;
		executables = (
			DF4018C81253ED280074F367 /* GoingSlowWindowBased */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					510,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307495654;
			PBXWorkspaceStateSaveDate = 307495654;
		};
		perUserProjectItems = {
			DF282E1A1253F740005AFF8B = DF282E1A1253F740005AFF8B /* PBXTextBookmark */;
			DF282E351253F812005AFF8B = DF282E351253F812005AFF8B /* PBXTextBookmark */;
			DF282EA91253FF36005AFF8B = DF282EA91253FF36005AFF8B /* PBXTextBookmark */;
			DF282EC11254015C005AFF8B = DF282EC11254015C005AFF8B /* PBXTextBookmark */;
			DF282ED0125401F2005AFF8B = DF282ED0125401F2005AFF8B /* PBXTextBookmark */;
			DF282ED1125401F2005AFF8B = DF282ED1125401F2005AFF8B /* PBXTextBookmark */;
			DF282ED8125402A1005AFF8B = DF282ED8125402A1005AFF8B /* PBXTextBookmark */;
			DF282EDF125402C1005AFF8B = DF282EDF125402C1005AFF8B /* PBXTextBookmark */;
			DF6504B9125402E3001DFEBE = DF6504B9125402E3001DFEBE /* PBXTextBookmark */;
			DFAD444B125402ED00187403 /* PBXTextBookmark */ = DFAD444B125402ED00187403 /* PBXTextBookmark */;
			DFAD44511254032100187403 /* PBXTextBookmark */ = DFAD44511254032100187403 /* PBXTextBookmark */;
			DFAD44541254036F00187403 /* PBXTextBookmark */ = DFAD44541254036F00187403 /* PBXTextBookmark */;
			DFAD445E125403D400187403 /* PBXTextBookmark */ = DFAD445E125403D400187403 /* PBXTextBookmark */;
			DFAD445F125403D400187403 /* PBXTextBookmark */ = DFAD445F125403D400187403 /* PBXTextBookmark */;
			DFAD4460125403D400187403 /* PBXTextBookmark */ = DFAD4460125403D400187403 /* PBXTextBookmark */;
			DFAD44691254045F00187403 /* XCBuildMessageTextBookmark */ = DFAD44691254045F00187403 /* XCBuildMessageTextBookmark */;
			DFAD446A1254045F00187403 /* PBXTextBookmark */ = DFAD446A1254045F00187403 /* PBXTextBookmark */;
			DFAD446D1254046400187403 /* PBXTextBookmark */ = DFAD446D1254046400187403 /* PBXTextBookmark */;
			DFAD446E1254046400187403 /* XCBuildMessageTextBookmark */ = DFAD446E1254046400187403 /* XCBuildMessageTextBookmark */;
			DFAD446F1254046400187403 /* PBXTextBookmark */ = DFAD446F1254046400187403 /* PBXTextBookmark */;
			DFAD4473125404ED00187403 /* PBXTextBookmark */ = DFAD4473125404ED00187403 /* PBXTextBookmark */;
			DFAD4474125404ED00187403 /* PBXTextBookmark */ = DFAD4474125404ED00187403 /* PBXTextBookmark */;
			DFAD4475125404ED00187403 /* PBXTextBookmark */ = DFAD4475125404ED00187403 /* PBXTextBookmark */;
			DFAD44791254053900187403 /* PBXTextBookmark */ = DFAD44791254053900187403 /* PBXTextBookmark */;
			DFAD447C1254055300187403 /* PBXTextBookmark */ = DFAD447C1254055300187403 /* PBXTextBookmark */;
			DFAD44801254058E00187403 /* PBXTextBookmark */ = DFAD44801254058E00187403 /* PBXTextBookmark */;
			DFAD4484125405AA00187403 /* PBXTextBookmark */ = DFAD4484125405AA00187403 /* PBXTextBookmark */;
			DFAD44861254066100187403 /* PBXTextBookmark */ = DFAD44861254066100187403 /* PBXTextBookmark */;
			DFAD4489125406E800187403 /* PBXTextBookmark */ = DFAD4489125406E800187403 /* PBXTextBookmark */;
			DFAD448A125406E800187403 /* PBXTextBookmark */ = DFAD448A125406E800187403 /* PBXTextBookmark */;
			DFAD448D1254070B00187403 /* PBXTextBookmark */ = DFAD448D1254070B00187403 /* PBXTextBookmark */;
			DFAD44911254072B00187403 /* PBXTextBookmark */ = DFAD44911254072B00187403 /* PBXTextBookmark */;
			DFAD44951254073A00187403 /* PBXTextBookmark */ = DFAD44951254073A00187403 /* PBXTextBookmark */;
			DFAD4499125407CC00187403 /* PBXTextBookmark */ = DFAD4499125407CC00187403 /* PBXTextBookmark */;
			DFAD449D1254085600187403 /* PBXTextBookmark */ = DFAD449D1254085600187403 /* PBXTextBookmark */;
			DFAD44A11254087600187403 /* PBXTextBookmark */ = DFAD44A11254087600187403 /* PBXTextBookmark */;
			DFAD44A51254088E00187403 /* PBXTextBookmark */ = DFAD44A51254088E00187403 /* PBXTextBookmark */;
			DFAD44A7125408DD00187403 /* PBXTextBookmark */ = DFAD44A7125408DD00187403 /* PBXTextBookmark */;
			DFAD44A8125408DD00187403 /* PBXTextBookmark */ = DFAD44A8125408DD00187403 /* PBXTextBookmark */;
			DFAD44A9125408DD00187403 /* PBXTextBookmark */ = DFAD44A9125408DD00187403 /* PBXTextBookmark */;
			DFAD44AC125409B200187403 /* PBXTextBookmark */ = DFAD44AC125409B200187403 /* PBXTextBookmark */;
			DFAD44B0125409DF00187403 /* PBXTextBookmark */ = DFAD44B0125409DF00187403 /* PBXTextBookmark */;
			DFAD44B212540B2600187403 /* PBXTextBookmark */ = DFAD44B212540B2600187403 /* PBXTextBookmark */;
			DFAD44B312540B2600187403 /* PBXTextBookmark */ = DFAD44B312540B2600187403 /* PBXTextBookmark */;
			DFAD44B412540B2600187403 /* PBXTextBookmark */ = DFAD44B412540B2600187403 /* PBXTextBookmark */;
			DFAD44B512540B2600187403 /* PBXTextBookmark */ = DFAD44B512540B2600187403 /* PBXTextBookmark */;
			DFAD44B612540B2600187403 /* PBXTextBookmark */ = DFAD44B612540B2600187403 /* PBXTextBookmark */;
			DFAD44B712540B2600187403 /* PBXTextBookmark */ = DFAD44B712540B2600187403 /* PBXTextBookmark */;
			DFAD44BA12540B8E00187403 /* PBXTextBookmark */ = DFAD44BA12540B8E00187403 /* PBXTextBookmark */;
			DFAD44BF12540BF800187403 /* PBXTextBookmark */ = DFAD44BF12540BF800187403 /* PBXTextBookmark */;
			DFAD44C412540C8200187403 /* PBXTextBookmark */ = DFAD44C412540C8200187403 /* PBXTextBookmark */;
			DFAD44C912540CA600187403 /* PBXTextBookmark */ = DFAD44C912540CA600187403 /* PBXTextBookmark */;
			DFAD44CD12540CE800187403 /* PBXTextBookmark */ = DFAD44CD12540CE800187403 /* PBXTextBookmark */;
			DFAD44D312540D0C00187403 /* PBXTextBookmark */ = DFAD44D312540D0C00187403 /* PBXTextBookmark */;
			DFAD44E612540D7C00187403 /* PBXTextBookmark */ = DFAD44E612540D7C00187403 /* PBXTextBookmark */;
			DFAD44FB12540EDB00187403 /* PBXTextBookmark */ = DFAD44FB12540EDB00187403 /* PBXTextBookmark */;
			DFAD44FC12540EDB00187403 /* PBXTextBookmark */ = DFAD44FC12540EDB00187403 /* PBXTextBookmark */;
			DFAD450212540FB800187403 /* PBXTextBookmark */ = DFAD450212540FB800187403 /* PBXTextBookmark */;
			DFAD450312540FB800187403 /* PBXTextBookmark */ = DFAD450312540FB800187403 /* PBXTextBookmark */;
			DFAD450812540FDA00187403 /* PBXTextBookmark */ = DFAD450812540FDA00187403 /* PBXTextBookmark */;
			DFAD450C1254101500187403 /* PBXTextBookmark */ = DFAD450C1254101500187403 /* PBXTextBookmark */;
			DFAD45101254103400187403 /* PBXTextBookmark */ = DFAD45101254103400187403 /* PBXTextBookmark */;
			DFAD45141254105800187403 /* PBXTextBookmark */ = DFAD45141254105800187403 /* PBXTextBookmark */;
			DFAD45181254108000187403 /* PBXTextBookmark */ = DFAD45181254108000187403 /* PBXTextBookmark */;
			DFAD451C1254108F00187403 /* PBXTextBookmark */ = DFAD451C1254108F00187403 /* PBXTextBookmark */;
			DFAD451D1254108F00187403 /* PBXTextBookmark */ = DFAD451D1254108F00187403 /* PBXTextBookmark */;
			DFAD451E1254108F00187403 /* PBXTextBookmark */ = DFAD451E1254108F00187403 /* PBXTextBookmark */;
			DFAD4522125410BD00187403 /* PBXTextBookmark */ = DFAD4522125410BD00187403 /* PBXTextBookmark */;
			DFAD4526125410D500187403 /* PBXTextBookmark */ = DFAD4526125410D500187403 /* PBXTextBookmark */;
			DFAD4527125410D500187403 /* PBXTextBookmark */ = DFAD4527125410D500187403 /* PBXTextBookmark */;
			DFAD4528125410D500187403 /* PBXTextBookmark */ = DFAD4528125410D500187403 /* PBXTextBookmark */;
			DFAD452C1254111600187403 /* PBXTextBookmark */ = DFAD452C1254111600187403 /* PBXTextBookmark */;
			DFAD45351254116500187403 /* PBXTextBookmark */ = DFAD45351254116500187403 /* PBXTextBookmark */;
			DFAD453A125411D900187403 /* PBXTextBookmark */ = DFAD453A125411D900187403 /* PBXTextBookmark */;
			DFAD453B125411D900187403 /* PBXTextBookmark */ = DFAD453B125411D900187403 /* PBXTextBookmark */;
			DFAD453C125411D900187403 /* PBXTextBookmark */ = DFAD453C125411D900187403 /* PBXTextBookmark */;
			DFAD453D125411D900187403 /* PBXTextBookmark */ = DFAD453D125411D900187403 /* PBXTextBookmark */;
			DFAD45411254121300187403 /* PBXTextBookmark */ = DFAD45411254121300187403 /* PBXTextBookmark */;
			DFAD45421254121300187403 /* PBXTextBookmark */ = DFAD45421254121300187403 /* PBXTextBookmark */;
			DFAD45431254121300187403 /* PBXTextBookmark */ = DFAD45431254121300187403 /* PBXTextBookmark */;
			DFAD45441254121300187403 /* PBXTextBookmark */ = DFAD45441254121300187403 /* PBXTextBookmark */;
			DFAD45481254122B00187403 /* PBXTextBookmark */ = DFAD45481254122B00187403 /* PBXTextBookmark */;
			DFAD45491254122B00187403 /* PBXTextBookmark */ = DFAD45491254122B00187403 /* PBXTextBookmark */;
			DFAD454A1254122B00187403 /* PBXTextBookmark */ = DFAD454A1254122B00187403 /* PBXTextBookmark */;
			DFAD454B1254122B00187403 /* PBXTextBookmark */ = DFAD454B1254122B00187403 /* PBXTextBookmark */;
			DFAD45531254125400187403 /* PBXTextBookmark */ = DFAD45531254125400187403 /* PBXTextBookmark */;
			DFAD45541254125400187403 /* PBXTextBookmark */ = DFAD45541254125400187403 /* PBXTextBookmark */;
			DFAD45551254125400187403 /* PBXTextBookmark */ = DFAD45551254125400187403 /* PBXTextBookmark */;
			DFAD45561254125400187403 /* PBXTextBookmark */ = DFAD45561254125400187403 /* PBXTextBookmark */;
			DFAD455A1254126C00187403 /* PBXTextBookmark */ = DFAD455A1254126C00187403 /* PBXTextBookmark */;
			DFAD455E1254128200187403 /* PBXTextBookmark */ = DFAD455E1254128200187403 /* PBXTextBookmark */;
			DFAD455F1254128200187403 /* PBXTextBookmark */ = DFAD455F1254128200187403 /* PBXTextBookmark */;
			DFAD45601254128200187403 /* PBXTextBookmark */ = DFAD45601254128200187403 /* PBXTextBookmark */;
			DFAD45611254128200187403 /* PBXTextBookmark */ = DFAD45611254128200187403 /* PBXTextBookmark */;
			DFAD4571125412B800187403 /* PBXTextBookmark */ = DFAD4571125412B800187403 /* PBXTextBookmark */;
			DFBA725C1253EE6B009E1DE9 = DFBA725C1253EE6B009E1DE9 /* PBXTextBookmark */;
		};
		sourceControlManager = DF4018E11253ED350074F367 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* GoingSlowWindowBased_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	DF282DF81253F44D005AFF8B /* FirstView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 377}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{3, 764}";
		};
	};
	DF282DF91253F44D005AFF8B /* FirstView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1352}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{51, 1001}";
		};
	};
	DF282DFB1253F453005AFF8B /* SecondView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 393}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	DF282DFC1253F453005AFF8B /* SecondView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 923}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{24, 812}";
		};
	};
	DF282DFE1253F45A005AFF8B /* ThirdView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 546}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{590, 697}";
			sepNavWindowFrame = "{{15, 4}, {1351, 1024}}";
		};
	};
	DF282DFF1253F45A005AFF8B /* ThirdView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 2379}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{368, 1173}";
			sepNavWindowFrame = "{{15, 4}, {1351, 1024}}";
		};
	};
	DF282E1A1253F740005AFF8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFC1253F453005AFF8B /* SecondView.m */;
		name = "SecondView.m: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	DF282E351253F812005AFF8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoingSlowWindowBasedAppDelegate.h */;
		name = "GoingSlowWindowBasedAppDelegate.h: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	DF282EA91253FF36005AFF8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFB1253F453005AFF8B /* SecondView.h */;
		name = "SecondView.h: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	DF282EC11254015C005AFF8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoingSlowWindowBasedAppDelegate.m */;
		name = "GoingSlowWindowBasedAppDelegate.m: 35";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1118;
		vrLoc = 623;
	};
	DF282ED0125401F2005AFF8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DF81253F44D005AFF8B /* FirstView.h */;
		name = "FirstView.h: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	DF282ED1125401F2005AFF8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DF91253F44D005AFF8B /* FirstView.m */;
		name = "FirstView.m: 20";
		rLen = 170;
		rLoc = 400;
		rType = 0;
		vrLen = 896;
		vrLoc = 399;
	};
	DF282ED8125402A1005AFF8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFE1253F45A005AFF8B /* ThirdView.h */;
		name = "ThirdView.h: 33";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1030;
		vrLoc = 19;
	};
	DF282EDF125402C1005AFF8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 36";
		rLen = 0;
		rLoc = 3085;
		rType = 0;
		vrLen = 900;
		vrLoc = 223;
	};
	DF4018C81253ED280074F367 /* GoingSlowWindowBased */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GoingSlowWindowBased;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DF4018E11253ED350074F367 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = goingSlowGoogleCode;
			};
		};
	};
	DF4018E21253ED350074F367 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DF6504B9125402E3001DFEBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 36";
		rLen = 0;
		rLoc = 3085;
		rType = 0;
		vrLen = 714;
		vrLoc = 246;
	};
	DFAD444B125402ED00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 20";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 737;
		vrLoc = 223;
	};
	DFAD44511254032100187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 33";
		rLen = 0;
		rLoc = 3049;
		rType = 0;
		vrLen = 765;
		vrLoc = 223;
	};
	DFAD44541254036F00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 35";
		rLen = 0;
		rLoc = 3049;
		rType = 0;
		vrLen = 761;
		vrLoc = 223;
	};
	DFAD445E125403D400187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFE1253F45A005AFF8B /* ThirdView.h */;
		name = "ThirdView.h: 31";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 976;
		vrLoc = 44;
	};
	DFAD445F125403D400187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 35";
		rLen = 0;
		rLoc = 3049;
		rType = 0;
		vrLen = 904;
		vrLoc = 246;
	};
	DFAD4460125403D400187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 31";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 1023;
		vrLoc = 390;
	};
	DFAD44691254045F00187403 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Duplicate property declaration 'saveButton'";
		fRef = DF282DFE1253F45A005AFF8B /* ThirdView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	DFAD446A1254045F00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFE1253F45A005AFF8B /* ThirdView.h */;
		name = "ThirdView.h: 32";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 575;
		vrLoc = 590;
	};
	DFAD446D1254046400187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 31";
		rLen = 0;
		rLoc = 2403;
		rType = 0;
		vrLen = 1105;
		vrLoc = 390;
	};
	DFAD446E1254046400187403 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Duplicate property declaration 'saveButton'";
		fRef = DF282DFE1253F45A005AFF8B /* ThirdView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	DFAD446F1254046400187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFE1253F45A005AFF8B /* ThirdView.h */;
		name = "ThirdView.h: 32";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1008;
		vrLoc = 152;
	};
	DFAD4473125404ED00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFE1253F45A005AFF8B /* ThirdView.h */;
		name = "ThirdView.h: 32";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1016;
		vrLoc = 149;
	};
	DFAD4474125404ED00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 40";
		rLen = 0;
		rLoc = 3049;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	DFAD4475125404ED00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 35";
		rLen = 0;
		rLoc = 2609;
		rType = 0;
		vrLen = 855;
		vrLoc = 269;
	};
	DFAD44791254053900187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 31";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 907;
		vrLoc = 269;
	};
	DFAD447C1254055300187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 33";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 843;
		vrLoc = 269;
	};
	DFAD44801254058E00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 33";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 842;
		vrLoc = 269;
	};
	DFAD4484125405AA00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 32";
		rLen = 0;
		rLoc = 2437;
		rType = 0;
		vrLen = 861;
		vrLoc = 269;
	};
	DFAD44861254066100187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 33";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 840;
		vrLoc = 246;
	};
	DFAD4489125406E800187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 36";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 792;
		vrLoc = 246;
	};
	DFAD448A125406E800187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 49";
		rLen = 0;
		rLoc = 3049;
		rType = 0;
		vrLen = 1010;
		vrLoc = 494;
	};
	DFAD448D1254070B00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 36";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 1014;
		vrLoc = 494;
	};
	DFAD44911254072B00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 31";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1014;
		vrLoc = 494;
	};
	DFAD44951254073A00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 31";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 1015;
		vrLoc = 494;
	};
	DFAD4499125407CC00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 35";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 1032;
		vrLoc = 494;
	};
	DFAD449D1254085600187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 54";
		rLen = 0;
		rLoc = 3085;
		rType = 0;
		vrLen = 1251;
		vrLoc = 736;
	};
	DFAD44A11254087600187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 32";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 955;
		vrLoc = 417;
	};
	DFAD44A51254088E00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 32";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 955;
		vrLoc = 417;
	};
	DFAD44A7125408DD00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFE1253F45A005AFF8B /* ThirdView.h */;
		name = "ThirdView.h: 32";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1016;
		vrLoc = 149;
	};
	DFAD44A8125408DD00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 34";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1005;
		vrLoc = 390;
	};
	DFAD44A9125408DD00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 34";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1338;
		vrLoc = 658;
	};
	DFAD44AC125409B200187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 60";
		rLen = 0;
		rLoc = 3049;
		rType = 0;
		vrLen = 946;
		vrLoc = 1502;
	};
	DFAD44B0125409DF00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 40";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1175;
		vrLoc = 658;
	};
	DFAD44B212540B2600187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DF91253F44D005AFF8B /* FirstView.m */;
		name = "FirstView.m: 46";
		rLen = 27;
		rLoc = 1288;
		rType = 0;
		vrLen = 692;
		vrLoc = 663;
	};
	DFAD44B312540B2600187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoingSlowWindowBasedAppDelegate.m */;
		name = "GoingSlowWindowBasedAppDelegate.m: 35";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 769;
		vrLoc = 378;
	};
	DFAD44B412540B2600187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DF81253F44D005AFF8B /* FirstView.h */;
		name = "FirstView.h: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 764;
		vrLoc = 3;
	};
	DFAD44B512540B2600187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFE1253F45A005AFF8B /* ThirdView.h */;
		name = "ThirdView.h: 39";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1105;
		vrLoc = 243;
	};
	DFAD44B612540B2600187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 37";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 813;
		vrLoc = 448;
	};
	DFAD44B712540B2600187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 46";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1047;
		vrLoc = 799;
	};
	DFAD44BA12540B8E00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 104";
		rLen = 0;
		rLoc = 3630;
		rType = 0;
		vrLen = 874;
		vrLoc = 2716;
	};
	DFAD44BF12540BF800187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 81";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1615;
	};
	DFAD44C412540C8200187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 92";
		rLen = 0;
		rLoc = 3320;
		rType = 0;
		vrLen = 727;
		vrLoc = 2468;
	};
	DFAD44C912540CA600187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 55";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 1045;
		vrLoc = 799;
	};
	DFAD44CD12540CE800187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 37";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1045;
		vrLoc = 799;
	};
	DFAD44D312540D0C00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 37";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1031;
		vrLoc = 721;
	};
	DFAD44E612540D7C00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 114";
		rLen = 0;
		rLoc = 3638;
		rType = 0;
		vrLen = 813;
		vrLoc = 2801;
	};
	DFAD44FB12540EDB00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 114";
		rLen = 0;
		rLoc = 3638;
		rType = 0;
		vrLen = 816;
		vrLoc = 2801;
	};
	DFAD44FC12540EDB00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 45";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1192;
		vrLoc = 594;
	};
	DFAD450212540FB800187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 45";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1193;
		vrLoc = 594;
	};
	DFAD450312540FB800187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 57";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1206;
		vrLoc = 723;
	};
	DFAD450812540FDA00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 57";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1134;
		vrLoc = 723;
	};
	DFAD450C1254101500187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 113";
		rLen = 0;
		rLoc = 3630;
		rType = 0;
		vrLen = 750;
		vrLoc = 2839;
	};
	DFAD45101254103400187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 104";
		rLen = 0;
		rLoc = 3440;
		rType = 0;
		vrLen = 751;
		vrLoc = 2839;
	};
	DFAD45141254105800187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 112";
		rLen = 0;
		rLoc = 3632;
		rType = 0;
		vrLen = 736;
		vrLoc = 3115;
	};
	DFAD45181254108000187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 38";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1095;
		vrLoc = 721;
	};
	DFAD451C1254108F00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 38";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1136;
		vrLoc = 721;
	};
	DFAD451D1254108F00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DF91253F44D005AFF8B /* FirstView.m */;
		name = "FirstView.m: 46";
		rLen = 27;
		rLoc = 1288;
		rType = 0;
		vrLen = 756;
		vrLoc = 661;
	};
	DFAD451E1254108F00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DF91253F44D005AFF8B /* FirstView.m */;
		name = "FirstView.m: 54";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 890;
		vrLoc = 859;
	};
	DFAD4522125410BD00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DF91253F44D005AFF8B /* FirstView.m */;
		name = "FirstView.m: 22";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 944;
		vrLoc = 268;
	};
	DFAD4526125410D500187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DF91253F44D005AFF8B /* FirstView.m */;
		name = "FirstView.m: 22";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 794;
		vrLoc = 571;
	};
	DFAD4527125410D500187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 38";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1136;
		vrLoc = 721;
	};
	DFAD4528125410D500187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 38";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1030;
		vrLoc = 448;
	};
	DFAD452C1254111600187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 50";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1099;
		vrLoc = 448;
	};
	DFAD45351254116500187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 133";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 861;
		vrLoc = 3957;
	};
	DFAD453A125411D900187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DF91253F44D005AFF8B /* FirstView.m */;
		name = "FirstView.m: 28";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 937;
		vrLoc = 157;
	};
	DFAD453B125411D900187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFC1253F453005AFF8B /* SecondView.m */;
		name = "SecondView.m: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 815;
		vrLoc = 24;
	};
	DFAD453C125411D900187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 133";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 864;
		vrLoc = 3957;
	};
	DFAD453D125411D900187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 32";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1058;
		vrLoc = 368;
	};
	DFAD45411254121300187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFC1253F453005AFF8B /* SecondView.m */;
		name = "SecondView.m: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 817;
		vrLoc = 24;
	};
	DFAD45421254121300187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 32";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1173;
		vrLoc = 368;
	};
	DFAD45431254121300187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DF91253F44D005AFF8B /* FirstView.m */;
		name = "FirstView.m: 27";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 901;
		vrLoc = 156;
	};
	DFAD45441254121300187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DF91253F44D005AFF8B /* FirstView.m */;
		name = "FirstView.m: 27";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 651;
		vrLoc = 1238;
	};
	DFAD45481254122B00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DF91253F44D005AFF8B /* FirstView.m */;
		name = "FirstView.m: 26";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 966;
		vrLoc = 295;
	};
	DFAD45491254122B00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFC1253F453005AFF8B /* SecondView.m */;
		name = "SecondView.m: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 819;
		vrLoc = 24;
	};
	DFAD454A1254122B00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 32";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1173;
		vrLoc = 368;
	};
	DFAD454B1254122B00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 32";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1063;
		vrLoc = 368;
	};
	DFAD45531254125400187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 32";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1175;
		vrLoc = 368;
	};
	DFAD45541254125400187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DF91253F44D005AFF8B /* FirstView.m */;
		name = "FirstView.m: 26";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 835;
		vrLoc = 93;
	};
	DFAD45551254125400187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFC1253F453005AFF8B /* SecondView.m */;
		name = "SecondView.m: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 819;
		vrLoc = 24;
	};
	DFAD45561254125400187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFC1253F453005AFF8B /* SecondView.m */;
		name = "SecondView.m: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 776;
		vrLoc = 24;
	};
	DFAD455A1254126C00187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFC1253F453005AFF8B /* SecondView.m */;
		name = "SecondView.m: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 721;
		vrLoc = 24;
	};
	DFAD455E1254128200187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFC1253F453005AFF8B /* SecondView.m */;
		name = "SecondView.m: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 812;
		vrLoc = 24;
	};
	DFAD455F1254128200187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DF91253F44D005AFF8B /* FirstView.m */;
		name = "FirstView.m: 27";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1001;
		vrLoc = 51;
	};
	DFAD45601254128200187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 32";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1175;
		vrLoc = 368;
	};
	DFAD45611254128200187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 32";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1118;
		vrLoc = 368;
	};
	DFAD4571125412B800187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 32";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1173;
		vrLoc = 368;
	};
	DFBA725C1253EE6B009E1DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GoingSlowWindowBased_Prefix.pch */;
		name = "GoingSlowWindowBased_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
}
