// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GoingSlowWindowBasedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 416}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	1D3623250D0F684500981E51 /* GoingSlowWindowBasedAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1196}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{378, 769}";
			sepNavWindowFrame = "{{15, 4}, {1351, 1024}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GoingSlowWindowBased */ = {
		activeExec = 0;
		executables = (
			DF4018C81253ED280074F367 /* GoingSlowWindowBased */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DF4018C81253ED280074F367 /* GoingSlowWindowBased */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GoingSlowWindowBased */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GoingSlowWindowBased */,
		);
		breakpoints = (
		);
		codeSenseManager = DF4018E21253ED350074F367 /* Code sense */;
		executables = (
			DF4018C81253ED280074F367 /* GoingSlowWindowBased */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					510,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307656142;
			PBXWorkspaceStateSaveDate = 307656142;
		};
		perUserProjectItems = {
			DF282E351253F812005AFF8B = DF282E351253F812005AFF8B /* PBXTextBookmark */;
			DF282EA91253FF36005AFF8B = DF282EA91253FF36005AFF8B /* PBXTextBookmark */;
			DF435EA2125675DB00225E01 /* PBXTextBookmark */ = DF435EA2125675DB00225E01 /* PBXTextBookmark */;
			DFAD44B312540B2600187403 = DFAD44B312540B2600187403 /* PBXTextBookmark */;
			DFAD44B412540B2600187403 = DFAD44B412540B2600187403 /* PBXTextBookmark */;
			DFAD44B512540B2600187403 = DFAD44B512540B2600187403 /* PBXTextBookmark */;
			DFAD455E1254128200187403 = DFAD455E1254128200187403 /* PBXTextBookmark */;
			DFAD455F1254128200187403 = DFAD455F1254128200187403 /* PBXTextBookmark */;
			DFAD4571125412B800187403 = DFAD4571125412B800187403 /* PBXTextBookmark */;
			DFBA725C1253EE6B009E1DE9 = DFBA725C1253EE6B009E1DE9 /* PBXTextBookmark */;
			DFF224BD125675CA00D6737B = DFF224BD125675CA00D6737B /* PBXTextBookmark */;
		};
		sourceControlManager = DF4018E11253ED350074F367 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* GoingSlowWindowBased_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	DF282DF81253F44D005AFF8B /* FirstView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 377}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{3, 764}";
		};
	};
	DF282DF91253F44D005AFF8B /* FirstView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1352}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{51, 1001}";
		};
	};
	DF282DFB1253F453005AFF8B /* SecondView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 393}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	DF282DFC1253F453005AFF8B /* SecondView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 923}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{24, 812}";
		};
	};
	DF282DFE1253F45A005AFF8B /* ThirdView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 546}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{590, 697}";
			sepNavWindowFrame = "{{15, 4}, {1351, 1024}}";
		};
	};
	DF282DFF1253F45A005AFF8B /* ThirdView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 2366}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{368, 1061}";
			sepNavWindowFrame = "{{15, 4}, {1351, 1024}}";
		};
	};
	DF282E351253F812005AFF8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoingSlowWindowBasedAppDelegate.h */;
		name = "GoingSlowWindowBasedAppDelegate.h: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	DF282EA91253FF36005AFF8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFB1253F453005AFF8B /* SecondView.h */;
		name = "SecondView.h: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	DF4018C81253ED280074F367 /* GoingSlowWindowBased */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GoingSlowWindowBased;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DF4018E11253ED350074F367 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = goingSlowGoogleCode;
			};
		};
	};
	DF4018E21253ED350074F367 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DF435EA2125675DB00225E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 32";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1061;
		vrLoc = 368;
	};
	DFAD44B312540B2600187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoingSlowWindowBasedAppDelegate.m */;
		name = "GoingSlowWindowBasedAppDelegate.m: 35";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 769;
		vrLoc = 378;
	};
	DFAD44B412540B2600187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DF81253F44D005AFF8B /* FirstView.h */;
		name = "FirstView.h: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 764;
		vrLoc = 3;
	};
	DFAD44B512540B2600187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFE1253F45A005AFF8B /* ThirdView.h */;
		name = "ThirdView.h: 39";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1105;
		vrLoc = 243;
	};
	DFAD455E1254128200187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFC1253F453005AFF8B /* SecondView.m */;
		name = "SecondView.m: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 812;
		vrLoc = 24;
	};
	DFAD455F1254128200187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DF91253F44D005AFF8B /* FirstView.m */;
		name = "FirstView.m: 27";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1001;
		vrLoc = 51;
	};
	DFAD4571125412B800187403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 32";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1173;
		vrLoc = 368;
	};
	DFBA725C1253EE6B009E1DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GoingSlowWindowBased_Prefix.pch */;
		name = "GoingSlowWindowBased_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	DFF224BD125675CA00D6737B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF282DFF1253F45A005AFF8B /* ThirdView.m */;
		name = "ThirdView.m: 32";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1118;
		vrLoc = 368;
	};
}
