// !$*UTF8*$!
{
	0A1AF33E12792569006BBA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62C1278DA7C00E92851 /* ColorPickerImageView.m */;
		name = "ColorPickerImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	0A1AF42512793C3E006BBA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3681277F79500B6B9A8 /* ReflectCameraView.h */;
		name = "ReflectCameraView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	0A480A8D128CCC72000EE0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC38D126EAF8A008445A5 /* SyncManager.m */;
		name = "SyncManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	0A480AF1128CD251000EE0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC38A126EAF8A008445A5 /* Screen3ViewController.m */;
		name = "Screen3ViewController.m: 38";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	0A480AF3128CD251000EE0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3731277F79500B6B9A8 /* ReflectTextView.m */;
		name = "ReflectTextView.m: 33";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	0A480AF4128CD251000EE0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3721277F79500B6B9A8 /* ReflectTextView.h */;
		name = "ReflectTextView.h: 15";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	0A480B6B128CE2E0000EE0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEB2A181278D2F7004C2629 /* PhotoReflection.h */;
		name = "PhotoReflection.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	0A480B6C128CE2E0000EE0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC336126EAEF0008445A5 /* Reflection.h */;
		name = "Reflection.h: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	0A480B6D128CE2E0000EE0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D00C842412656A37000DD3A9 /* Suggestion.h */;
		name = "Suggestion.h: 18";
		rLen = 5;
		rLoc = 369;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	0A4DC336126EAEF0008445A5 /* Reflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 474}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	0A4DC337126EAEF0008445A5 /* Reflection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 453}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	0A4DC385126EAF8A008445A5 /* CoreDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 650}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{393, 1128}";
			sepNavWindowFrame = "{{38, 62}, {1063, 690}}";
		};
	};
	0A4DC386126EAF8A008445A5 /* CoreDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5955, 5174}}";
			sepNavSelRange = "{17346, 0}";
			sepNavVisRange = "{16797, 1401}";
			sepNavWindowFrame = "{{15, 83}, {1063, 690}}";
		};
	};
	0A4DC387126EAF8A008445A5 /* NotificationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	0A4DC388126EAF8A008445A5 /* NotificationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 533}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{151, 569}";
		};
	};
	0A4DC389126EAF8A008445A5 /* Screen3ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	0A4DC38A126EAF8A008445A5 /* Screen3ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1651}}";
			sepNavSelRange = "{1248, 0}";
			sepNavVisRange = "{0, 1248}";
		};
	};
	0A4DC38C126EAF8A008445A5 /* SyncManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	0A4DC38D126EAF8A008445A5 /* SyncManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 4368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	0A4E4139128F062D00C93BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62B1278DA7B00E92851 /* ColorPickerImageView.h */;
		name = "ColorPickerImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	0A4E413B128F062D00C93BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFC05D7C126CD19000B8987D /* Screen2ViewController.h */;
		name = "Screen2ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	0A4E413D128F062D00C93BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC387126EAF8A008445A5 /* NotificationManager.h */;
		name = "NotificationManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	0A4E4168128F0DE000C93BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SuggestionList.h: 23";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	0A4E41C1128F1BA400C93BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAB0E2F128A3FCA000392F4 /* Reachability.m */;
		name = "Reachability.m: 4";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	0A4E41DB128F1D5D00C93BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFC05D7D126CD19000B8987D /* Screen2ViewController.m */;
		name = "Screen2ViewController.m: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 758;
		vrLoc = 747;
	};
	0A4E41E6128F1EAF00C93BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SuggestionList.m: 50";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 908;
		vrLoc = 597;
	};
	0A4E421A128F21A400C93BD2 /* SuggestionList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 390}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	0A4E421B128F21A400C93BD2 /* SuggestionList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2561}}";
			sepNavSelRange = "{5877, 0}";
			sepNavVisRange = "{1953, 421}";
		};
	};
	0A5494721263687600FA89FD /* goslowtest2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = goslowtest2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0A54947C1263687C00FA89FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Going Slow";
			};
		};
	};
	0A54947D1263687C00FA89FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0A54948312636B5D00FA89FD /* Screen1ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 598}}";
			sepNavSelRange = "{1107, 63}";
			sepNavVisRange = "{286, 965}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	0A54948412636B5D00FA89FD /* Screen1ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2210}}";
			sepNavSelRange = "{3610, 0}";
			sepNavVisRange = "{2930, 1268}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	0A5494BB126372B900FA89FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Screen2ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	0A5494BE126372B900FA89FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Screen2ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	0A5494F71263745B00FA89FD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* goslowtest2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/Kevin/Desktop/goslowtest2/goslowtest2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0A5EA3681277F79500B6B9A8 /* ReflectCameraView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	0A5EA3691277F79500B6B9A8 /* ReflectCameraView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	0A5EA36A1277F79500B6B9A8 /* ReflectCameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	0A5EA36B1277F79500B6B9A8 /* ReflectCameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{633, 948}";
		};
	};
	0A5EA36D1277F79500B6B9A8 /* ReflectColorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	0A5EA36E1277F79500B6B9A8 /* ReflectColorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 468}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	0A5EA36F1277F79500B6B9A8 /* ReflectColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 481}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 981}";
			sepNavWindowFrame = "{{15, 83}, {1063, 690}}";
		};
	};
	0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1820}}";
			sepNavSelRange = "{1740, 0}";
			sepNavVisRange = "{1237, 1368}";
			sepNavWindowFrame = "{{15, 82}, {1063, 690}}";
		};
	};
	0A5EA3721277F79500B6B9A8 /* ReflectTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 474}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	0A5EA3731277F79500B6B9A8 /* ReflectTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 474}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	0A5EA3741277F79500B6B9A8 /* ReflectTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 584}";
			sepNavWindowFrame = "{{15, 83}, {1063, 690}}";
		};
	};
	0A5EA3751277F79500B6B9A8 /* ReflectTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1274}}";
			sepNavSelRange = "{1450, 0}";
			sepNavVisRange = "{288, 1353}";
			sepNavWindowFrame = "{{38, 62}, {1063, 690}}";
		};
	};
	0A97B0201291B59000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C81265396A00575359 /* NotificationTime.h */;
		name = "NotificationTime.h: 28";
		rLen = 99;
		rLoc = 872;
		rType = 0;
		vrLen = 1121;
		vrLoc = 45;
	};
	0A97B0791291C4F500D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 271";
		rLen = 0;
		rLoc = 9394;
		rType = 0;
		vrLen = 635;
		vrLoc = 9237;
	};
	0A97B0E21291DD0400D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEB28F41278C87E004C2629 /* ColorReflection.h */;
		name = "ColorReflection.h: 19";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	0A97B0E31291DD0400D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC388126EAF8A008445A5 /* NotificationManager.m */;
		name = "NotificationManager.m: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 569;
		vrLoc = 151;
	};
	0A97B0E91291DDD600D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421A128F21A400C93BD2 /* SuggestionList.h */;
		name = "SuggestionList.h: 29";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	0A97B0EA1291DDD600D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 36";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	0A97B0EB1291DDD600D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC389126EAF8A008445A5 /* Screen3ViewController.h */;
		name = "Screen3ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	0A97B0F01291DE3C00D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* goslowtest2AppDelegate.h */;
		name = "goslowtest2AppDelegate.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1020;
		vrLoc = 455;
	};
	0A97B0F31291DE3C00D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A54948312636B5D00FA89FD /* Screen1ViewController.h */;
		name = "Screen1ViewController.h: 37";
		rLen = 63;
		rLoc = 1107;
		rType = 0;
		vrLen = 965;
		vrLoc = 286;
	};
	0A97B0F41291DE3C00D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A54948412636B5D00FA89FD /* Screen1ViewController.m */;
		name = "Screen1ViewController.m: 117";
		rLen = 0;
		rLoc = 3610;
		rType = 0;
		vrLen = 1268;
		vrLoc = 2930;
	};
	0A97B0FD1291DFD000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC385126EAF8A008445A5 /* CoreDataManager.h */;
		name = "CoreDataManager.h: 34";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1128;
		vrLoc = 393;
	};
	0A97B0FE1291DFD000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* goslowtest2AppDelegate.m */;
		name = "goslowtest2AppDelegate.m: 188";
		rLen = 81;
		rLoc = 5941;
		rType = 0;
		vrLen = 1123;
		vrLoc = 5720;
	};
	0A97B0FF1291DFD000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 49";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1271;
		vrLoc = 797;
	};
	0A97B1001291DFD000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3751277F79500B6B9A8 /* ReflectTextViewController.m */;
		name = "ReflectTextViewController.m: 40";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1353;
		vrLoc = 288;
	};
	0A97B1011291DFD000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFACCC471279029D004CE2ED /* HistoryReflectionViewController.m */;
		name = "HistoryReflectionViewController.m: 36";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	0A97B1021291DFD000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFACCC1712790089004CE2ED /* HistoryTableViewController.h */;
		name = "HistoryTableViewController.h: 13";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	0A97B1031291DFD000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFACCC1812790089004CE2ED /* HistoryTableViewController.m */;
		name = "HistoryTableViewController.m: 72";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 916;
		vrLoc = 1461;
	};
	0A97B1041291DFD000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA36B1277F79500B6B9A8 /* ReflectCameraViewController.m */;
		name = "ReflectCameraViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 633;
	};
	0A97B1051291DFD000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3691277F79500B6B9A8 /* ReflectCameraView.m */;
		name = "ReflectCameraView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	0A97B10B1291E00000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */;
		name = "ReflectTableViewController.m: 238";
		rLen = 0;
		rLoc = 7423;
		rType = 0;
		vrLen = 1155;
		vrLoc = 6792;
	};
	0A97B10C1291E00000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 223";
		rLen = 0;
		rLoc = 17346;
		rType = 0;
		vrLen = 1401;
		vrLoc = 16797;
	};
	0A97B1161292069F00D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 49";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1351;
		vrLoc = 1253;
	};
	0AAC0FE0127AAB6F00A64DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA36A1277F79500B6B9A8 /* ReflectCameraViewController.h */;
		name = "ReflectCameraViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	0ABB5EA4128BAF8D000344EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LogScreen.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	0ABB5EA5128BAF8D000344EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LogScreen.h: 19";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	0ABB5EBF128BB006000344EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEB28F51278C87E004C2629 /* ColorReflection.m */;
		name = "ColorReflection.m: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	0ABB5ECD128BB07A000344EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D00C842512656A37000DD3A9 /* Suggestion.m */;
		name = "Suggestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0ABB5ECE128BB07A000344EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC337126EAEF0008445A5 /* Reflection.m */;
		name = "Reflection.m: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	0ABB5EDC128BB390000344EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEB2A191278D2F7004C2629 /* PhotoReflection.m */;
		name = "PhotoReflection.m: 17";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	0ABB5EDF128BB390000344EA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* goslowtest2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	0ABB5EE1128BB390000344EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEB29E21278D0FE004C2629 /* TextReflection.h */;
		name = "TextReflection.h: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	0ABB5EE2128BB390000344EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEB29E31278D0FE004C2629 /* TextReflection.m */;
		name = "TextReflection.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	0ABB5EE4128BB390000344EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Screen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	0AC34117129214700073C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 49";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1237;
	};
	0ADA1027127B68CB00901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA36E1277F79500B6B9A8 /* ReflectColorView.m */;
		name = "ReflectColorView.m: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	0AEB28F41278C87E004C2629 /* ColorReflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 386}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	0AEB28F51278C87E004C2629 /* ColorReflection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 430}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	0AEB29E21278D0FE004C2629 /* TextReflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 453}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	0AEB29E31278D0FE004C2629 /* TextReflection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 453}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	0AEB2A181278D2F7004C2629 /* PhotoReflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 474}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	0AEB2A191278D2F7004C2629 /* PhotoReflection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 453}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	1D3623240D0F684500981E51 /* goslowtest2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 806}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{455, 1020}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* goslowtest2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 4277}}";
			sepNavSelRange = "{5941, 81}";
			sepNavVisRange = "{5720, 1123}";
		};
	};
	1D6058900D05DD3D006BFB54 /* goslowtest2 */ = {
		activeExec = 0;
		executables = (
			0A5494721263687600FA89FD /* goslowtest2 */,
		);
	};
	28C3AD890F43EF2300507BA6 /* goslowtest2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						66.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {670, 220}}",
							"{{675, 0}, {353, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1028, 220}}",
							"{{0, 225}, {1028, 268}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {216, 220}}",
							"{{221, 0}, {447, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						184.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-183, 0}, {1013, 253}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0A5494721263687600FA89FD /* goslowtest2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* goslowtest2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* goslowtest2 */,
		);
		breakpoints = (
		);
		codeSenseManager = 0A54947D1263687C00FA89FD /* Code sense */;
		executables = (
			0A5494721263687600FA89FD /* goslowtest2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					791,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311563375;
			PBXWorkspaceStateSaveDate = 311563375;
		};
		perUserProjectItems = {
			0A1AF33E12792569006BBA9F = 0A1AF33E12792569006BBA9F /* PBXTextBookmark */;
			0A1AF42512793C3E006BBA9F = 0A1AF42512793C3E006BBA9F /* PBXTextBookmark */;
			0A480A8D128CCC72000EE0D8 = 0A480A8D128CCC72000EE0D8 /* PBXTextBookmark */;
			0A480AF1128CD251000EE0D8 = 0A480AF1128CD251000EE0D8 /* PBXTextBookmark */;
			0A480AF3128CD251000EE0D8 = 0A480AF3128CD251000EE0D8 /* PBXTextBookmark */;
			0A480AF4128CD251000EE0D8 = 0A480AF4128CD251000EE0D8 /* PBXTextBookmark */;
			0A480B6B128CE2E0000EE0D8 = 0A480B6B128CE2E0000EE0D8 /* PBXTextBookmark */;
			0A480B6C128CE2E0000EE0D8 = 0A480B6C128CE2E0000EE0D8 /* PBXTextBookmark */;
			0A480B6D128CE2E0000EE0D8 = 0A480B6D128CE2E0000EE0D8 /* PBXTextBookmark */;
			0A4E4139128F062D00C93BD2 = 0A4E4139128F062D00C93BD2 /* PBXTextBookmark */;
			0A4E413B128F062D00C93BD2 = 0A4E413B128F062D00C93BD2 /* PBXTextBookmark */;
			0A4E413D128F062D00C93BD2 = 0A4E413D128F062D00C93BD2 /* PBXTextBookmark */;
			0A4E4168128F0DE000C93BD2 = 0A4E4168128F0DE000C93BD2 /* PBXTextBookmark */;
			0A4E41C1128F1BA400C93BD2 = 0A4E41C1128F1BA400C93BD2 /* PBXTextBookmark */;
			0A4E41DB128F1D5D00C93BD2 = 0A4E41DB128F1D5D00C93BD2 /* PBXTextBookmark */;
			0A4E41E6128F1EAF00C93BD2 = 0A4E41E6128F1EAF00C93BD2 /* PBXTextBookmark */;
			0A5494BB126372B900FA89FD = 0A5494BB126372B900FA89FD /* PBXTextBookmark */;
			0A5494BE126372B900FA89FD = 0A5494BE126372B900FA89FD /* PBXTextBookmark */;
			0A5494F71263745B00FA89FD = 0A5494F71263745B00FA89FD /* PlistBookmark */;
			0A97B0201291B59000D3C43F = 0A97B0201291B59000D3C43F /* PBXTextBookmark */;
			0A97B0791291C4F500D3C43F = 0A97B0791291C4F500D3C43F /* PBXTextBookmark */;
			0A97B0E21291DD0400D3C43F = 0A97B0E21291DD0400D3C43F /* PBXTextBookmark */;
			0A97B0E31291DD0400D3C43F = 0A97B0E31291DD0400D3C43F /* PBXTextBookmark */;
			0A97B0E91291DDD600D3C43F = 0A97B0E91291DDD600D3C43F /* PBXTextBookmark */;
			0A97B0EA1291DDD600D3C43F = 0A97B0EA1291DDD600D3C43F /* PBXTextBookmark */;
			0A97B0EB1291DDD600D3C43F = 0A97B0EB1291DDD600D3C43F /* PBXTextBookmark */;
			0A97B0F01291DE3C00D3C43F = 0A97B0F01291DE3C00D3C43F /* PBXTextBookmark */;
			0A97B0F31291DE3C00D3C43F = 0A97B0F31291DE3C00D3C43F /* PBXTextBookmark */;
			0A97B0F41291DE3C00D3C43F = 0A97B0F41291DE3C00D3C43F /* PBXTextBookmark */;
			0A97B0FD1291DFD000D3C43F = 0A97B0FD1291DFD000D3C43F /* PBXTextBookmark */;
			0A97B0FE1291DFD000D3C43F = 0A97B0FE1291DFD000D3C43F /* PBXTextBookmark */;
			0A97B0FF1291DFD000D3C43F = 0A97B0FF1291DFD000D3C43F /* PBXTextBookmark */;
			0A97B1001291DFD000D3C43F = 0A97B1001291DFD000D3C43F /* PBXTextBookmark */;
			0A97B1011291DFD000D3C43F = 0A97B1011291DFD000D3C43F /* PBXTextBookmark */;
			0A97B1021291DFD000D3C43F = 0A97B1021291DFD000D3C43F /* PBXTextBookmark */;
			0A97B1031291DFD000D3C43F = 0A97B1031291DFD000D3C43F /* PBXTextBookmark */;
			0A97B1041291DFD000D3C43F = 0A97B1041291DFD000D3C43F /* PBXTextBookmark */;
			0A97B1051291DFD000D3C43F = 0A97B1051291DFD000D3C43F /* PBXTextBookmark */;
			0A97B10B1291E00000D3C43F = 0A97B10B1291E00000D3C43F /* PBXTextBookmark */;
			0A97B10C1291E00000D3C43F = 0A97B10C1291E00000D3C43F /* PBXTextBookmark */;
			0A97B1161292069F00D3C43F = 0A97B1161292069F00D3C43F /* PBXTextBookmark */;
			0AAC0FE0127AAB6F00A64DAC = 0AAC0FE0127AAB6F00A64DAC /* PBXTextBookmark */;
			0ABB5EA4128BAF8D000344EA = 0ABB5EA4128BAF8D000344EA /* PBXTextBookmark */;
			0ABB5EA5128BAF8D000344EA = 0ABB5EA5128BAF8D000344EA /* PBXTextBookmark */;
			0ABB5EBF128BB006000344EA = 0ABB5EBF128BB006000344EA /* PBXTextBookmark */;
			0ABB5ECD128BB07A000344EA = 0ABB5ECD128BB07A000344EA /* PBXTextBookmark */;
			0ABB5ECE128BB07A000344EA = 0ABB5ECE128BB07A000344EA /* PBXTextBookmark */;
			0ABB5EDC128BB390000344EA = 0ABB5EDC128BB390000344EA /* PBXTextBookmark */;
			0ABB5EDF128BB390000344EA = 0ABB5EDF128BB390000344EA /* XDModelBookmark */;
			0ABB5EE1128BB390000344EA = 0ABB5EE1128BB390000344EA /* PBXTextBookmark */;
			0ABB5EE2128BB390000344EA = 0ABB5EE2128BB390000344EA /* PBXTextBookmark */;
			0ABB5EE4128BB390000344EA = 0ABB5EE4128BB390000344EA /* PBXTextBookmark */;
			0AC34117129214700073C1EE /* PBXTextBookmark */ = 0AC34117129214700073C1EE /* PBXTextBookmark */;
			0ADA1027127B68CB00901601 = 0ADA1027127B68CB00901601 /* PBXTextBookmark */;
		};
		sourceControlManager = 0A54947C1263687C00FA89FD /* Source Control */;
		userBuildSettings = {
		};
	};
	D00C842412656A37000DD3A9 /* Suggestion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 474}}";
			sepNavSelRange = "{369, 5}";
			sepNavVisRange = "{0, 434}";
		};
	};
	D00C842512656A37000DD3A9 /* Suggestion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	D023B4C81265396A00575359 /* NotificationTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 520}}";
			sepNavSelRange = "{872, 99}";
			sepNavVisRange = "{45, 1121}";
		};
	};
	D023B4C91265396A00575359 /* NotificationTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 3965}}";
			sepNavSelRange = "{9394, 0}";
			sepNavVisRange = "{9237, 635}";
		};
	};
	DF74D62B1278DA7B00E92851 /* ColorPickerImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	DF74D62C1278DA7C00E92851 /* ColorPickerImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4702, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4753, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4803, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10464}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {929, 4537}}";
			sepNavSelRange = "{10401, 0}";
			sepNavVisRange = "{9225, 436}";
			sepNavWindowFrame = "{{38, 62}, {1063, 690}}";
		};
	};
	DFAB0E2F128A3FCA000392F4 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 6838}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	DFACCC1712790089004CE2ED /* HistoryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 533}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	DFACCC1812790089004CE2ED /* HistoryTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7807, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7858, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7908, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10497}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {969, 4485}}";
			sepNavSelRange = "{1906, 0}";
			sepNavVisRange = "{1461, 916}";
			sepNavWindowFrame = "{{15, 83}, {1063, 690}}";
		};
	};
	DFACCC461279029D004CE2ED /* HistoryReflectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 423}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	DFACCC471279029D004CE2ED /* HistoryReflectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 988}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	DFC05D7C126CD19000B8987D /* Screen2ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	DFC05D7D126CD19000B8987D /* Screen2ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 858}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{747, 758}";
		};
	};
}
