// !$*UTF8*$!
{
	0A022633129C6A8400E1A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D00C842412656A37000DD3A9 /* Suggestion.h */;
		name = "Suggestion.h: 9";
		rLen = 332;
		rLoc = 143;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	0A022634129C6A8400E1A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D00C842512656A37000DD3A9 /* Suggestion.m */;
		name = "Suggestion.m: 18";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	0A022638129C6A8400E1A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* goslowtest2AppDelegate.h */;
		name = "goslowtest2AppDelegate.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	0A0226C0129C725200E1A28B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* goslowtest2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	0A0226C2129C725200E1A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A28E7EF129A24B300BC63E6 /* MorningEveningTime.h */;
		name = "MorningEveningTime.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	0A02279D129C7AD800E1A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC38D126EAF8A008445A5 /* SyncManager.m */;
		name = "SyncManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	0A02282B129C85CF00E1A28B /* UIImage+Colored.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	0A02282C129C85CF00E1A28B /* UIImage+Colored.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	0A022861129C86A200E1A28B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1008BF99127902C100742796 /* 09-chat-2.png */;
	};
	0A022863129C86A200E1A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A02282B129C85CF00E1A28B /* UIImage+Colored.h */;
		name = "UIImage+Colored.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	0A022871129C86E300E1A28B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A02282C129C85CF00E1A28B /* UIImage+Colored.m */;
		name = "UIImage+Colored.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	0A1AF42512793C3E006BBA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3681277F79500B6B9A8 /* ReflectCameraView.h */;
		name = "ReflectCameraView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	0A1B7C87129A298B008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A28E7F0129A24B300BC63E6 /* MorningEveningTime.m */;
		name = "MorningEveningTime.m: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	0A2706C712AACB4A00502442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF24EB70129BA2E500E82F53 /* ScrollDiaryScreenController.h */;
		name = "ScrollDiaryScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 53;
	};
	0A2706EA12AACEAB00502442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF24EB70129BA2E500E82F53 /* ScrollDiaryScreenController.h */;
		name = "ScrollDiaryScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 53;
	};
	0A2706EB12AACEAB00502442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A54948412636B5D00FA89FD /* Screen1ViewController.m */;
		name = "Screen1ViewController.m: 86";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 1067;
		vrLoc = 2223;
	};
	0A2706EC12AACEAB00502442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF24EB71129BA2E500E82F53 /* ScrollDiaryScreenController.m */;
		name = "ScrollDiaryScreenController.m: 208";
		rLen = 0;
		rLoc = 7318;
		rType = 0;
		vrLen = 993;
		vrLoc = 6461;
	};
	0A2706ED12AACEAB00502442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFACCC471279029D004CE2ED /* HistoryReflectionViewController.m */;
		name = "HistoryReflectionViewController.m: 36";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 744;
		vrLoc = 166;
	};
	0A2706EE12AACEAB00502442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFACCC1812790089004CE2ED /* HistoryTableViewController.m */;
		name = "HistoryTableViewController.m: 68";
		rLen = 31;
		rLoc = 1787;
		rType = 0;
		vrLen = 545;
		vrLoc = 1451;
	};
	0A2706EF12AACEAB00502442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 167";
		rLen = 0;
		rLoc = 5404;
		rType = 0;
		vrLen = 917;
		vrLoc = 811;
	};
	0A2706F012AACEAB00502442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA36B1277F79500B6B9A8 /* ReflectCameraViewController.m */;
		name = "ReflectCameraViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 633;
	};
	0A2706F112AACEAB00502442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF24EB75129BA2FF00E82F53 /* ScrollViewPageController.h */;
		name = "ScrollViewPageController.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	0A2706F212AACEAB00502442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF24EB76129BA2FF00E82F53 /* ScrollViewPageController.m */;
		name = "ScrollViewPageController.m: 37";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 646;
		vrLoc = 718;
	};
	0A2706F312AACEAB00502442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF24EB76129BA2FF00E82F53 /* ScrollViewPageController.m */;
		name = "ScrollViewPageController.m: 37";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 646;
		vrLoc = 718;
	};
	0A2706FC12AACEEC00502442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF24EB71129BA2E500E82F53 /* ScrollDiaryScreenController.m */;
		rLen = 1;
		rLoc = 197;
		rType = 1;
	};
	0A2706FF12AACEF100502442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF24EB76129BA2FF00E82F53 /* ScrollViewPageController.m */;
		name = "ScrollViewPageController.m: 34";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 651;
		vrLoc = 718;
	};
	0A27070012AACEF100502442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 192";
		rLen = 2;
		rLoc = 6633;
		rType = 0;
		vrLen = 3886;
		vrLoc = 6013;
	};
	0A27070112AACEF100502442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF24EB71129BA2E500E82F53 /* ScrollDiaryScreenController.m */;
		name = "ScrollDiaryScreenController.m: 197";
		rLen = 0;
		rLoc = 6809;
		rType = 0;
		vrLen = 1045;
		vrLoc = 6560;
	};
	0A27070212AACEF100502442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF24EB71129BA2E500E82F53 /* ScrollDiaryScreenController.m */;
		name = "ScrollDiaryScreenController.m: 197";
		rLen = 0;
		rLoc = 6809;
		rType = 0;
		vrLen = 947;
		vrLoc = 6661;
	};
	0A27070712AACF3800502442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF24EB71129BA2E500E82F53 /* ScrollDiaryScreenController.m */;
		name = "ScrollDiaryScreenController.m: 200";
		rLen = 0;
		rLoc = 6895;
		rType = 0;
		vrLen = 947;
		vrLoc = 6661;
	};
	0A27070812AACF3800502442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 30";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 974;
		vrLoc = 3273;
	};
	0A27070912AACF3800502442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 30";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 974;
		vrLoc = 3273;
	};
	0A27070A12AACF4C00502442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 119";
		rLen = 80;
		rLoc = 4040;
		rType = 0;
		vrLen = 900;
		vrLoc = 3273;
	};
	0A27070B12AACF4C00502442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF24EB71129BA2E500E82F53 /* ScrollDiaryScreenController.m */;
		name = "ScrollDiaryScreenController.m: 202";
		rLen = 0;
		rLoc = 6929;
		rType = 0;
		vrLen = 947;
		vrLoc = 6661;
	};
	0A27070E12AACF6200502442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF24EB75129BA2FF00E82F53 /* ScrollViewPageController.h */;
		name = "ScrollViewPageController.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	0A27070F12AACF6200502442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF24EB71129BA2E500E82F53 /* ScrollDiaryScreenController.m */;
		name = "ScrollDiaryScreenController.m: 202";
		rLen = 0;
		rLoc = 6929;
		rType = 0;
		vrLen = 1000;
		vrLoc = 6612;
	};
	0A27071012AACF6200502442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF24EB71129BA2E500E82F53 /* ScrollDiaryScreenController.m */;
		name = "ScrollDiaryScreenController.m: 202";
		rLen = 0;
		rLoc = 6929;
		rType = 0;
		vrLen = 1000;
		vrLoc = 6612;
	};
	0A27071312AACF6900502442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF24EB71129BA2E500E82F53 /* ScrollDiaryScreenController.m */;
		name = "ScrollDiaryScreenController.m: 202";
		rLen = 0;
		rLoc = 6929;
		rType = 0;
		vrLen = 947;
		vrLoc = 6661;
	};
	0A27071412AACF6900502442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF24EB75129BA2FF00E82F53 /* ScrollViewPageController.h */;
		name = "ScrollViewPageController.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	0A28E7EF129A24B300BC63E6 /* MorningEveningTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 439}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	0A28E7F0129A24B300BC63E6 /* MorningEveningTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 337}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	0A292888129243AE00957477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFC05D7D126CD19000B8987D /* Screen2ViewController.m */;
		name = "Screen2ViewController.m: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 739;
		vrLoc = 747;
	};
	0A2928A9129244A300957477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 49";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1237;
	};
	0A2928AA129244A300957477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3741277F79500B6B9A8 /* ReflectTextViewController.h */;
		name = "ReflectTextViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	0A480AF1128CD251000EE0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC38A126EAF8A008445A5 /* Screen3ViewController.m */;
		name = "Screen3ViewController.m: 38";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	0A480AF3128CD251000EE0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3731277F79500B6B9A8 /* ReflectTextView.m */;
		name = "ReflectTextView.m: 33";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	0A480AF4128CD251000EE0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3721277F79500B6B9A8 /* ReflectTextView.h */;
		name = "ReflectTextView.h: 15";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	0A4DC336126EAEF0008445A5 /* Reflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 392}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{15, 83}, {1063, 690}}";
		};
	};
	0A4DC337126EAEF0008445A5 /* Reflection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 453}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	0A4DC385126EAF8A008445A5 /* CoreDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 741}}";
			sepNavSelRange = "{1386, 22}";
			sepNavVisRange = "{637, 1117}";
			sepNavWindowFrame = "{{38, 62}, {1063, 690}}";
		};
	};
	0A4DC386126EAF8A008445A5 /* CoreDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 9477}}";
			sepNavSelRange = "{4040, 80}";
			sepNavVisRange = "{3273, 900}";
			sepNavWindowFrame = "{{15, 83}, {1063, 690}}";
		};
	};
	0A4DC387126EAF8A008445A5 /* NotificationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 481}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	0A4DC388126EAF8A008445A5 /* NotificationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 533}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{187, 542}";
		};
	};
	0A4DC389126EAF8A008445A5 /* Screen3ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	0A4DC38A126EAF8A008445A5 /* Screen3ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1651}}";
			sepNavSelRange = "{1248, 0}";
			sepNavVisRange = "{0, 1248}";
		};
	};
	0A4DC38C126EAF8A008445A5 /* SyncManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	0A4DC38D126EAF8A008445A5 /* SyncManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 4875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 888}";
		};
	};
	0A4E4139128F062D00C93BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62B1278DA7B00E92851 /* ColorPickerImageView.h */;
		name = "ColorPickerImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	0A4E413B128F062D00C93BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFC05D7C126CD19000B8987D /* Screen2ViewController.h */;
		name = "Screen2ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	0A4E4168128F0DE000C93BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SuggestionList.h: 23";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	0A4E41E6128F1EAF00C93BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SuggestionList.m: 50";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 908;
		vrLoc = 597;
	};
	0A5494721263687600FA89FD /* goslowtest2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = goslowtest2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0A54947C1263687C00FA89FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Going Slow";
			};
		};
	};
	0A54947D1263687C00FA89FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0A54948312636B5D00FA89FD /* Screen1ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 585}}";
			sepNavSelRange = "{1080, 63}";
			sepNavVisRange = "{232, 1035}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	0A54948412636B5D00FA89FD /* Screen1ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2275}}";
			sepNavSelRange = "{2629, 0}";
			sepNavVisRange = "{2223, 1067}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	0A5494BB126372B900FA89FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Screen2ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	0A5494BE126372B900FA89FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Screen2ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	0A5494F71263745B00FA89FD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* goslowtest2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/Kevin/Desktop/goslowtest2/goslowtest2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0A5EA3681277F79500B6B9A8 /* ReflectCameraView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	0A5EA3691277F79500B6B9A8 /* ReflectCameraView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	0A5EA36A1277F79500B6B9A8 /* ReflectCameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	0A5EA36B1277F79500B6B9A8 /* ReflectCameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{633, 806}";
		};
	};
	0A5EA36D1277F79500B6B9A8 /* ReflectColorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	0A5EA36E1277F79500B6B9A8 /* ReflectColorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 468}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	0A5EA36F1277F79500B6B9A8 /* ReflectColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 481}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 981}";
			sepNavWindowFrame = "{{15, 83}, {1063, 690}}";
		};
	};
	0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1833}}";
			sepNavSelRange = "{1740, 0}";
			sepNavVisRange = "{1237, 1282}";
			sepNavWindowFrame = "{{15, 82}, {1063, 690}}";
		};
	};
	0A5EA3721277F79500B6B9A8 /* ReflectTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 474}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	0A5EA3731277F79500B6B9A8 /* ReflectTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 474}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	0A5EA3741277F79500B6B9A8 /* ReflectTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 716}";
			sepNavWindowFrame = "{{15, 83}, {1063, 690}}";
		};
	};
	0A5EA3751277F79500B6B9A8 /* ReflectTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1274}}";
			sepNavSelRange = "{1450, 0}";
			sepNavVisRange = "{288, 1353}";
			sepNavWindowFrame = "{{38, 62}, {1063, 690}}";
		};
	};
	0A669DC9129DAFAE00C4658A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A022827129C856100E1A28B /* DiaryFlower.png */;
	};
	0A669DE4129E30C700C4658A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A54948312636B5D00FA89FD /* Screen1ViewController.h */;
		name = "Screen1ViewController.h: 36";
		rLen = 63;
		rLoc = 1080;
		rType = 0;
		vrLen = 1035;
		vrLoc = 232;
	};
	0A669DE9129E30C700C4658A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* goslowtest2AppDelegate.m */;
		name = "goslowtest2AppDelegate.m: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	0A669DFD129E31E800C4658A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A54948412636B5D00FA89FD /* Screen1ViewController.m */;
		name = "Screen1ViewController.m: 70";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 1529;
		vrLoc = 2043;
	};
	0A669DFE129E31E800C4658A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62C1278DA7C00E92851 /* ColorPickerImageView.m */;
		name = "ColorPickerImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	0A6FA291129C932700D3B418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEB28F51278C87E004C2629 /* ColorReflection.m */;
		name = "ColorReflection.m: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	0A6FA292129C932700D3B418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEB28F41278C87E004C2629 /* ColorReflection.h */;
		name = "ColorReflection.h: 19";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	0A8FFC9712AA398E00870E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAB0E2F128A3FCA000392F4 /* Reachability.m */;
		name = "Reachability.m: 11";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 947;
		vrLoc = 1639;
	};
	0A8FFC9912AA47F100870E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF24EB70129BA2E500E82F53 /* ScrollDiaryScreenController.h */;
		name = "ScrollDiaryScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 53;
	};
	0A97B0EB1291DDD600D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC389126EAF8A008445A5 /* Screen3ViewController.h */;
		name = "Screen3ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	0A97B1001291DFD000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3751277F79500B6B9A8 /* ReflectTextViewController.m */;
		name = "ReflectTextViewController.m: 40";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1353;
		vrLoc = 288;
	};
	0A97B1041291DFD000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA36B1277F79500B6B9A8 /* ReflectCameraViewController.m */;
		name = "ReflectCameraViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 633;
	};
	0A97B1051291DFD000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3691277F79500B6B9A8 /* ReflectCameraView.m */;
		name = "ReflectCameraView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	0AAC0FE0127AAB6F00A64DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA36A1277F79500B6B9A8 /* ReflectCameraViewController.h */;
		name = "ReflectCameraViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	0ABB5EA4128BAF8D000344EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LogScreen.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	0ABB5EA5128BAF8D000344EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LogScreen.h: 19";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	0ABB5ECE128BB07A000344EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC337126EAEF0008445A5 /* Reflection.m */;
		name = "Reflection.m: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	0ABB5EE4128BB390000344EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Screen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	0ADA1027127B68CB00901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA36E1277F79500B6B9A8 /* ReflectColorView.m */;
		name = "ReflectColorView.m: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	0ADEBD7512A6FC0400EA03A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFACCC471279029D004CE2ED /* HistoryReflectionViewController.m */;
		name = "HistoryReflectionViewController.m: 36";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 434;
		vrLoc = 680;
	};
	0ADEBD8112A6FCFE00EA03A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C81265396A00575359 /* NotificationTime.h */;
		name = "NotificationTime.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1021;
		vrLoc = 45;
	};
	0ADEBDBE12A7060C00EA03A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF24EB70129BA2E500E82F53 /* ScrollDiaryScreenController.h */;
		name = "ScrollDiaryScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 56;
	};
	0ADEBDC112A7060C00EA03A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA1095D129C6EE800690AF4 /* ReflectionTableManager.h */;
		name = "ReflectionTableManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	0ADEBDC212A7060C00EA03A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA10961129C6F1700690AF4 /* DayTableObject.h */;
		name = "DayTableObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	0ADEBDC312A7060C00EA03A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC385126EAF8A008445A5 /* CoreDataManager.h */;
		name = "CoreDataManager.h: 46";
		rLen = 22;
		rLoc = 1386;
		rType = 0;
		vrLen = 1117;
		vrLoc = 637;
	};
	0ADEBDCF12A7066700EA03A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA1095E129C6EE800690AF4 /* ReflectionTableManager.m */;
		name = "ReflectionTableManager.m: 32";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 859;
		vrLoc = 395;
	};
	0ADEBDD012A7066700EA03A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 602";
		rLen = 0;
		rLoc = 30723;
		rType = 0;
		vrLen = 1162;
		vrLoc = 30097;
	};
	0AE22DB912A7388F00227EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF24EB76129BA2FF00E82F53 /* ScrollViewPageController.m */;
		name = "ScrollViewPageController.m: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 734;
		vrLoc = 820;
	};
	0AE22DBA12A7388F00227EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF24EB71129BA2E500E82F53 /* ScrollDiaryScreenController.m */;
		name = "ScrollDiaryScreenController.m: 87";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 880;
		vrLoc = 1340;
	};
	0AE22DBB12A7388F00227EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 167";
		rLen = 0;
		rLoc = 5404;
		rType = 0;
		vrLen = 1020;
		vrLoc = 708;
	};
	0AE22DBC12A7388F00227EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA10962129C6F1700690AF4 /* DayTableObject.m */;
		name = "DayTableObject.m: 20";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 470;
		vrLoc = 150;
	};
	0AE22DBD12A7388F00227EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFACCC1812790089004CE2ED /* HistoryTableViewController.m */;
		name = "HistoryTableViewController.m: 27";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1037;
		vrLoc = 414;
	};
	0AE22DBE12A7388F00227EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC387126EAF8A008445A5 /* NotificationManager.h */;
		name = "NotificationManager.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	0AE22DBF12A7388F00227EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC388126EAF8A008445A5 /* NotificationManager.m */;
		name = "NotificationManager.m: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 542;
		vrLoc = 187;
	};
	0AE22DC012A7388F00227EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAB0E2E128A3FCA000392F4 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	0AEB28F41278C87E004C2629 /* ColorReflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 450}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	0AEB28F51278C87E004C2629 /* ColorReflection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 450}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	0AEB29E21278D0FE004C2629 /* TextReflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 453}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	0AEB29E31278D0FE004C2629 /* TextReflection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 392}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	0AEB2A181278D2F7004C2629 /* PhotoReflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 392}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	0AEB2A191278D2F7004C2629 /* PhotoReflection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 392}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	1D3623240D0F684500981E51 /* goslowtest2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 871}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 577}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* goslowtest2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4771}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	1D6058900D05DD3D006BFB54 /* goslowtest2 */ = {
		activeExec = 0;
		executables = (
			0A5494721263687600FA89FD /* goslowtest2 */,
		);
	};
	28C3AD890F43EF2300507BA6 /* goslowtest2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						74.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {693, 218}}",
							"{{698, 0}, {365, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1063, 220}}",
							"{{0, 225}, {1063, 352}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {224, 218}}",
							"{{229, 0}, {464, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						201.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-200, 95}, {1048, 337}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0A5494721263687600FA89FD /* goslowtest2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* goslowtest2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* goslowtest2 */,
		);
		breakpoints = (
		);
		codeSenseManager = 0A54947D1263687C00FA89FD /* Code sense */;
		executables = (
			0A5494721263687600FA89FD /* goslowtest2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					791,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313183048;
			PBXWorkspaceStateSaveDate = 313183048;
		};
		perUserProjectItems = {
			0A022633129C6A8400E1A28B = 0A022633129C6A8400E1A28B /* PBXTextBookmark */;
			0A022634129C6A8400E1A28B = 0A022634129C6A8400E1A28B /* PBXTextBookmark */;
			0A022638129C6A8400E1A28B = 0A022638129C6A8400E1A28B /* PBXTextBookmark */;
			0A0226C0129C725200E1A28B = 0A0226C0129C725200E1A28B /* XDModelBookmark */;
			0A0226C2129C725200E1A28B = 0A0226C2129C725200E1A28B /* PBXTextBookmark */;
			0A02279D129C7AD800E1A28B = 0A02279D129C7AD800E1A28B /* PBXTextBookmark */;
			0A022861129C86A200E1A28B = 0A022861129C86A200E1A28B /* PBXBookmark */;
			0A022863129C86A200E1A28B = 0A022863129C86A200E1A28B /* PBXTextBookmark */;
			0A022871129C86E300E1A28B = 0A022871129C86E300E1A28B /* PBXTextBookmark */;
			0A1AF42512793C3E006BBA9F = 0A1AF42512793C3E006BBA9F /* PBXTextBookmark */;
			0A1B7C87129A298B008EF6E3 = 0A1B7C87129A298B008EF6E3 /* PBXTextBookmark */;
			0A2706C712AACB4A00502442 /* PBXTextBookmark */ = 0A2706C712AACB4A00502442 /* PBXTextBookmark */;
			0A2706EA12AACEAB00502442 /* PBXTextBookmark */ = 0A2706EA12AACEAB00502442 /* PBXTextBookmark */;
			0A2706EB12AACEAB00502442 /* PBXTextBookmark */ = 0A2706EB12AACEAB00502442 /* PBXTextBookmark */;
			0A2706EC12AACEAB00502442 /* PBXTextBookmark */ = 0A2706EC12AACEAB00502442 /* PBXTextBookmark */;
			0A2706ED12AACEAB00502442 /* PBXTextBookmark */ = 0A2706ED12AACEAB00502442 /* PBXTextBookmark */;
			0A2706EE12AACEAB00502442 /* PBXTextBookmark */ = 0A2706EE12AACEAB00502442 /* PBXTextBookmark */;
			0A2706EF12AACEAB00502442 /* PBXTextBookmark */ = 0A2706EF12AACEAB00502442 /* PBXTextBookmark */;
			0A2706F012AACEAB00502442 /* PBXTextBookmark */ = 0A2706F012AACEAB00502442 /* PBXTextBookmark */;
			0A2706F112AACEAB00502442 /* PBXTextBookmark */ = 0A2706F112AACEAB00502442 /* PBXTextBookmark */;
			0A2706F212AACEAB00502442 /* PBXTextBookmark */ = 0A2706F212AACEAB00502442 /* PBXTextBookmark */;
			0A2706F312AACEAB00502442 /* PBXTextBookmark */ = 0A2706F312AACEAB00502442 /* PBXTextBookmark */;
			0A2706FC12AACEEC00502442 /* PBXTextBookmark */ = 0A2706FC12AACEEC00502442 /* PBXTextBookmark */;
			0A2706FF12AACEF100502442 /* PBXTextBookmark */ = 0A2706FF12AACEF100502442 /* PBXTextBookmark */;
			0A27070012AACEF100502442 /* PBXTextBookmark */ = 0A27070012AACEF100502442 /* PBXTextBookmark */;
			0A27070112AACEF100502442 /* PBXTextBookmark */ = 0A27070112AACEF100502442 /* PBXTextBookmark */;
			0A27070212AACEF100502442 /* PBXTextBookmark */ = 0A27070212AACEF100502442 /* PBXTextBookmark */;
			0A27070712AACF3800502442 /* PBXTextBookmark */ = 0A27070712AACF3800502442 /* PBXTextBookmark */;
			0A27070812AACF3800502442 /* PBXTextBookmark */ = 0A27070812AACF3800502442 /* PBXTextBookmark */;
			0A27070912AACF3800502442 /* PBXTextBookmark */ = 0A27070912AACF3800502442 /* PBXTextBookmark */;
			0A27070A12AACF4C00502442 /* PBXTextBookmark */ = 0A27070A12AACF4C00502442 /* PBXTextBookmark */;
			0A27070B12AACF4C00502442 /* PBXTextBookmark */ = 0A27070B12AACF4C00502442 /* PBXTextBookmark */;
			0A27070E12AACF6200502442 /* PBXTextBookmark */ = 0A27070E12AACF6200502442 /* PBXTextBookmark */;
			0A27070F12AACF6200502442 /* PBXTextBookmark */ = 0A27070F12AACF6200502442 /* PBXTextBookmark */;
			0A27071012AACF6200502442 /* PBXTextBookmark */ = 0A27071012AACF6200502442 /* PBXTextBookmark */;
			0A27071312AACF6900502442 /* PBXTextBookmark */ = 0A27071312AACF6900502442 /* PBXTextBookmark */;
			0A27071412AACF6900502442 /* PBXTextBookmark */ = 0A27071412AACF6900502442 /* PBXTextBookmark */;
			0A292888129243AE00957477 = 0A292888129243AE00957477 /* PBXTextBookmark */;
			0A2928A9129244A300957477 = 0A2928A9129244A300957477 /* PBXTextBookmark */;
			0A2928AA129244A300957477 = 0A2928AA129244A300957477 /* PBXTextBookmark */;
			0A480AF1128CD251000EE0D8 = 0A480AF1128CD251000EE0D8 /* PBXTextBookmark */;
			0A480AF3128CD251000EE0D8 = 0A480AF3128CD251000EE0D8 /* PBXTextBookmark */;
			0A480AF4128CD251000EE0D8 = 0A480AF4128CD251000EE0D8 /* PBXTextBookmark */;
			0A4E4139128F062D00C93BD2 = 0A4E4139128F062D00C93BD2 /* PBXTextBookmark */;
			0A4E413B128F062D00C93BD2 = 0A4E413B128F062D00C93BD2 /* PBXTextBookmark */;
			0A4E4168128F0DE000C93BD2 = 0A4E4168128F0DE000C93BD2 /* PBXTextBookmark */;
			0A4E41E6128F1EAF00C93BD2 = 0A4E41E6128F1EAF00C93BD2 /* PBXTextBookmark */;
			0A5494BB126372B900FA89FD = 0A5494BB126372B900FA89FD /* PBXTextBookmark */;
			0A5494BE126372B900FA89FD = 0A5494BE126372B900FA89FD /* PBXTextBookmark */;
			0A5494F71263745B00FA89FD = 0A5494F71263745B00FA89FD /* PlistBookmark */;
			0A669DC9129DAFAE00C4658A = 0A669DC9129DAFAE00C4658A /* PBXBookmark */;
			0A669DE4129E30C700C4658A = 0A669DE4129E30C700C4658A /* PBXTextBookmark */;
			0A669DE9129E30C700C4658A = 0A669DE9129E30C700C4658A /* PBXTextBookmark */;
			0A669DFD129E31E800C4658A = 0A669DFD129E31E800C4658A /* PBXTextBookmark */;
			0A669DFE129E31E800C4658A = 0A669DFE129E31E800C4658A /* PBXTextBookmark */;
			0A6FA291129C932700D3B418 = 0A6FA291129C932700D3B418 /* PBXTextBookmark */;
			0A6FA292129C932700D3B418 = 0A6FA292129C932700D3B418 /* PBXTextBookmark */;
			0A8FFC9712AA398E00870E19 = 0A8FFC9712AA398E00870E19 /* PBXTextBookmark */;
			0A8FFC9912AA47F100870E19 = 0A8FFC9912AA47F100870E19 /* PBXTextBookmark */;
			0A97B0EB1291DDD600D3C43F = 0A97B0EB1291DDD600D3C43F /* PBXTextBookmark */;
			0A97B1001291DFD000D3C43F = 0A97B1001291DFD000D3C43F /* PBXTextBookmark */;
			0A97B1041291DFD000D3C43F = 0A97B1041291DFD000D3C43F /* PBXTextBookmark */;
			0A97B1051291DFD000D3C43F = 0A97B1051291DFD000D3C43F /* PBXTextBookmark */;
			0AAC0FE0127AAB6F00A64DAC = 0AAC0FE0127AAB6F00A64DAC /* PBXTextBookmark */;
			0ABB5EA4128BAF8D000344EA = 0ABB5EA4128BAF8D000344EA /* PBXTextBookmark */;
			0ABB5EA5128BAF8D000344EA = 0ABB5EA5128BAF8D000344EA /* PBXTextBookmark */;
			0ABB5ECE128BB07A000344EA = 0ABB5ECE128BB07A000344EA /* PBXTextBookmark */;
			0ABB5EE4128BB390000344EA = 0ABB5EE4128BB390000344EA /* PBXTextBookmark */;
			0ADA1027127B68CB00901601 = 0ADA1027127B68CB00901601 /* PBXTextBookmark */;
			0ADEBD7512A6FC0400EA03A9 = 0ADEBD7512A6FC0400EA03A9 /* PBXTextBookmark */;
			0ADEBD8112A6FCFE00EA03A9 = 0ADEBD8112A6FCFE00EA03A9 /* PBXTextBookmark */;
			0ADEBDBE12A7060C00EA03A9 = 0ADEBDBE12A7060C00EA03A9 /* PBXTextBookmark */;
			0ADEBDC112A7060C00EA03A9 = 0ADEBDC112A7060C00EA03A9 /* PBXTextBookmark */;
			0ADEBDC212A7060C00EA03A9 = 0ADEBDC212A7060C00EA03A9 /* PBXTextBookmark */;
			0ADEBDC312A7060C00EA03A9 = 0ADEBDC312A7060C00EA03A9 /* PBXTextBookmark */;
			0ADEBDCF12A7066700EA03A9 = 0ADEBDCF12A7066700EA03A9 /* PBXTextBookmark */;
			0ADEBDD012A7066700EA03A9 = 0ADEBDD012A7066700EA03A9 /* PBXTextBookmark */;
			0AE22DB912A7388F00227EF6 = 0AE22DB912A7388F00227EF6 /* PBXTextBookmark */;
			0AE22DBA12A7388F00227EF6 = 0AE22DBA12A7388F00227EF6 /* PBXTextBookmark */;
			0AE22DBB12A7388F00227EF6 = 0AE22DBB12A7388F00227EF6 /* PBXTextBookmark */;
			0AE22DBC12A7388F00227EF6 = 0AE22DBC12A7388F00227EF6 /* PBXTextBookmark */;
			0AE22DBD12A7388F00227EF6 = 0AE22DBD12A7388F00227EF6 /* PBXTextBookmark */;
			0AE22DBE12A7388F00227EF6 = 0AE22DBE12A7388F00227EF6 /* PBXTextBookmark */;
			0AE22DBF12A7388F00227EF6 = 0AE22DBF12A7388F00227EF6 /* PBXTextBookmark */;
			0AE22DC012A7388F00227EF6 = 0AE22DC012A7388F00227EF6 /* PBXTextBookmark */;
		};
		sourceControlManager = 0A54947C1263687C00FA89FD /* Source Control */;
		userBuildSettings = {
		};
	};
	D00C842412656A37000DD3A9 /* Suggestion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 325}}";
			sepNavSelRange = "{143, 332}";
			sepNavVisRange = "{0, 479}";
		};
	};
	D00C842512656A37000DD3A9 /* Suggestion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 322}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	D023B4C81265396A00575359 /* NotificationTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 676}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{45, 1021}";
			sepNavWindowFrame = "{{38, 62}, {1063, 690}}";
		};
	};
	D023B4C91265396A00575359 /* NotificationTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3562}}";
			sepNavSelRange = "{5404, 0}";
			sepNavVisRange = "{811, 917}";
			sepNavWindowFrame = "{{15, 83}, {1063, 690}}";
		};
	};
	DF24EB70129BA2E500E82F53 /* ScrollDiaryScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{53, 630}";
		};
	};
	DF24EB71129BA2E500E82F53 /* ScrollDiaryScreenController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{13567, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{13618, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{13668, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 15249}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {977, 5863}}";
			sepNavSelRange = "{6929, 0}";
			sepNavVisRange = "{6612, 1000}";
		};
	};
	DF24EB75129BA2FF00E82F53 /* ScrollViewPageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 354}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	DF24EB76129BA2FF00E82F53 /* ScrollViewPageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 754}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{718, 651}";
		};
	};
	DF74D62B1278DA7B00E92851 /* ColorPickerImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	DF74D62C1278DA7C00E92851 /* ColorPickerImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	DF74D62D1278DA7C00E92851 /* ReflectTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4719, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4770, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4820, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11027}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1258, 4602}}";
			sepNavSelRange = "{10401, 0}";
			sepNavVisRange = "{9007, 882}";
			sepNavWindowFrame = "{{38, 62}, {1063, 690}}";
		};
	};
	DFA1095D129C6EE800690AF4 /* ReflectionTableManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	DFA1095E129C6EE800690AF4 /* ReflectionTableManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 754}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{395, 859}";
		};
	};
	DFA10961129C6F1700690AF4 /* DayTableObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	DFA10962129C6F1700690AF4 /* DayTableObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 507}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{150, 470}";
		};
	};
	DFAB0E2E128A3FCA000392F4 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	DFAB0E2F128A3FCA000392F4 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 6591}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{1639, 947}";
		};
	};
	DFACCC1712790089004CE2ED /* HistoryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 562}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 1364}";
			sepNavWindowFrame = "{{15, 83}, {1063, 690}}";
		};
	};
	DFACCC1812790089004CE2ED /* HistoryTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7958, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8009, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8059, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10648}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {969, 4472}}";
			sepNavSelRange = "{1787, 31}";
			sepNavVisRange = "{1451, 545}";
			sepNavWindowFrame = "{{15, 83}, {1063, 690}}";
		};
	};
	DFACCC461279029D004CE2ED /* HistoryReflectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 562}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 624}";
			sepNavWindowFrame = "{{38, 62}, {1063, 690}}";
		};
	};
	DFACCC471279029D004CE2ED /* HistoryReflectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 936}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{166, 744}";
		};
	};
	DFC05D7C126CD19000B8987D /* Screen2ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	DFC05D7D126CD19000B8987D /* Screen2ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 819}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{747, 739}";
		};
	};
}
