// !$*UTF8*$!
{
	0A1AF33E12792569006BBA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62C1278DA7C00E92851 /* ColorPickerImageView.m */;
		name = "ColorPickerImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	0A1AF34012792569006BBA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC38C126EAF8A008445A5 /* SyncManager.h */;
		name = "SyncManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	0A1AF34112792569006BBA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC388126EAF8A008445A5 /* NotificationManager.m */;
		name = "NotificationManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	0A1AF34212792569006BBA9F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* goslowtest2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	0A1AF34312792569006BBA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D00C842512656A37000DD3A9 /* Suggestion.m */;
		name = "Suggestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0A1AF34412792569006BBA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC336126EAEF0008445A5 /* Reflection.h */;
		name = "Reflection.h: 23";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	0A1AF34512792569006BBA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D00C842412656A37000DD3A9 /* Suggestion.h */;
		name = "Suggestion.h: 19";
		rLen = 8;
		rLoc = 415;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	0A1AF42212793C3E006BBA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC38D126EAF8A008445A5 /* SyncManager.m */;
		name = "SyncManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	0A1AF42312793C3E006BBA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC387126EAF8A008445A5 /* NotificationManager.h */;
		name = "NotificationManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	0A1AF42412793C3E006BBA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A54948412636B5D00FA89FD /* Screen1ViewController.m */;
		name = "Screen1ViewController.m: 148";
		rLen = 0;
		rLoc = 14292;
		rType = 0;
		vrLen = 1420;
		vrLoc = 13680;
	};
	0A1AF42512793C3E006BBA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3681277F79500B6B9A8 /* ReflectCameraView.h */;
		name = "ReflectCameraView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	0A1AF42612793C3E006BBA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3691277F79500B6B9A8 /* ReflectCameraView.m */;
		name = "ReflectCameraView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	0A1AF42812793C3E006BBA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3751277F79500B6B9A8 /* ReflectTextViewController.m */;
		name = "ReflectTextViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	0A4DC336126EAEF0008445A5 /* Reflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 471}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	0A4DC337126EAEF0008445A5 /* Reflection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 471}}";
			sepNavSelRange = "{146, 204}";
			sepNavVisRange = "{0, 350}";
		};
	};
	0A4DC385126EAF8A008445A5 /* CoreDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 507}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{3, 1118}";
			sepNavWindowFrame = "{{38, 62}, {1063, 690}}";
		};
	};
	0A4DC386126EAF8A008445A5 /* CoreDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3289}}";
			sepNavSelRange = "{5455, 62}";
			sepNavVisRange = "{5264, 1178}";
			sepNavWindowFrame = "{{15, 83}, {1063, 690}}";
		};
	};
	0A4DC387126EAF8A008445A5 /* NotificationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	0A4DC388126EAF8A008445A5 /* NotificationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	0A4DC389126EAF8A008445A5 /* Screen3ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	0A4DC38A126EAF8A008445A5 /* Screen3ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1547}}";
			sepNavSelRange = "{1579, 26}";
			sepNavVisRange = "{901, 1346}";
		};
	};
	0A4DC38C126EAF8A008445A5 /* SyncManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	0A4DC38D126EAF8A008445A5 /* SyncManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	0A4DC3B3126EB95C008445A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC337126EAEF0008445A5 /* Reflection.m */;
		name = "Reflection.m: 21";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	0A4DC3B4126EB95C008445A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFC05D7C126CD19000B8987D /* Screen2ViewController.h */;
		name = "Screen2ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	0A4DC3B8126EB95C008445A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFC05D7D126CD19000B8987D /* Screen2ViewController.m */;
		name = "Screen2ViewController.m: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 877;
		vrLoc = 653;
	};
	0A4DC3C2126EB95C008445A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C81265396A00575359 /* NotificationTime.h */;
		name = "NotificationTime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	0A4DC4A4126EC06A008445A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* goslowtest2AppDelegate.h */;
		name = "goslowtest2AppDelegate.h: 5";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	0A4DC501126EC2D3008445A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* goslowtest2AppDelegate.m */;
		name = "goslowtest2AppDelegate.m: 22";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1207;
		vrLoc = 503;
	};
	0A5494721263687600FA89FD /* goslowtest2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = goslowtest2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0A54947C1263687C00FA89FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Going Slow";
			};
		};
	};
	0A54947D1263687C00FA89FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0A54948312636B5D00FA89FD /* Screen1ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1097}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	0A54948412636B5D00FA89FD /* Screen1ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2175, 3666}}";
			sepNavSelRange = "{14292, 0}";
			sepNavVisRange = "{14125, 464}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	0A5494BB126372B900FA89FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Screen2ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	0A5494BE126372B900FA89FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Screen2ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	0A5494F71263745B00FA89FD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* goslowtest2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/Kevin/Desktop/goslowtest2/goslowtest2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0A5EA3681277F79500B6B9A8 /* ReflectCameraView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	0A5EA3691277F79500B6B9A8 /* ReflectCameraView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	0A5EA36A1277F79500B6B9A8 /* ReflectCameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	0A5EA36B1277F79500B6B9A8 /* ReflectCameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	0A5EA36D1277F79500B6B9A8 /* ReflectColorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	0A5EA36E1277F79500B6B9A8 /* ReflectColorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 468}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	0A5EA36F1277F79500B6B9A8 /* ReflectColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 482}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 952}";
			sepNavWindowFrame = "{{15, 83}, {1063, 690}}";
		};
	};
	0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1508}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 1102}";
			sepNavWindowFrame = "{{15, 82}, {1063, 690}}";
		};
	};
	0A5EA3721277F79500B6B9A8 /* ReflectTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 482}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	0A5EA3731277F79500B6B9A8 /* ReflectTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 482}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	0A5EA3741277F79500B6B9A8 /* ReflectTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
			sepNavWindowFrame = "{{15, 83}, {1063, 690}}";
		};
	};
	0A5EA3751277F79500B6B9A8 /* ReflectTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1079}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{3, 1299}";
			sepNavWindowFrame = "{{38, 62}, {1063, 690}}";
		};
	};
	0AAC0FDB127AAB6F00A64DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	0AAC0FDC127AAB6F00A64DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC389126EAF8A008445A5 /* Screen3ViewController.h */;
		name = "Screen3ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	0AAC0FDD127AAB6F00A64DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 159";
		rLen = 0;
		rLoc = 4349;
		rType = 0;
		vrLen = 1418;
		vrLoc = 4370;
	};
	0AAC0FDE127AAB6F00A64DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA36E1277F79500B6B9A8 /* ReflectColorView.m */;
		name = "ReflectColorView.m: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	0AAC0FDF127AAB6F00A64DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA36D1277F79500B6B9A8 /* ReflectColorView.h */;
		name = "ReflectColorView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	0AAC0FE0127AAB6F00A64DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA36A1277F79500B6B9A8 /* ReflectCameraViewController.h */;
		name = "ReflectCameraViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	0AAC0FE1127AAB6F00A64DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3691277F79500B6B9A8 /* ReflectCameraView.m */;
		name = "ReflectCameraView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	0ADA0F7A127B5FF400901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3691277F79500B6B9A8 /* ReflectCameraView.m */;
		name = "ReflectCameraView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	0ADA0F7B127B5FF400901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3691277F79500B6B9A8 /* ReflectCameraView.m */;
		name = "ReflectCameraView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	0ADA0F93127B628600901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEB28F41278C87E004C2629 /* ColorReflection.h */;
		name = "ColorReflection.h: 19";
		rLen = 9;
		rLoc = 425;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	0ADA0F94127B628600901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC385126EAF8A008445A5 /* CoreDataManager.h */;
		name = "CoreDataManager.h: 29";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1070;
		vrLoc = 25;
	};
	0ADA0F95127B628600901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC38C126EAF8A008445A5 /* SyncManager.h */;
		name = "SyncManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	0ADA0F96127B628600901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA36E1277F79500B6B9A8 /* ReflectColorView.m */;
		name = "ReflectColorView.m: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	0ADA0F97127B628600901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 187";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 1305;
		vrLoc = 1185;
	};
	0ADA0F98127B628600901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3721277F79500B6B9A8 /* ReflectTextView.h */;
		name = "ReflectTextView.h: 15";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	0ADA0F99127B628600901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3731277F79500B6B9A8 /* ReflectTextView.m */;
		name = "ReflectTextView.m: 33";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	0ADA0F9A127B628600901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3741277F79500B6B9A8 /* ReflectTextViewController.h */;
		name = "ReflectTextViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	0ADA0F9B127B628600901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3751277F79500B6B9A8 /* ReflectTextViewController.m */;
		name = "ReflectTextViewController.m: 25";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	0ADA0F9C127B628600901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3751277F79500B6B9A8 /* ReflectTextViewController.m */;
		name = "ReflectTextViewController.m: 25";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	0ADA0FB0127B632E00901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3751277F79500B6B9A8 /* ReflectTextViewController.m */;
		name = "ReflectTextViewController.m: 25";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	0ADA0FB1127B632E00901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 55;
	};
	0ADA0FB2127B632E00901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 55;
	};
	0ADA0FB5127B633F00901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 55;
	};
	0ADA0FBB127B64A400901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEB28F41278C87E004C2629 /* ColorReflection.h */;
		name = "ColorReflection.h: 19";
		rLen = 9;
		rLoc = 425;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	0ADA0FBC127B64A400901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEB29E21278D0FE004C2629 /* TextReflection.h */;
		name = "TextReflection.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	0ADA0FBD127B64A400901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEB2A191278D2F7004C2629 /* PhotoReflection.m */;
		name = "PhotoReflection.m: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	0ADA0FBE127B64A400901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 181";
		rLen = 62;
		rLoc = 5455;
		rType = 0;
		vrLen = 1178;
		vrLoc = 5264;
	};
	0ADA0FBF127B64A400901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC385126EAF8A008445A5 /* CoreDataManager.h */;
		name = "CoreDataManager.h: 29";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1118;
		vrLoc = 3;
	};
	0ADA0FC0127B64A400901601 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	0ADA0FC1127B64A400901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 27";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1087;
		vrLoc = 782;
	};
	0ADA0FCC127B652500901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 29";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 359;
		vrLoc = 759;
	};
	0ADA0FCD127B652500901601 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'ReflectTableViewController' does not implement the 'UINavigationControllerDelegate' protocol";
		fRef = DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 198;
		rType = 1;
	};
	0ADA0FCE127B652500901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */;
		name = "ReflectTableViewController.m: 196";
		rLen = 0;
		rLoc = 5903;
		rType = 0;
		vrLen = 575;
		vrLoc = 5453;
	};
	0ADA0FD3127B659700901601 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
	};
	0ADA0FD6127B65A400901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3751277F79500B6B9A8 /* ReflectTextViewController.m */;
		name = "ReflectTextViewController.m: 25";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	0ADA0FD7127B65A400901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 27";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1089;
		vrLoc = 782;
	};
	0ADA0FD8127B65A400901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 27";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1022;
		vrLoc = 765;
	};
	0ADA0FDB127B65A400901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 40";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1534;
		vrLoc = 401;
	};
	0ADA0FDF127B660200901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 27";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1022;
		vrLoc = 765;
	};
	0ADA0FE0127B660200901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 40";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1534;
		vrLoc = 401;
	};
	0ADA0FEC127B66BB00901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 40";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1110;
		vrLoc = 765;
	};
	0ADA0FEE127B66EA00901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	0ADA0FEF127B66EA00901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA36F1277F79500B6B9A8 /* ReflectColorViewController.h */;
		name = "ReflectColorViewController.h: 33";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	0ADA0FF0127B66EA00901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA36F1277F79500B6B9A8 /* ReflectColorViewController.h */;
		name = "ReflectColorViewController.h: 22";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	0ADA0FF5127B671900901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA36F1277F79500B6B9A8 /* ReflectColorViewController.h */;
		name = "ReflectColorViewController.h: 22";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	0ADA0FF6127B671900901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	0ADA0FF7127B671900901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 40";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1347;
		vrLoc = 384;
	};
	0ADA0FFB127B673000901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 33";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1349;
		vrLoc = 384;
	};
	0ADA0FFF127B674300901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 41";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1347;
		vrLoc = 384;
	};
	0ADA1003127B677D00901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 41";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1347;
		vrLoc = 384;
	};
	0ADA1009127B679900901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 41";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1435;
		vrLoc = 384;
	};
	0ADA100A127B679900901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 41";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1357;
		vrLoc = 384;
	};
	0ADA100C127B67DC00901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 43";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1357;
		vrLoc = 384;
	};
	0ADA100F127B681700901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 41";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1367;
		vrLoc = 384;
	};
	0ADA1015127B684900901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 40";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1357;
		vrLoc = 384;
	};
	0ADA1017127B688400901601 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */;
	};
	0ADA101A127B688F00901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 40";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1349;
		vrLoc = 384;
	};
	0ADA101D127B688F00901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */;
		name = "ReflectTableViewController.m: 22";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	0ADA1021127B68AC00901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 40";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1349;
		vrLoc = 384;
	};
	0ADA1022127B68AC00901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */;
		name = "ReflectTableViewController.m: 24";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	0ADA1026127B68CB00901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3751277F79500B6B9A8 /* ReflectTextViewController.m */;
		name = "ReflectTextViewController.m: 25";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	0ADA1027127B68CB00901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA36E1277F79500B6B9A8 /* ReflectColorView.m */;
		name = "ReflectColorView.m: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	0ADA1028127B68CB00901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 40";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	0ADA1029127B68CB00901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 40";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	0ADA102A127B68CB00901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */;
		name = "ReflectTableViewController.m: 24";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	0ADA102B127B68E700901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 27";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	0ADA102C127B68E700901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3751277F79500B6B9A8 /* ReflectTextViewController.m */;
		name = "ReflectTextViewController.m: 25";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	0ADA102D127B68E700901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3751277F79500B6B9A8 /* ReflectTextViewController.m */;
		name = "ReflectTextViewController.m: 23";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	0ADA102E127B68E700901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */;
		name = "ReflectTableViewController.m: 24";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	0ADA1031127B690300901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3751277F79500B6B9A8 /* ReflectTextViewController.m */;
		name = "ReflectTextViewController.m: 23";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	0ADA1032127B690300901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */;
		name = "ReflectTableViewController.m: 24";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	0ADA1033127B690300901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */;
		name = "ReflectTableViewController.m: 82";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1828;
	};
	0ADA1034127B690300901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */;
		name = "ReflectTableViewController.m: 24";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	0ADA1038127B692200901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */;
		name = "ReflectTableViewController.m: 163";
		rLen = 0;
		rLoc = 4830;
		rType = 0;
		vrLen = 1164;
		vrLoc = 4248;
	};
	0ADA1039127B692200901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */;
		name = "ReflectTableViewController.m: 24";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	0ADA103B127B692D00901601 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A5EA3751277F79500B6B9A8 /* ReflectTextViewController.m */;
	};
	0ADA103E127B696600901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */;
		name = "ReflectTableViewController.m: 163";
		rLen = 0;
		rLoc = 4830;
		rType = 0;
		vrLen = 1164;
		vrLoc = 4248;
	};
	0ADA1041127B696600901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3751277F79500B6B9A8 /* ReflectTextViewController.m */;
		name = "ReflectTextViewController.m: 36";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1291;
		vrLoc = 3;
	};
	0ADA1042127B696600901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */;
		name = "ReflectTableViewController.m: 24";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	0ADA1044127B69AC00901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */;
		name = "ReflectTableViewController.m: 163";
		rLen = 0;
		rLoc = 4830;
		rType = 0;
		vrLen = 1164;
		vrLoc = 4248;
	};
	0ADA1045127B69AC00901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3751277F79500B6B9A8 /* ReflectTextViewController.m */;
		name = "ReflectTextViewController.m: 35";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1299;
		vrLoc = 3;
	};
	0ADA1046127B69AC00901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */;
		name = "ReflectTableViewController.m: 24";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	0ADA104A127B69BC00901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */;
		name = "ReflectTableViewController.m: 163";
		rLen = 0;
		rLoc = 4830;
		rType = 0;
		vrLen = 1178;
		vrLoc = 4248;
	};
	0ADA104B127B69BC00901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */;
		name = "ReflectTableViewController.m: 24";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	0ADA1050127B69DA00901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */;
		name = "ReflectTableViewController.m: 162";
		rLen = 0;
		rLoc = 4805;
		rType = 0;
		vrLen = 1178;
		vrLoc = 4248;
	};
	0ADA1051127B69DA00901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */;
		name = "ReflectTableViewController.m: 24";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	0AEB28F41278C87E004C2629 /* ColorReflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 482}}";
			sepNavSelRange = "{425, 9}";
			sepNavVisRange = "{0, 441}";
		};
	};
	0AEB28F51278C87E004C2629 /* ColorReflection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 471}}";
			sepNavSelRange = "{289, 5}";
			sepNavVisRange = "{0, 294}";
		};
	};
	0AEB29E21278D0FE004C2629 /* TextReflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 482}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	0AEB29E31278D0FE004C2629 /* TextReflection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 471}}";
			sepNavSelRange = "{206, 44}";
			sepNavVisRange = "{0, 257}";
		};
	};
	0AEB2A181278D2F7004C2629 /* PhotoReflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 471}}";
			sepNavSelRange = "{273, 8}";
			sepNavVisRange = "{0, 336}";
		};
	};
	0AEB2A191278D2F7004C2629 /* PhotoReflection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 482}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	0AF43C2E12793CA300935722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3741277F79500B6B9A8 /* ReflectTextViewController.h */;
		name = "ReflectTextViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0AF43C2F12793CA300935722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC385126EAF8A008445A5 /* CoreDataManager.h */;
		name = "CoreDataManager.h: 32";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	0AF43C3112793CA300935722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1106;
	};
	0AF43C3212793CA300935722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA36B1277F79500B6B9A8 /* ReflectCameraViewController.m */;
		name = "ReflectCameraViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	0AF43C4212793E1500935722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3731277F79500B6B9A8 /* ReflectTextView.m */;
		name = "ReflectTextView.m: 33";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* goslowtest2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 780}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 1054}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* goslowtest2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3809}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{375, 1054}";
		};
	};
	1D6058900D05DD3D006BFB54 /* goslowtest2 */ = {
		activeExec = 0;
		executables = (
			0A5494721263687600FA89FD /* goslowtest2 */,
		);
	};
	28C3AD890F43EF2300507BA6 /* goslowtest2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						66.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {670, 218}}",
							"{{675, 0}, {353, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1028, 220}}",
							"{{0, 225}, {1028, 286}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {216, 218}}",
							"{{221, 0}, {447, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						184.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-183, 38}, {1013, 271}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0A5494721263687600FA89FD /* goslowtest2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* goslowtest2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* goslowtest2 */,
		);
		breakpoints = (
		);
		codeSenseManager = 0A54947D1263687C00FA89FD /* Code sense */;
		executables = (
			0A5494721263687600FA89FD /* goslowtest2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310075390;
			PBXWorkspaceStateSaveDate = 310075390;
		};
		perUserProjectItems = {
			0A1AF33E12792569006BBA9F = 0A1AF33E12792569006BBA9F /* PBXTextBookmark */;
			0A1AF34012792569006BBA9F = 0A1AF34012792569006BBA9F /* PBXTextBookmark */;
			0A1AF34112792569006BBA9F = 0A1AF34112792569006BBA9F /* PBXTextBookmark */;
			0A1AF34212792569006BBA9F = 0A1AF34212792569006BBA9F /* XDModelBookmark */;
			0A1AF34312792569006BBA9F = 0A1AF34312792569006BBA9F /* PBXTextBookmark */;
			0A1AF34412792569006BBA9F = 0A1AF34412792569006BBA9F /* PBXTextBookmark */;
			0A1AF34512792569006BBA9F = 0A1AF34512792569006BBA9F /* PBXTextBookmark */;
			0A1AF42212793C3E006BBA9F = 0A1AF42212793C3E006BBA9F /* PBXTextBookmark */;
			0A1AF42312793C3E006BBA9F = 0A1AF42312793C3E006BBA9F /* PBXTextBookmark */;
			0A1AF42412793C3E006BBA9F = 0A1AF42412793C3E006BBA9F /* PBXTextBookmark */;
			0A1AF42512793C3E006BBA9F = 0A1AF42512793C3E006BBA9F /* PBXTextBookmark */;
			0A1AF42612793C3E006BBA9F = 0A1AF42612793C3E006BBA9F /* PBXTextBookmark */;
			0A1AF42812793C3E006BBA9F = 0A1AF42812793C3E006BBA9F /* PBXTextBookmark */;
			0A4DC3B3126EB95C008445A5 = 0A4DC3B3126EB95C008445A5 /* PBXTextBookmark */;
			0A4DC3B4126EB95C008445A5 = 0A4DC3B4126EB95C008445A5 /* PBXTextBookmark */;
			0A4DC3B8126EB95C008445A5 = 0A4DC3B8126EB95C008445A5 /* PBXTextBookmark */;
			0A4DC3C2126EB95C008445A5 = 0A4DC3C2126EB95C008445A5 /* PBXTextBookmark */;
			0A4DC4A4126EC06A008445A5 = 0A4DC4A4126EC06A008445A5 /* PBXTextBookmark */;
			0A4DC501126EC2D3008445A5 = 0A4DC501126EC2D3008445A5 /* PBXTextBookmark */;
			0A5494BB126372B900FA89FD = 0A5494BB126372B900FA89FD /* PBXTextBookmark */;
			0A5494BE126372B900FA89FD = 0A5494BE126372B900FA89FD /* PBXTextBookmark */;
			0A5494F71263745B00FA89FD = 0A5494F71263745B00FA89FD /* PlistBookmark */;
			0AAC0FDB127AAB6F00A64DAC = 0AAC0FDB127AAB6F00A64DAC /* PBXTextBookmark */;
			0AAC0FDC127AAB6F00A64DAC = 0AAC0FDC127AAB6F00A64DAC /* PBXTextBookmark */;
			0AAC0FDD127AAB6F00A64DAC = 0AAC0FDD127AAB6F00A64DAC /* PBXTextBookmark */;
			0AAC0FDE127AAB6F00A64DAC = 0AAC0FDE127AAB6F00A64DAC /* PBXTextBookmark */;
			0AAC0FDF127AAB6F00A64DAC = 0AAC0FDF127AAB6F00A64DAC /* PBXTextBookmark */;
			0AAC0FE0127AAB6F00A64DAC = 0AAC0FE0127AAB6F00A64DAC /* PBXTextBookmark */;
			0AAC0FE1127AAB6F00A64DAC = 0AAC0FE1127AAB6F00A64DAC /* PBXTextBookmark */;
			0ADA0F7A127B5FF400901601 = 0ADA0F7A127B5FF400901601 /* PBXTextBookmark */;
			0ADA0F7B127B5FF400901601 = 0ADA0F7B127B5FF400901601 /* PBXTextBookmark */;
			0ADA0F93127B628600901601 /* PBXTextBookmark */ = 0ADA0F93127B628600901601 /* PBXTextBookmark */;
			0ADA0F94127B628600901601 /* PBXTextBookmark */ = 0ADA0F94127B628600901601 /* PBXTextBookmark */;
			0ADA0F95127B628600901601 /* PBXTextBookmark */ = 0ADA0F95127B628600901601 /* PBXTextBookmark */;
			0ADA0F96127B628600901601 /* PBXTextBookmark */ = 0ADA0F96127B628600901601 /* PBXTextBookmark */;
			0ADA0F97127B628600901601 /* PBXTextBookmark */ = 0ADA0F97127B628600901601 /* PBXTextBookmark */;
			0ADA0F98127B628600901601 /* PBXTextBookmark */ = 0ADA0F98127B628600901601 /* PBXTextBookmark */;
			0ADA0F99127B628600901601 /* PBXTextBookmark */ = 0ADA0F99127B628600901601 /* PBXTextBookmark */;
			0ADA0F9A127B628600901601 /* PBXTextBookmark */ = 0ADA0F9A127B628600901601 /* PBXTextBookmark */;
			0ADA0F9B127B628600901601 /* PBXTextBookmark */ = 0ADA0F9B127B628600901601 /* PBXTextBookmark */;
			0ADA0F9C127B628600901601 /* PBXTextBookmark */ = 0ADA0F9C127B628600901601 /* PBXTextBookmark */;
			0ADA0FB0127B632E00901601 /* PBXTextBookmark */ = 0ADA0FB0127B632E00901601 /* PBXTextBookmark */;
			0ADA0FB1127B632E00901601 /* PBXTextBookmark */ = 0ADA0FB1127B632E00901601 /* PBXTextBookmark */;
			0ADA0FB2127B632E00901601 /* PBXTextBookmark */ = 0ADA0FB2127B632E00901601 /* PBXTextBookmark */;
			0ADA0FB5127B633F00901601 /* PBXTextBookmark */ = 0ADA0FB5127B633F00901601 /* PBXTextBookmark */;
			0ADA0FBB127B64A400901601 /* PBXTextBookmark */ = 0ADA0FBB127B64A400901601 /* PBXTextBookmark */;
			0ADA0FBC127B64A400901601 /* PBXTextBookmark */ = 0ADA0FBC127B64A400901601 /* PBXTextBookmark */;
			0ADA0FBD127B64A400901601 /* PBXTextBookmark */ = 0ADA0FBD127B64A400901601 /* PBXTextBookmark */;
			0ADA0FBE127B64A400901601 /* PBXTextBookmark */ = 0ADA0FBE127B64A400901601 /* PBXTextBookmark */;
			0ADA0FBF127B64A400901601 /* PBXTextBookmark */ = 0ADA0FBF127B64A400901601 /* PBXTextBookmark */;
			0ADA0FC0127B64A400901601 /* XCBuildMessageTextBookmark */ = 0ADA0FC0127B64A400901601 /* XCBuildMessageTextBookmark */;
			0ADA0FC1127B64A400901601 /* PBXTextBookmark */ = 0ADA0FC1127B64A400901601 /* PBXTextBookmark */;
			0ADA0FCC127B652500901601 /* PBXTextBookmark */ = 0ADA0FCC127B652500901601 /* PBXTextBookmark */;
			0ADA0FCD127B652500901601 /* XCBuildMessageTextBookmark */ = 0ADA0FCD127B652500901601 /* XCBuildMessageTextBookmark */;
			0ADA0FCE127B652500901601 /* PBXTextBookmark */ = 0ADA0FCE127B652500901601 /* PBXTextBookmark */;
			0ADA0FD3127B659700901601 /* PBXBookmark */ = 0ADA0FD3127B659700901601 /* PBXBookmark */;
			0ADA0FD6127B65A400901601 /* PBXTextBookmark */ = 0ADA0FD6127B65A400901601 /* PBXTextBookmark */;
			0ADA0FD7127B65A400901601 /* PBXTextBookmark */ = 0ADA0FD7127B65A400901601 /* PBXTextBookmark */;
			0ADA0FD8127B65A400901601 /* PBXTextBookmark */ = 0ADA0FD8127B65A400901601 /* PBXTextBookmark */;
			0ADA0FDB127B65A400901601 /* PBXTextBookmark */ = 0ADA0FDB127B65A400901601 /* PBXTextBookmark */;
			0ADA0FDF127B660200901601 /* PBXTextBookmark */ = 0ADA0FDF127B660200901601 /* PBXTextBookmark */;
			0ADA0FE0127B660200901601 /* PBXTextBookmark */ = 0ADA0FE0127B660200901601 /* PBXTextBookmark */;
			0ADA0FEC127B66BB00901601 /* PBXTextBookmark */ = 0ADA0FEC127B66BB00901601 /* PBXTextBookmark */;
			0ADA0FEE127B66EA00901601 /* PBXTextBookmark */ = 0ADA0FEE127B66EA00901601 /* PBXTextBookmark */;
			0ADA0FEF127B66EA00901601 /* PBXTextBookmark */ = 0ADA0FEF127B66EA00901601 /* PBXTextBookmark */;
			0ADA0FF0127B66EA00901601 /* PBXTextBookmark */ = 0ADA0FF0127B66EA00901601 /* PBXTextBookmark */;
			0ADA0FF5127B671900901601 /* PBXTextBookmark */ = 0ADA0FF5127B671900901601 /* PBXTextBookmark */;
			0ADA0FF6127B671900901601 /* PBXTextBookmark */ = 0ADA0FF6127B671900901601 /* PBXTextBookmark */;
			0ADA0FF7127B671900901601 /* PBXTextBookmark */ = 0ADA0FF7127B671900901601 /* PBXTextBookmark */;
			0ADA0FFB127B673000901601 /* PBXTextBookmark */ = 0ADA0FFB127B673000901601 /* PBXTextBookmark */;
			0ADA0FFF127B674300901601 /* PBXTextBookmark */ = 0ADA0FFF127B674300901601 /* PBXTextBookmark */;
			0ADA1003127B677D00901601 /* PBXTextBookmark */ = 0ADA1003127B677D00901601 /* PBXTextBookmark */;
			0ADA1009127B679900901601 /* PBXTextBookmark */ = 0ADA1009127B679900901601 /* PBXTextBookmark */;
			0ADA100A127B679900901601 /* PBXTextBookmark */ = 0ADA100A127B679900901601 /* PBXTextBookmark */;
			0ADA100C127B67DC00901601 /* PBXTextBookmark */ = 0ADA100C127B67DC00901601 /* PBXTextBookmark */;
			0ADA100F127B681700901601 /* PBXTextBookmark */ = 0ADA100F127B681700901601 /* PBXTextBookmark */;
			0ADA1015127B684900901601 /* PBXTextBookmark */ = 0ADA1015127B684900901601 /* PBXTextBookmark */;
			0ADA1017127B688400901601 /* PBXBookmark */ = 0ADA1017127B688400901601 /* PBXBookmark */;
			0ADA101A127B688F00901601 /* PBXTextBookmark */ = 0ADA101A127B688F00901601 /* PBXTextBookmark */;
			0ADA101D127B688F00901601 /* PBXTextBookmark */ = 0ADA101D127B688F00901601 /* PBXTextBookmark */;
			0ADA1021127B68AC00901601 /* PBXTextBookmark */ = 0ADA1021127B68AC00901601 /* PBXTextBookmark */;
			0ADA1022127B68AC00901601 /* PBXTextBookmark */ = 0ADA1022127B68AC00901601 /* PBXTextBookmark */;
			0ADA1026127B68CB00901601 /* PBXTextBookmark */ = 0ADA1026127B68CB00901601 /* PBXTextBookmark */;
			0ADA1027127B68CB00901601 /* PBXTextBookmark */ = 0ADA1027127B68CB00901601 /* PBXTextBookmark */;
			0ADA1028127B68CB00901601 /* PBXTextBookmark */ = 0ADA1028127B68CB00901601 /* PBXTextBookmark */;
			0ADA1029127B68CB00901601 /* PBXTextBookmark */ = 0ADA1029127B68CB00901601 /* PBXTextBookmark */;
			0ADA102A127B68CB00901601 /* PBXTextBookmark */ = 0ADA102A127B68CB00901601 /* PBXTextBookmark */;
			0ADA102B127B68E700901601 /* PBXTextBookmark */ = 0ADA102B127B68E700901601 /* PBXTextBookmark */;
			0ADA102C127B68E700901601 /* PBXTextBookmark */ = 0ADA102C127B68E700901601 /* PBXTextBookmark */;
			0ADA102D127B68E700901601 /* PBXTextBookmark */ = 0ADA102D127B68E700901601 /* PBXTextBookmark */;
			0ADA102E127B68E700901601 /* PBXTextBookmark */ = 0ADA102E127B68E700901601 /* PBXTextBookmark */;
			0ADA1031127B690300901601 /* PBXTextBookmark */ = 0ADA1031127B690300901601 /* PBXTextBookmark */;
			0ADA1032127B690300901601 /* PBXTextBookmark */ = 0ADA1032127B690300901601 /* PBXTextBookmark */;
			0ADA1033127B690300901601 /* PBXTextBookmark */ = 0ADA1033127B690300901601 /* PBXTextBookmark */;
			0ADA1034127B690300901601 /* PBXTextBookmark */ = 0ADA1034127B690300901601 /* PBXTextBookmark */;
			0ADA1038127B692200901601 /* PBXTextBookmark */ = 0ADA1038127B692200901601 /* PBXTextBookmark */;
			0ADA1039127B692200901601 /* PBXTextBookmark */ = 0ADA1039127B692200901601 /* PBXTextBookmark */;
			0ADA103B127B692D00901601 /* PBXBookmark */ = 0ADA103B127B692D00901601 /* PBXBookmark */;
			0ADA103E127B696600901601 /* PBXTextBookmark */ = 0ADA103E127B696600901601 /* PBXTextBookmark */;
			0ADA1041127B696600901601 /* PBXTextBookmark */ = 0ADA1041127B696600901601 /* PBXTextBookmark */;
			0ADA1042127B696600901601 /* PBXTextBookmark */ = 0ADA1042127B696600901601 /* PBXTextBookmark */;
			0ADA1044127B69AC00901601 /* PBXTextBookmark */ = 0ADA1044127B69AC00901601 /* PBXTextBookmark */;
			0ADA1045127B69AC00901601 /* PBXTextBookmark */ = 0ADA1045127B69AC00901601 /* PBXTextBookmark */;
			0ADA1046127B69AC00901601 /* PBXTextBookmark */ = 0ADA1046127B69AC00901601 /* PBXTextBookmark */;
			0ADA104A127B69BC00901601 /* PBXTextBookmark */ = 0ADA104A127B69BC00901601 /* PBXTextBookmark */;
			0ADA104B127B69BC00901601 /* PBXTextBookmark */ = 0ADA104B127B69BC00901601 /* PBXTextBookmark */;
			0ADA1050127B69DA00901601 /* PBXTextBookmark */ = 0ADA1050127B69DA00901601 /* PBXTextBookmark */;
			0ADA1051127B69DA00901601 /* PBXTextBookmark */ = 0ADA1051127B69DA00901601 /* PBXTextBookmark */;
			0AF43C2E12793CA300935722 = 0AF43C2E12793CA300935722 /* PBXTextBookmark */;
			0AF43C2F12793CA300935722 = 0AF43C2F12793CA300935722 /* PBXTextBookmark */;
			0AF43C3112793CA300935722 = 0AF43C3112793CA300935722 /* PBXTextBookmark */;
			0AF43C3212793CA300935722 = 0AF43C3212793CA300935722 /* PBXTextBookmark */;
			0AF43C4212793E1500935722 = 0AF43C4212793E1500935722 /* PBXTextBookmark */;
		};
		sourceControlManager = 0A54947C1263687C00FA89FD /* Source Control */;
		userBuildSettings = {
		};
	};
	D00C842412656A37000DD3A9 /* Suggestion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 471}}";
			sepNavSelRange = "{415, 8}";
			sepNavVisRange = "{0, 434}";
		};
	};
	D00C842512656A37000DD3A9 /* Suggestion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	D023B4C81265396A00575359 /* NotificationTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	D023B4C91265396A00575359 /* NotificationTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1106, 1426}";
		};
	};
	DF74D62C1278DA7C00E92851 /* ColorPickerImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4480, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4531, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4581, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8603}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3939}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{0, 1110}";
			sepNavWindowFrame = "{{38, 62}, {1063, 690}}";
		};
	};
	DFACCC1812790089004CE2ED /* HistoryTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3994, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4045, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4095, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5359}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2574}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{55, 887}";
			sepNavWindowFrame = "{{15, 83}, {1063, 690}}";
		};
	};
	DFC05D7C126CD19000B8987D /* Screen2ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	DFC05D7D126CD19000B8987D /* Screen2ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 858}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{653, 875}";
		};
	};
}
