// !$*UTF8*$!
{
	0A1AF33E12792569006BBA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62C1278DA7C00E92851 /* ColorPickerImageView.m */;
		name = "ColorPickerImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	0A1AF42512793C3E006BBA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3681277F79500B6B9A8 /* ReflectCameraView.h */;
		name = "ReflectCameraView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	0A1DA609129106E800466CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 49";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 808;
		vrLoc = 869;
	};
	0A1DA60A129106E800466CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C81265396A00575359 /* NotificationTime.h */;
		name = "NotificationTime.h: 15";
		rLen = 12;
		rLoc = 334;
		rType = 0;
		vrLen = 1127;
		vrLoc = 45;
	};
	0A1DA60B129106E800466CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* goslowtest2AppDelegate.h */;
		name = "goslowtest2AppDelegate.h: 5";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	0A1DA60C129106E800466CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 230";
		rLen = 0;
		rLoc = 17702;
		rType = 0;
		vrLen = 1194;
		vrLoc = 16913;
	};
	0A1DA60D129106E800466CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 230";
		rLen = 1982;
		rLoc = 17675;
		rType = 0;
		vrLen = 1297;
		vrLoc = 17320;
	};
	0A480A8D128CCC72000EE0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC38D126EAF8A008445A5 /* SyncManager.m */;
		name = "SyncManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	0A480AF1128CD251000EE0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC38A126EAF8A008445A5 /* Screen3ViewController.m */;
		name = "Screen3ViewController.m: 38";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	0A480AF3128CD251000EE0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3731277F79500B6B9A8 /* ReflectTextView.m */;
		name = "ReflectTextView.m: 33";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	0A480AF4128CD251000EE0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3721277F79500B6B9A8 /* ReflectTextView.h */;
		name = "ReflectTextView.h: 15";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	0A480B6B128CE2E0000EE0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEB2A181278D2F7004C2629 /* PhotoReflection.h */;
		name = "PhotoReflection.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	0A480B6C128CE2E0000EE0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC336126EAEF0008445A5 /* Reflection.h */;
		name = "Reflection.h: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	0A480B6D128CE2E0000EE0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D00C842412656A37000DD3A9 /* Suggestion.h */;
		name = "Suggestion.h: 18";
		rLen = 5;
		rLoc = 369;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	0A480C12128CF375000EE0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 26";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1405;
		vrLoc = 384;
	};
	0A4DC336126EAEF0008445A5 /* Reflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 474}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	0A4DC337126EAEF0008445A5 /* Reflection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 453}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	0A4DC385126EAF8A008445A5 /* CoreDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 650}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{528, 993}";
			sepNavWindowFrame = "{{38, 62}, {1063, 690}}";
		};
	};
	0A4DC386126EAF8A008445A5 /* CoreDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 7371}}";
			sepNavSelRange = "{21904, 0}";
			sepNavVisRange = "{20359, 911}";
			sepNavWindowFrame = "{{15, 83}, {1063, 690}}";
		};
	};
	0A4DC387126EAF8A008445A5 /* NotificationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	0A4DC388126EAF8A008445A5 /* NotificationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 533}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{151, 578}";
		};
	};
	0A4DC389126EAF8A008445A5 /* Screen3ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	0A4DC38A126EAF8A008445A5 /* Screen3ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1651}}";
			sepNavSelRange = "{1248, 0}";
			sepNavVisRange = "{0, 1248}";
		};
	};
	0A4DC38C126EAF8A008445A5 /* SyncManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	0A4DC38D126EAF8A008445A5 /* SyncManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2847}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	0A4E4136128F062D00C93BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */;
		name = "ReflectTableViewController.m: 39";
		rLen = 130;
		rLoc = 1006;
		rType = 0;
		vrLen = 947;
		vrLoc = 592;
	};
	0A4E4139128F062D00C93BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62B1278DA7B00E92851 /* ColorPickerImageView.h */;
		name = "ColorPickerImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	0A4E413B128F062D00C93BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFC05D7C126CD19000B8987D /* Screen2ViewController.h */;
		name = "Screen2ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	0A4E413D128F062D00C93BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC387126EAF8A008445A5 /* NotificationManager.h */;
		name = "NotificationManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	0A4E4168128F0DE000C93BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SuggestionList.h: 23";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	0A4E41C1128F1BA400C93BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAB0E2F128A3FCA000392F4 /* Reachability.m */;
		name = "Reachability.m: 4";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	0A4E41DB128F1D5D00C93BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFC05D7D126CD19000B8987D /* Screen2ViewController.m */;
		name = "Screen2ViewController.m: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 758;
		vrLoc = 747;
	};
	0A4E41E6128F1EAF00C93BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SuggestionList.m: 50";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 908;
		vrLoc = 597;
	};
	0A4E4214128F219800C93BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFACCC1812790089004CE2ED /* HistoryTableViewController.m */;
		name = "HistoryTableViewController.m: 72";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 924;
		vrLoc = 1453;
	};
	0A4E421A128F21A400C93BD2 /* SuggestionList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 390}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{24, 705}";
		};
	};
	0A4E421B128F21A400C93BD2 /* SuggestionList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2704}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{1081, 816}";
		};
	};
	0A5494721263687600FA89FD /* goslowtest2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = goslowtest2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0A54947C1263687C00FA89FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Going Slow";
			};
		};
	};
	0A54947D1263687C00FA89FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0A54948312636B5D00FA89FD /* Screen1ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 572}}";
			sepNavSelRange = "{1107, 63}";
			sepNavVisRange = "{231, 1016}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	0A54948412636B5D00FA89FD /* Screen1ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2197}}";
			sepNavSelRange = "{4504, 0}";
			sepNavVisRange = "{2931, 1237}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	0A5494BB126372B900FA89FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Screen2ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	0A5494BE126372B900FA89FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Screen2ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	0A5494F71263745B00FA89FD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* goslowtest2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/Kevin/Desktop/goslowtest2/goslowtest2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0A5EA3681277F79500B6B9A8 /* ReflectCameraView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	0A5EA3691277F79500B6B9A8 /* ReflectCameraView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	0A5EA36A1277F79500B6B9A8 /* ReflectCameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	0A5EA36B1277F79500B6B9A8 /* ReflectCameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	0A5EA36D1277F79500B6B9A8 /* ReflectColorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	0A5EA36E1277F79500B6B9A8 /* ReflectColorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 468}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	0A5EA36F1277F79500B6B9A8 /* ReflectColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 481}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 981}";
			sepNavWindowFrame = "{{15, 83}, {1063, 690}}";
		};
	};
	0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1898}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{384, 1405}";
			sepNavWindowFrame = "{{15, 82}, {1063, 690}}";
		};
	};
	0A5EA3721277F79500B6B9A8 /* ReflectTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 474}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	0A5EA3731277F79500B6B9A8 /* ReflectTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 474}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	0A5EA3741277F79500B6B9A8 /* ReflectTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 584}";
			sepNavWindowFrame = "{{15, 83}, {1063, 690}}";
		};
	};
	0A5EA3751277F79500B6B9A8 /* ReflectTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1274}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 1175}";
			sepNavWindowFrame = "{{38, 62}, {1063, 690}}";
		};
	};
	0A97AFE01291B1B600D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 230";
		rLen = 1982;
		rLoc = 17675;
		rType = 0;
		vrLen = 1277;
		vrLoc = 17320;
	};
	0A97B0021291B1F700D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 234";
		rLen = 0;
		rLoc = 17796;
		rType = 0;
		vrLen = 1266;
		vrLoc = 17306;
	};
	0A97B0071291B2B600D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 300";
		rLen = 0;
		rLoc = 20341;
		rType = 0;
		vrLen = 1343;
		vrLoc = 18606;
	};
	0A97B0081291B2B600D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A54948412636B5D00FA89FD /* Screen1ViewController.m */;
		name = "Screen1ViewController.m: 161";
		rLen = 0;
		rLoc = 5164;
		rType = 0;
		vrLen = 758;
		vrLoc = 4966;
	};
	0A97B0091291B2B600D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421A128F21A400C93BD2 /* SuggestionList.h */;
		name = "SuggestionList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	0A97B00A1291B2B600D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 66";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 832;
		vrLoc = 845;
	};
	0A97B00B1291B2B600D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 221";
		rLen = 0;
		rLoc = 7618;
		rType = 0;
		vrLen = 1251;
		vrLoc = 7063;
	};
	0A97B00C1291B2B600D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 221";
		rLen = 0;
		rLoc = 7618;
		rType = 0;
		vrLen = 1162;
		vrLoc = 7063;
	};
	0A97B0141291B4A500D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 222";
		rLen = 64;
		rLoc = 7620;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	0A97B0151291B4A500D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C81265396A00575359 /* NotificationTime.h */;
		name = "NotificationTime.h: 28";
		rLen = 99;
		rLoc = 872;
		rType = 0;
		vrLen = 1127;
		vrLoc = 45;
	};
	0A97B0161291B4A500D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3751277F79500B6B9A8 /* ReflectTextViewController.m */;
		name = "ReflectTextViewController.m: 20";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	0A97B0171291B4A500D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421A128F21A400C93BD2 /* SuggestionList.h */;
		name = "SuggestionList.h: 23";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	0A97B0181291B4A500D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 46";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 975;
		vrLoc = 808;
	};
	0A97B0191291B4A500D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 46";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 912;
		vrLoc = 808;
	};
	0A97B0201291B59000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C81265396A00575359 /* NotificationTime.h */;
		name = "NotificationTime.h: 28";
		rLen = 99;
		rLoc = 872;
		rType = 0;
		vrLen = 1121;
		vrLoc = 45;
	};
	0A97B0211291B59000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421A128F21A400C93BD2 /* SuggestionList.h */;
		name = "SuggestionList.h: 23";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	0A97B0221291B59000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 65";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 744;
		vrLoc = 4534;
	};
	0A97B0231291B59000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 34";
		rLen = 3589;
		rLoc = 843;
		rType = 0;
		vrLen = 1084;
		vrLoc = 3497;
	};
	0A97B0241291B59000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 109";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3497;
	};
	0A97B02B1291BCD400D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 124";
		rLen = 0;
		rLoc = 4430;
		rType = 0;
		vrLen = 1239;
		vrLoc = 3492;
	};
	0A97B02C1291BCD400D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 300";
		rLen = 0;
		rLoc = 20341;
		rType = 0;
		vrLen = 732;
		vrLoc = 21671;
	};
	0A97B02D1291BCD400D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 65";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 851;
		vrLoc = 1833;
	};
	0A97B02E1291BCD400D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 65";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 847;
		vrLoc = 1837;
	};
	0A97B0321291BD2200D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 65";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 708;
		vrLoc = 1288;
	};
	0A97B0331291BD2200D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		rLen = 0;
		rLoc = 269;
		rType = 1;
	};
	0A97B0341291BD2200D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 260";
		rLen = 0;
		rLoc = 18788;
		rType = 0;
		vrLen = 1139;
		vrLoc = 17928;
	};
	0A97B0351291BD6900D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 306";
		rLen = 0;
		rLoc = 20426;
		rType = 0;
		vrLen = 1121;
		vrLoc = 20317;
	};
	0A97B0361291BDA300D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 44";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1094;
		vrLoc = 353;
	};
	0A97B0371291BDCE00D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 38";
		rLen = 12;
		rLoc = 858;
		rType = 0;
		vrLen = 1043;
		vrLoc = 20359;
	};
	0A97B0381291BDCE00D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 124";
		rLen = 0;
		rLoc = 4376;
		rType = 0;
		vrLen = 1239;
		vrLoc = 3492;
	};
	0A97B0391291BDCE00D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 80";
		rLen = 29;
		rLoc = 2527;
		rType = 0;
		vrLen = 774;
		vrLoc = 1288;
	};
	0A97B03A1291BDCE00D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421A128F21A400C93BD2 /* SuggestionList.h */;
		name = "SuggestionList.h: 23";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	0A97B03B1291BDCE00D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421A128F21A400C93BD2 /* SuggestionList.h */;
		name = "SuggestionList.h: 28";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	0A97B03E1291BFBD00D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 316";
		rLen = 23;
		rLoc = 20403;
		rType = 0;
		vrLen = 946;
		vrLoc = 20291;
	};
	0A97B03F1291BFBD00D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421A128F21A400C93BD2 /* SuggestionList.h */;
		name = "SuggestionList.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	0A97B0401291BFBD00D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 66";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 759;
		vrLoc = 1408;
	};
	0A97B0411291C11900D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 66";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 759;
		vrLoc = 1408;
	};
	0A97B0421291C11900D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 316";
		rLen = 23;
		rLoc = 20403;
		rType = 0;
		vrLen = 946;
		vrLoc = 20291;
	};
	0A97B0431291C11900D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 367";
		rLen = 0;
		rLoc = 22082;
		rType = 0;
		vrLen = 800;
		vrLoc = 21998;
	};
	0A97B0461291C1E400D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 346";
		rLen = 20;
		rLoc = 21294;
		rType = 0;
		vrLen = 1008;
		vrLoc = 21217;
	};
	0A97B0471291C1E400D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 66";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 757;
		vrLoc = 1408;
	};
	0A97B0481291C1E400D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 79";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 913;
		vrLoc = 1447;
	};
	0A97B0491291C28B00D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 77";
		rLen = 46;
		rLoc = 2322;
		rType = 0;
		vrLen = 836;
		vrLoc = 1447;
	};
	0A97B04A1291C32800D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 82";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 615;
		vrLoc = 1946;
	};
	0A97B04D1291C37D00D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 79";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 718;
		vrLoc = 1789;
	};
	0A97B0591291C41800D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 316";
		rLen = 23;
		rLoc = 20403;
		rType = 0;
		vrLen = 998;
		vrLoc = 20217;
	};
	0A97B05A1291C41800D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC385126EAF8A008445A5 /* CoreDataManager.h */;
		name = "CoreDataManager.h: 34";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 993;
		vrLoc = 528;
	};
	0A97B05B1291C41800D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A54948412636B5D00FA89FD /* Screen1ViewController.m */;
		name = "Screen1ViewController.m: 165";
		rLen = 0;
		rLoc = 5193;
		rType = 0;
		vrLen = 1348;
		vrLoc = 3202;
	};
	0A97B05C1291C41800D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 79";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 931;
		vrLoc = 1015;
	};
	0A97B05D1291C41800D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 79";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 931;
		vrLoc = 1015;
	};
	0A97B0631291C46100D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 79";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 903;
		vrLoc = 1167;
	};
	0A97B0651291C48800D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 79";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 799;
		vrLoc = 2155;
	};
	0A97B0681291C49200D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 79";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 799;
		vrLoc = 2155;
	};
	0A97B06B1291C4A400D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 79";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 799;
		vrLoc = 2155;
	};
	0A97B06C1291C4E000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 124";
		rLen = 0;
		rLoc = 4376;
		rType = 0;
		vrLen = 689;
		vrLoc = 4044;
	};
	0A97B06D1291C4E000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 34";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 404;
		vrLoc = 554;
	};
	0A97B06E1291C4E000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* goslowtest2AppDelegate.m */;
		name = "goslowtest2AppDelegate.m: 35";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 321;
		vrLoc = 618;
	};
	0A97B06F1291C4E000D3C43F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'coreDataManager' requires the method 'setCoreDataManager:' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 336;
		rType = 1;
	};
	0A97B0701291C4E000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */;
		name = "ReflectTableViewController.m: 337";
		rLen = 0;
		rLoc = 10374;
		rType = 0;
		vrLen = 432;
		vrLoc = 9294;
	};
	0A97B0731291C4E300D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421A128F21A400C93BD2 /* SuggestionList.h */;
		name = "SuggestionList.h: 29";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 705;
		vrLoc = 24;
	};
	0A97B0741291C4E300D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 44";
		rLen = 61;
		rLoc = 1015;
		rType = 0;
		vrLen = 751;
		vrLoc = 2073;
	};
	0A97B0751291C4E300D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 113";
		rLen = 0;
		rLoc = 3952;
		rType = 0;
		vrLen = 829;
		vrLoc = 4431;
	};
	0A97B0761291C4E300D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 271";
		rLen = 0;
		rLoc = 9394;
		rType = 0;
		vrLen = 635;
		vrLoc = 9237;
	};
	0A97B0781291C4F300D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */;
		name = "ReflectTableViewController.m: 337";
		rLen = 0;
		rLoc = 10374;
		rType = 0;
		vrLen = 341;
		vrLoc = 9294;
	};
	0A97B0791291C4F500D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 271";
		rLen = 0;
		rLoc = 9394;
		rType = 0;
		vrLen = 635;
		vrLoc = 9237;
	};
	0A97B07A1291C4F500D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		rLen = 0;
		rLoc = 46;
		rType = 1;
	};
	0A97B07B1291C4F500D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 47";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 899;
		vrLoc = 763;
	};
	0A97B0821291D77D00D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 59";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 700;
		vrLoc = 1768;
	};
	0A97B0831291D77D00D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 58";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 898;
		vrLoc = 1170;
	};
	0A97B0851291D79C00D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 58";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 898;
		vrLoc = 1170;
	};
	0A97B0881291D7B300D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 58";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 901;
		vrLoc = 1273;
	};
	0A97B08C1291D82500D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 58";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 901;
		vrLoc = 1273;
	};
	0A97B08D1291D82500D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 316";
		rLen = 23;
		rLoc = 20403;
		rType = 0;
		vrLen = 954;
		vrLoc = 20217;
	};
	0A97B08E1291D82500D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 369";
		rLen = 0;
		rLoc = 22198;
		rType = 0;
		vrLen = 722;
		vrLoc = 21799;
	};
	0A97B0921291D89500D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 82";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 854;
		vrLoc = 922;
	};
	0A97B0931291D89500D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 369";
		rLen = 0;
		rLoc = 22198;
		rType = 0;
		vrLen = 722;
		vrLoc = 21799;
	};
	0A97B0941291D89500D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 372";
		rLen = 0;
		rLoc = 22361;
		rType = 0;
		vrLen = 728;
		vrLoc = 21799;
	};
	0A97B0961291D91A00D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */;
		name = "ReflectTableViewController.m: 337";
		rLen = 0;
		rLoc = 10374;
		rType = 0;
		vrLen = 432;
		vrLoc = 9294;
	};
	0A97B0991291D92700D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 371";
		rLen = 0;
		rLoc = 22277;
		rType = 0;
		vrLen = 908;
		vrLoc = 21173;
	};
	0A97B09A1291D92700D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 79";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 744;
		vrLoc = 1723;
	};
	0A97B09B1291D92700D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 55";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 947;
		vrLoc = 1203;
	};
	0A97B0A31291D94100D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 55";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1203;
	};
	0A97B0AA1291D9FE00D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 53";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 947;
		vrLoc = 1015;
	};
	0A97B0AB1291D9FE00D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A54948412636B5D00FA89FD /* Screen1ViewController.m */;
		name = "Screen1ViewController.m: 123";
		rLen = 0;
		rLoc = 4015;
		rType = 0;
		vrLen = 1365;
		vrLoc = 3022;
	};
	0A97B0AC1291D9FE00D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A54948412636B5D00FA89FD /* Screen1ViewController.m */;
		name = "Screen1ViewController.m: 140";
		rLen = 0;
		rLoc = 4504;
		rType = 0;
		vrLen = 1024;
		vrLoc = 4198;
	};
	0A97B0AE1291DA3100D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A54948412636B5D00FA89FD /* Screen1ViewController.m */;
		name = "Screen1ViewController.m: 133";
		rLen = 0;
		rLoc = 4504;
		rType = 0;
		vrLen = 1237;
		vrLoc = 2931;
	};
	0A97B0AF1291DA3100D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 53";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 929;
		vrLoc = 1015;
	};
	0A97B0B01291DA3100D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 56";
		rLen = 12;
		rLoc = 1346;
		rType = 0;
		vrLen = 896;
		vrLoc = 1015;
	};
	0A97B0B51291DA4B00D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 54";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 814;
		vrLoc = 1079;
	};
	0A97B0B81291DA7600D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	0A97B0B91291DA7A00D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 54";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 844;
		vrLoc = 1170;
	};
	0A97B0BA1291DA7A00D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 54";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 844;
		vrLoc = 1170;
	};
	0A97B0C11291DAAF00D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 371";
		rLen = 0;
		rLoc = 22277;
		rType = 0;
		vrLen = 891;
		vrLoc = 20381;
	};
	0A97B0C21291DAAF00D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421A128F21A400C93BD2 /* SuggestionList.h */;
		name = "SuggestionList.h: 29";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 705;
		vrLoc = 24;
	};
	0A97B0C31291DAAF00D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 54";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 714;
		vrLoc = 301;
	};
	0A97B0C41291DAAF00D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 54";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 777;
		vrLoc = 302;
	};
	0A97B0C81291DC4400D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 54";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 777;
		vrLoc = 302;
	};
	0A97B0C91291DC4400D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		rLen = 0;
		rLoc = 29;
		rType = 1;
	};
	0A97B0CA1291DC4400D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 336";
		rLen = 0;
		rLoc = 21176;
		rType = 0;
		vrLen = 890;
		vrLoc = 20429;
	};
	0A97B0CC1291DC7200D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 358";
		rLen = 0;
		rLoc = 21904;
		rType = 0;
		vrLen = 911;
		vrLoc = 20359;
	};
	0A97B0CD1291DC7200D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		rLen = 0;
		rLoc = 33;
		rType = 1;
	};
	0A97B0CE1291DC7200D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 34";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 874;
		vrLoc = 1015;
	};
	0A97B0D21291DC8300D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */;
		name = "ReflectTableViewController.m: 337";
		rLen = 0;
		rLoc = 10374;
		rType = 0;
		vrLen = 341;
		vrLoc = 9294;
	};
	0A97B0D51291DC8400D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 59";
		rLen = 70;
		rLoc = 1369;
		rType = 0;
		vrLen = 813;
		vrLoc = 1081;
	};
	0A97B0D71291DC8700D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */;
		name = "ReflectTableViewController.m: 337";
		rLen = 0;
		rLoc = 10374;
		rType = 0;
		vrLen = 341;
		vrLoc = 9294;
	};
	0A97B0DA1291DC9500D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 60";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 816;
		vrLoc = 1081;
	};
	0AAC0FDC127AAB6F00A64DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC389126EAF8A008445A5 /* Screen3ViewController.h */;
		name = "Screen3ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	0AAC0FE0127AAB6F00A64DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA36A1277F79500B6B9A8 /* ReflectCameraViewController.h */;
		name = "ReflectCameraViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	0ABB5EA4128BAF8D000344EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LogScreen.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	0ABB5EA5128BAF8D000344EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LogScreen.h: 19";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	0ABB5EBF128BB006000344EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEB28F51278C87E004C2629 /* ColorReflection.m */;
		name = "ColorReflection.m: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	0ABB5ECD128BB07A000344EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D00C842512656A37000DD3A9 /* Suggestion.m */;
		name = "Suggestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0ABB5ECE128BB07A000344EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC337126EAEF0008445A5 /* Reflection.m */;
		name = "Reflection.m: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	0ABB5EDC128BB390000344EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEB2A191278D2F7004C2629 /* PhotoReflection.m */;
		name = "PhotoReflection.m: 17";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	0ABB5EDF128BB390000344EA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* goslowtest2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	0ABB5EE1128BB390000344EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEB29E21278D0FE004C2629 /* TextReflection.h */;
		name = "TextReflection.h: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	0ABB5EE2128BB390000344EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEB29E31278D0FE004C2629 /* TextReflection.m */;
		name = "TextReflection.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	0ABB5EE4128BB390000344EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Screen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	0ABB5F3A128BB9FA000344EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEB28F41278C87E004C2629 /* ColorReflection.h */;
		name = "ColorReflection.h: 10";
		rLen = 22;
		rLoc = 180;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	0AD191E9128DE1A4004D8C80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* goslowtest2AppDelegate.m */;
		name = "goslowtest2AppDelegate.m: 21";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 920;
		vrLoc = 477;
	};
	0ADA0F7A127B5FF400901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3691277F79500B6B9A8 /* ReflectCameraView.m */;
		name = "ReflectCameraView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	0ADA1027127B68CB00901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA36E1277F79500B6B9A8 /* ReflectColorView.m */;
		name = "ReflectColorView.m: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	0AEB28F41278C87E004C2629 /* ColorReflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {425, 260}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{246, 55}";
		};
	};
	0AEB28F51278C87E004C2629 /* ColorReflection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 430}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	0AEB29E21278D0FE004C2629 /* TextReflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 453}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	0AEB29E31278D0FE004C2629 /* TextReflection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 453}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	0AEB2A181278D2F7004C2629 /* PhotoReflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 474}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	0AEB2A191278D2F7004C2629 /* PhotoReflection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 453}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	1D3623240D0F684500981E51 /* goslowtest2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 923}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 756}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* goslowtest2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 4498}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{618, 321}";
		};
	};
	1D6058900D05DD3D006BFB54 /* goslowtest2 */ = {
		activeExec = 0;
		executables = (
			0A5494721263687600FA89FD /* goslowtest2 */,
		);
	};
	28C3AD890F43EF2300507BA6 /* goslowtest2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						66.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {670, 220}}",
							"{{675, 0}, {353, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1028, 220}}",
							"{{0, 225}, {1028, 268}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {216, 220}}",
							"{{221, 0}, {447, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						184.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-183, 0}, {1013, 253}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0A5494721263687600FA89FD /* goslowtest2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* goslowtest2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* goslowtest2 */,
		);
		breakpoints = (
		);
		codeSenseManager = 0A54947D1263687C00FA89FD /* Code sense */;
		executables = (
			0A5494721263687600FA89FD /* goslowtest2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					791,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311538099;
			PBXWorkspaceStateSaveDate = 311538099;
		};
		perUserProjectItems = {
			0A1AF33E12792569006BBA9F = 0A1AF33E12792569006BBA9F /* PBXTextBookmark */;
			0A1AF42512793C3E006BBA9F = 0A1AF42512793C3E006BBA9F /* PBXTextBookmark */;
			0A1DA609129106E800466CFE = 0A1DA609129106E800466CFE /* PBXTextBookmark */;
			0A1DA60A129106E800466CFE = 0A1DA60A129106E800466CFE /* PBXTextBookmark */;
			0A1DA60B129106E800466CFE = 0A1DA60B129106E800466CFE /* PBXTextBookmark */;
			0A1DA60C129106E800466CFE = 0A1DA60C129106E800466CFE /* PBXTextBookmark */;
			0A1DA60D129106E800466CFE = 0A1DA60D129106E800466CFE /* PBXTextBookmark */;
			0A480A8D128CCC72000EE0D8 = 0A480A8D128CCC72000EE0D8 /* PBXTextBookmark */;
			0A480AF1128CD251000EE0D8 = 0A480AF1128CD251000EE0D8 /* PBXTextBookmark */;
			0A480AF3128CD251000EE0D8 = 0A480AF3128CD251000EE0D8 /* PBXTextBookmark */;
			0A480AF4128CD251000EE0D8 = 0A480AF4128CD251000EE0D8 /* PBXTextBookmark */;
			0A480B6B128CE2E0000EE0D8 = 0A480B6B128CE2E0000EE0D8 /* PBXTextBookmark */;
			0A480B6C128CE2E0000EE0D8 = 0A480B6C128CE2E0000EE0D8 /* PBXTextBookmark */;
			0A480B6D128CE2E0000EE0D8 = 0A480B6D128CE2E0000EE0D8 /* PBXTextBookmark */;
			0A480C12128CF375000EE0D8 = 0A480C12128CF375000EE0D8 /* PBXTextBookmark */;
			0A4E4136128F062D00C93BD2 = 0A4E4136128F062D00C93BD2 /* PBXTextBookmark */;
			0A4E4139128F062D00C93BD2 = 0A4E4139128F062D00C93BD2 /* PBXTextBookmark */;
			0A4E413B128F062D00C93BD2 = 0A4E413B128F062D00C93BD2 /* PBXTextBookmark */;
			0A4E413D128F062D00C93BD2 = 0A4E413D128F062D00C93BD2 /* PBXTextBookmark */;
			0A4E4168128F0DE000C93BD2 = 0A4E4168128F0DE000C93BD2 /* PBXTextBookmark */;
			0A4E41C1128F1BA400C93BD2 = 0A4E41C1128F1BA400C93BD2 /* PBXTextBookmark */;
			0A4E41DB128F1D5D00C93BD2 = 0A4E41DB128F1D5D00C93BD2 /* PBXTextBookmark */;
			0A4E41E6128F1EAF00C93BD2 = 0A4E41E6128F1EAF00C93BD2 /* PBXTextBookmark */;
			0A4E4214128F219800C93BD2 = 0A4E4214128F219800C93BD2 /* PBXTextBookmark */;
			0A5494BB126372B900FA89FD = 0A5494BB126372B900FA89FD /* PBXTextBookmark */;
			0A5494BE126372B900FA89FD = 0A5494BE126372B900FA89FD /* PBXTextBookmark */;
			0A5494F71263745B00FA89FD = 0A5494F71263745B00FA89FD /* PlistBookmark */;
			0A97AFE01291B1B600D3C43F /* PBXTextBookmark */ = 0A97AFE01291B1B600D3C43F /* PBXTextBookmark */;
			0A97B0021291B1F700D3C43F /* PBXTextBookmark */ = 0A97B0021291B1F700D3C43F /* PBXTextBookmark */;
			0A97B0071291B2B600D3C43F /* PBXTextBookmark */ = 0A97B0071291B2B600D3C43F /* PBXTextBookmark */;
			0A97B0081291B2B600D3C43F /* PBXTextBookmark */ = 0A97B0081291B2B600D3C43F /* PBXTextBookmark */;
			0A97B0091291B2B600D3C43F /* PBXTextBookmark */ = 0A97B0091291B2B600D3C43F /* PBXTextBookmark */;
			0A97B00A1291B2B600D3C43F /* PBXTextBookmark */ = 0A97B00A1291B2B600D3C43F /* PBXTextBookmark */;
			0A97B00B1291B2B600D3C43F /* PBXTextBookmark */ = 0A97B00B1291B2B600D3C43F /* PBXTextBookmark */;
			0A97B00C1291B2B600D3C43F /* PBXTextBookmark */ = 0A97B00C1291B2B600D3C43F /* PBXTextBookmark */;
			0A97B0141291B4A500D3C43F /* PBXTextBookmark */ = 0A97B0141291B4A500D3C43F /* PBXTextBookmark */;
			0A97B0151291B4A500D3C43F /* PBXTextBookmark */ = 0A97B0151291B4A500D3C43F /* PBXTextBookmark */;
			0A97B0161291B4A500D3C43F /* PBXTextBookmark */ = 0A97B0161291B4A500D3C43F /* PBXTextBookmark */;
			0A97B0171291B4A500D3C43F /* PBXTextBookmark */ = 0A97B0171291B4A500D3C43F /* PBXTextBookmark */;
			0A97B0181291B4A500D3C43F /* PBXTextBookmark */ = 0A97B0181291B4A500D3C43F /* PBXTextBookmark */;
			0A97B0191291B4A500D3C43F /* PBXTextBookmark */ = 0A97B0191291B4A500D3C43F /* PBXTextBookmark */;
			0A97B0201291B59000D3C43F /* PBXTextBookmark */ = 0A97B0201291B59000D3C43F /* PBXTextBookmark */;
			0A97B0211291B59000D3C43F /* PBXTextBookmark */ = 0A97B0211291B59000D3C43F /* PBXTextBookmark */;
			0A97B0221291B59000D3C43F /* PBXTextBookmark */ = 0A97B0221291B59000D3C43F /* PBXTextBookmark */;
			0A97B0231291B59000D3C43F /* PBXTextBookmark */ = 0A97B0231291B59000D3C43F /* PBXTextBookmark */;
			0A97B0241291B59000D3C43F /* PBXTextBookmark */ = 0A97B0241291B59000D3C43F /* PBXTextBookmark */;
			0A97B02B1291BCD400D3C43F /* PBXTextBookmark */ = 0A97B02B1291BCD400D3C43F /* PBXTextBookmark */;
			0A97B02C1291BCD400D3C43F /* PBXTextBookmark */ = 0A97B02C1291BCD400D3C43F /* PBXTextBookmark */;
			0A97B02D1291BCD400D3C43F /* PBXTextBookmark */ = 0A97B02D1291BCD400D3C43F /* PBXTextBookmark */;
			0A97B02E1291BCD400D3C43F /* PBXTextBookmark */ = 0A97B02E1291BCD400D3C43F /* PBXTextBookmark */;
			0A97B0321291BD2200D3C43F /* PBXTextBookmark */ = 0A97B0321291BD2200D3C43F /* PBXTextBookmark */;
			0A97B0331291BD2200D3C43F /* PBXTextBookmark */ = 0A97B0331291BD2200D3C43F /* PBXTextBookmark */;
			0A97B0341291BD2200D3C43F /* PBXTextBookmark */ = 0A97B0341291BD2200D3C43F /* PBXTextBookmark */;
			0A97B0351291BD6900D3C43F /* PBXTextBookmark */ = 0A97B0351291BD6900D3C43F /* PBXTextBookmark */;
			0A97B0361291BDA300D3C43F /* PBXTextBookmark */ = 0A97B0361291BDA300D3C43F /* PBXTextBookmark */;
			0A97B0371291BDCE00D3C43F /* PBXTextBookmark */ = 0A97B0371291BDCE00D3C43F /* PBXTextBookmark */;
			0A97B0381291BDCE00D3C43F /* PBXTextBookmark */ = 0A97B0381291BDCE00D3C43F /* PBXTextBookmark */;
			0A97B0391291BDCE00D3C43F /* PBXTextBookmark */ = 0A97B0391291BDCE00D3C43F /* PBXTextBookmark */;
			0A97B03A1291BDCE00D3C43F /* PBXTextBookmark */ = 0A97B03A1291BDCE00D3C43F /* PBXTextBookmark */;
			0A97B03B1291BDCE00D3C43F /* PBXTextBookmark */ = 0A97B03B1291BDCE00D3C43F /* PBXTextBookmark */;
			0A97B03E1291BFBD00D3C43F /* PBXTextBookmark */ = 0A97B03E1291BFBD00D3C43F /* PBXTextBookmark */;
			0A97B03F1291BFBD00D3C43F /* PBXTextBookmark */ = 0A97B03F1291BFBD00D3C43F /* PBXTextBookmark */;
			0A97B0401291BFBD00D3C43F /* PBXTextBookmark */ = 0A97B0401291BFBD00D3C43F /* PBXTextBookmark */;
			0A97B0411291C11900D3C43F /* PBXTextBookmark */ = 0A97B0411291C11900D3C43F /* PBXTextBookmark */;
			0A97B0421291C11900D3C43F /* PBXTextBookmark */ = 0A97B0421291C11900D3C43F /* PBXTextBookmark */;
			0A97B0431291C11900D3C43F /* PBXTextBookmark */ = 0A97B0431291C11900D3C43F /* PBXTextBookmark */;
			0A97B0461291C1E400D3C43F /* PBXTextBookmark */ = 0A97B0461291C1E400D3C43F /* PBXTextBookmark */;
			0A97B0471291C1E400D3C43F /* PBXTextBookmark */ = 0A97B0471291C1E400D3C43F /* PBXTextBookmark */;
			0A97B0481291C1E400D3C43F /* PBXTextBookmark */ = 0A97B0481291C1E400D3C43F /* PBXTextBookmark */;
			0A97B0491291C28B00D3C43F /* PBXTextBookmark */ = 0A97B0491291C28B00D3C43F /* PBXTextBookmark */;
			0A97B04A1291C32800D3C43F /* PBXTextBookmark */ = 0A97B04A1291C32800D3C43F /* PBXTextBookmark */;
			0A97B04D1291C37D00D3C43F /* PBXTextBookmark */ = 0A97B04D1291C37D00D3C43F /* PBXTextBookmark */;
			0A97B0591291C41800D3C43F /* PBXTextBookmark */ = 0A97B0591291C41800D3C43F /* PBXTextBookmark */;
			0A97B05A1291C41800D3C43F /* PBXTextBookmark */ = 0A97B05A1291C41800D3C43F /* PBXTextBookmark */;
			0A97B05B1291C41800D3C43F /* PBXTextBookmark */ = 0A97B05B1291C41800D3C43F /* PBXTextBookmark */;
			0A97B05C1291C41800D3C43F /* PBXTextBookmark */ = 0A97B05C1291C41800D3C43F /* PBXTextBookmark */;
			0A97B05D1291C41800D3C43F /* PBXTextBookmark */ = 0A97B05D1291C41800D3C43F /* PBXTextBookmark */;
			0A97B0631291C46100D3C43F /* PBXTextBookmark */ = 0A97B0631291C46100D3C43F /* PBXTextBookmark */;
			0A97B0651291C48800D3C43F /* PBXTextBookmark */ = 0A97B0651291C48800D3C43F /* PBXTextBookmark */;
			0A97B0681291C49200D3C43F /* PBXTextBookmark */ = 0A97B0681291C49200D3C43F /* PBXTextBookmark */;
			0A97B06B1291C4A400D3C43F /* PBXTextBookmark */ = 0A97B06B1291C4A400D3C43F /* PBXTextBookmark */;
			0A97B06C1291C4E000D3C43F /* PBXTextBookmark */ = 0A97B06C1291C4E000D3C43F /* PBXTextBookmark */;
			0A97B06D1291C4E000D3C43F /* PBXTextBookmark */ = 0A97B06D1291C4E000D3C43F /* PBXTextBookmark */;
			0A97B06E1291C4E000D3C43F /* PBXTextBookmark */ = 0A97B06E1291C4E000D3C43F /* PBXTextBookmark */;
			0A97B06F1291C4E000D3C43F /* XCBuildMessageTextBookmark */ = 0A97B06F1291C4E000D3C43F /* XCBuildMessageTextBookmark */;
			0A97B0701291C4E000D3C43F /* PBXTextBookmark */ = 0A97B0701291C4E000D3C43F /* PBXTextBookmark */;
			0A97B0731291C4E300D3C43F /* PBXTextBookmark */ = 0A97B0731291C4E300D3C43F /* PBXTextBookmark */;
			0A97B0741291C4E300D3C43F /* PBXTextBookmark */ = 0A97B0741291C4E300D3C43F /* PBXTextBookmark */;
			0A97B0751291C4E300D3C43F /* PBXTextBookmark */ = 0A97B0751291C4E300D3C43F /* PBXTextBookmark */;
			0A97B0761291C4E300D3C43F /* PBXTextBookmark */ = 0A97B0761291C4E300D3C43F /* PBXTextBookmark */;
			0A97B0781291C4F300D3C43F /* PBXTextBookmark */ = 0A97B0781291C4F300D3C43F /* PBXTextBookmark */;
			0A97B0791291C4F500D3C43F /* PBXTextBookmark */ = 0A97B0791291C4F500D3C43F /* PBXTextBookmark */;
			0A97B07A1291C4F500D3C43F /* PBXTextBookmark */ = 0A97B07A1291C4F500D3C43F /* PBXTextBookmark */;
			0A97B07B1291C4F500D3C43F /* PBXTextBookmark */ = 0A97B07B1291C4F500D3C43F /* PBXTextBookmark */;
			0A97B0821291D77D00D3C43F /* PBXTextBookmark */ = 0A97B0821291D77D00D3C43F /* PBXTextBookmark */;
			0A97B0831291D77D00D3C43F /* PBXTextBookmark */ = 0A97B0831291D77D00D3C43F /* PBXTextBookmark */;
			0A97B0851291D79C00D3C43F /* PBXTextBookmark */ = 0A97B0851291D79C00D3C43F /* PBXTextBookmark */;
			0A97B0881291D7B300D3C43F /* PBXTextBookmark */ = 0A97B0881291D7B300D3C43F /* PBXTextBookmark */;
			0A97B08C1291D82500D3C43F /* PBXTextBookmark */ = 0A97B08C1291D82500D3C43F /* PBXTextBookmark */;
			0A97B08D1291D82500D3C43F /* PBXTextBookmark */ = 0A97B08D1291D82500D3C43F /* PBXTextBookmark */;
			0A97B08E1291D82500D3C43F /* PBXTextBookmark */ = 0A97B08E1291D82500D3C43F /* PBXTextBookmark */;
			0A97B0921291D89500D3C43F /* PBXTextBookmark */ = 0A97B0921291D89500D3C43F /* PBXTextBookmark */;
			0A97B0931291D89500D3C43F /* PBXTextBookmark */ = 0A97B0931291D89500D3C43F /* PBXTextBookmark */;
			0A97B0941291D89500D3C43F /* PBXTextBookmark */ = 0A97B0941291D89500D3C43F /* PBXTextBookmark */;
			0A97B0961291D91A00D3C43F /* PBXTextBookmark */ = 0A97B0961291D91A00D3C43F /* PBXTextBookmark */;
			0A97B0991291D92700D3C43F /* PBXTextBookmark */ = 0A97B0991291D92700D3C43F /* PBXTextBookmark */;
			0A97B09A1291D92700D3C43F /* PBXTextBookmark */ = 0A97B09A1291D92700D3C43F /* PBXTextBookmark */;
			0A97B09B1291D92700D3C43F /* PBXTextBookmark */ = 0A97B09B1291D92700D3C43F /* PBXTextBookmark */;
			0A97B0A31291D94100D3C43F /* PBXTextBookmark */ = 0A97B0A31291D94100D3C43F /* PBXTextBookmark */;
			0A97B0AA1291D9FE00D3C43F /* PBXTextBookmark */ = 0A97B0AA1291D9FE00D3C43F /* PBXTextBookmark */;
			0A97B0AB1291D9FE00D3C43F /* PBXTextBookmark */ = 0A97B0AB1291D9FE00D3C43F /* PBXTextBookmark */;
			0A97B0AC1291D9FE00D3C43F /* PBXTextBookmark */ = 0A97B0AC1291D9FE00D3C43F /* PBXTextBookmark */;
			0A97B0AE1291DA3100D3C43F /* PBXTextBookmark */ = 0A97B0AE1291DA3100D3C43F /* PBXTextBookmark */;
			0A97B0AF1291DA3100D3C43F /* PBXTextBookmark */ = 0A97B0AF1291DA3100D3C43F /* PBXTextBookmark */;
			0A97B0B01291DA3100D3C43F /* PBXTextBookmark */ = 0A97B0B01291DA3100D3C43F /* PBXTextBookmark */;
			0A97B0B51291DA4B00D3C43F /* PBXTextBookmark */ = 0A97B0B51291DA4B00D3C43F /* PBXTextBookmark */;
			0A97B0B81291DA7600D3C43F /* PBXTextBookmark */ = 0A97B0B81291DA7600D3C43F /* PBXTextBookmark */;
			0A97B0B91291DA7A00D3C43F /* PBXTextBookmark */ = 0A97B0B91291DA7A00D3C43F /* PBXTextBookmark */;
			0A97B0BA1291DA7A00D3C43F /* PBXTextBookmark */ = 0A97B0BA1291DA7A00D3C43F /* PBXTextBookmark */;
			0A97B0C11291DAAF00D3C43F /* PBXTextBookmark */ = 0A97B0C11291DAAF00D3C43F /* PBXTextBookmark */;
			0A97B0C21291DAAF00D3C43F /* PBXTextBookmark */ = 0A97B0C21291DAAF00D3C43F /* PBXTextBookmark */;
			0A97B0C31291DAAF00D3C43F /* PBXTextBookmark */ = 0A97B0C31291DAAF00D3C43F /* PBXTextBookmark */;
			0A97B0C41291DAAF00D3C43F /* PBXTextBookmark */ = 0A97B0C41291DAAF00D3C43F /* PBXTextBookmark */;
			0A97B0C81291DC4400D3C43F /* PBXTextBookmark */ = 0A97B0C81291DC4400D3C43F /* PBXTextBookmark */;
			0A97B0C91291DC4400D3C43F /* PBXTextBookmark */ = 0A97B0C91291DC4400D3C43F /* PBXTextBookmark */;
			0A97B0CA1291DC4400D3C43F /* PBXTextBookmark */ = 0A97B0CA1291DC4400D3C43F /* PBXTextBookmark */;
			0A97B0CC1291DC7200D3C43F /* PBXTextBookmark */ = 0A97B0CC1291DC7200D3C43F /* PBXTextBookmark */;
			0A97B0CD1291DC7200D3C43F /* PBXTextBookmark */ = 0A97B0CD1291DC7200D3C43F /* PBXTextBookmark */;
			0A97B0CE1291DC7200D3C43F /* PBXTextBookmark */ = 0A97B0CE1291DC7200D3C43F /* PBXTextBookmark */;
			0A97B0D21291DC8300D3C43F /* PBXTextBookmark */ = 0A97B0D21291DC8300D3C43F /* PBXTextBookmark */;
			0A97B0D51291DC8400D3C43F /* PBXTextBookmark */ = 0A97B0D51291DC8400D3C43F /* PBXTextBookmark */;
			0A97B0D71291DC8700D3C43F /* PBXTextBookmark */ = 0A97B0D71291DC8700D3C43F /* PBXTextBookmark */;
			0A97B0DA1291DC9500D3C43F /* PBXTextBookmark */ = 0A97B0DA1291DC9500D3C43F /* PBXTextBookmark */;
			0AAC0FDC127AAB6F00A64DAC = 0AAC0FDC127AAB6F00A64DAC /* PBXTextBookmark */;
			0AAC0FE0127AAB6F00A64DAC = 0AAC0FE0127AAB6F00A64DAC /* PBXTextBookmark */;
			0ABB5EA4128BAF8D000344EA = 0ABB5EA4128BAF8D000344EA /* PBXTextBookmark */;
			0ABB5EA5128BAF8D000344EA = 0ABB5EA5128BAF8D000344EA /* PBXTextBookmark */;
			0ABB5EBF128BB006000344EA = 0ABB5EBF128BB006000344EA /* PBXTextBookmark */;
			0ABB5ECD128BB07A000344EA = 0ABB5ECD128BB07A000344EA /* PBXTextBookmark */;
			0ABB5ECE128BB07A000344EA = 0ABB5ECE128BB07A000344EA /* PBXTextBookmark */;
			0ABB5EDC128BB390000344EA = 0ABB5EDC128BB390000344EA /* PBXTextBookmark */;
			0ABB5EDF128BB390000344EA = 0ABB5EDF128BB390000344EA /* XDModelBookmark */;
			0ABB5EE1128BB390000344EA = 0ABB5EE1128BB390000344EA /* PBXTextBookmark */;
			0ABB5EE2128BB390000344EA = 0ABB5EE2128BB390000344EA /* PBXTextBookmark */;
			0ABB5EE4128BB390000344EA = 0ABB5EE4128BB390000344EA /* PBXTextBookmark */;
			0ABB5F3A128BB9FA000344EA = 0ABB5F3A128BB9FA000344EA /* PBXTextBookmark */;
			0AD191E9128DE1A4004D8C80 = 0AD191E9128DE1A4004D8C80 /* PBXTextBookmark */;
			0ADA0F7A127B5FF400901601 = 0ADA0F7A127B5FF400901601 /* PBXTextBookmark */;
			0ADA1027127B68CB00901601 = 0ADA1027127B68CB00901601 /* PBXTextBookmark */;
		};
		sourceControlManager = 0A54947C1263687C00FA89FD /* Source Control */;
		userBuildSettings = {
		};
	};
	D00C842412656A37000DD3A9 /* Suggestion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 474}}";
			sepNavSelRange = "{369, 5}";
			sepNavVisRange = "{0, 434}";
		};
	};
	D00C842512656A37000DD3A9 /* Suggestion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	D023B4C81265396A00575359 /* NotificationTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 520}}";
			sepNavSelRange = "{872, 99}";
			sepNavVisRange = "{45, 1121}";
		};
	};
	D023B4C91265396A00575359 /* NotificationTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 3965}}";
			sepNavSelRange = "{9394, 0}";
			sepNavVisRange = "{9237, 635}";
		};
	};
	DF74D62B1278DA7B00E92851 /* ColorPickerImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	DF74D62C1278DA7C00E92851 /* ColorPickerImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4702, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4753, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4803, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10380}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {929, 4589}}";
			sepNavSelRange = "{10317, 0}";
			sepNavVisRange = "{9237, 341}";
			sepNavWindowFrame = "{{38, 62}, {1063, 690}}";
		};
	};
	DFAB0E2F128A3FCA000392F4 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 6838}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	DFACCC1712790089004CE2ED /* HistoryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 520}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	DFACCC1812790089004CE2ED /* HistoryTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7807, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7858, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7908, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10497}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {977, 4485}}";
			sepNavSelRange = "{1906, 0}";
			sepNavVisRange = "{1504, 804}";
			sepNavWindowFrame = "{{15, 83}, {1063, 690}}";
		};
	};
	DFACCC461279029D004CE2ED /* HistoryReflectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 423}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	DFACCC471279029D004CE2ED /* HistoryReflectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 923}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{680, 434}";
		};
	};
	DFC05D7C126CD19000B8987D /* Screen2ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	DFC05D7D126CD19000B8987D /* Screen2ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 858}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{747, 758}";
		};
	};
}
