// !$*UTF8*$!
{
	0A1AF33E12792569006BBA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62C1278DA7C00E92851 /* ColorPickerImageView.m */;
		name = "ColorPickerImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	0A1AF42512793C3E006BBA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3681277F79500B6B9A8 /* ReflectCameraView.h */;
		name = "ReflectCameraView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	0A1B7C86129A298B008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A28E7EF129A24B300BC63E6 /* MorningEveningTime.h */;
		name = "MorningEveningTime.h: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	0A1B7C87129A298B008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A28E7F0129A24B300BC63E6 /* MorningEveningTime.m */;
		name = "MorningEveningTime.m: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	0A1B7C88129A298B008EF6E3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* goslowtest2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					67.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {670, 220}}",
						"{{675, 0}, {353, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1028, 220}}",
						"{{0, 225}, {1028, 175}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {217, 220}}",
						"{{222, 0}, {448, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					185.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-183, 162}, {1013, 160}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x200a14d60>{name=MorningEveningTime, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	0A1B7C89129A298B008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC385126EAF8A008445A5 /* CoreDataManager.h */;
		name = "CoreDataManager.h: 34";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 999;
		vrLoc = 637;
	};
	0A1B7C8A129A298B008EF6E3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Nested functions are disabled, use -fnested-functions to re-enable";
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 240;
		rType = 1;
	};
	0A1B7C8B129A298B008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 239";
		rLen = 0;
		rLoc = 17859;
		rType = 0;
		vrLen = 972;
		vrLoc = 17771;
	};
	0A1B7C9F129A29AA008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 239";
		rLen = 0;
		rLoc = 17859;
		rType = 0;
		vrLen = 1074;
		vrLoc = 17771;
	};
	0A1B7CA3129A29DD008EF6E3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before '*' token";
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 240;
		rType = 1;
	};
	0A1B7CA4129A29DD008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 241";
		rLen = 0;
		rLoc = 17879;
		rType = 0;
		vrLen = 549;
		vrLoc = 17771;
	};
	0A1B7CAB129A2A49008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 239";
		rLen = 0;
		rLoc = 17859;
		rType = 0;
		vrLen = 985;
		vrLoc = 17860;
	};
	0A1B7CAC129A2A49008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC385126EAF8A008445A5 /* CoreDataManager.h */;
		name = "CoreDataManager.h: 34";
		rLen = 21;
		rLoc = 982;
		rType = 0;
		vrLen = 950;
		vrLoc = 637;
	};
	0A1B7CAD129A2A49008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 283";
		rLen = 0;
		rLoc = 10584;
		rType = 0;
		vrLen = 756;
		vrLoc = 9900;
	};
	0A1B7CAE129A2A49008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 280";
		rLen = 0;
		rLoc = 10575;
		rType = 0;
		vrLen = 758;
		vrLoc = 9901;
	};
	0A1B7CB2129A2A71008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 280";
		rLen = 0;
		rLoc = 10575;
		rType = 0;
		vrLen = 758;
		vrLoc = 9901;
	};
	0A1B7CB3129A2A71008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		rLen = 0;
		rLoc = 240;
		rType = 1;
	};
	0A1B7CB4129A2A71008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 241";
		rLen = 0;
		rLoc = 17879;
		rType = 0;
		vrLen = 895;
		vrLoc = 17858;
	};
	0A1B7CB5129A2AB8008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 241";
		rLen = 0;
		rLoc = 17879;
		rType = 0;
		vrLen = 725;
		vrLoc = 17771;
	};
	0A1B7CB6129A2AB8008EF6E3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '[' token";
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 291;
		rType = 1;
	};
	0A1B7CB7129A2AB8008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 282";
		rLen = 0;
		rLoc = 10584;
		rType = 0;
		vrLen = 498;
		vrLoc = 10062;
	};
	0A1B7CBA129A2C89008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		rLen = 1;
		rLoc = 157;
		rType = 1;
	};
	0A1B7CC5129A2C98008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC385126EAF8A008445A5 /* CoreDataManager.h */;
		name = "CoreDataManager.h: 35";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1015;
		vrLoc = 562;
	};
	0A1B7CC6129A2C98008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 489";
		rLen = 23;
		rLoc = 26163;
		rType = 0;
		vrLen = 717;
		vrLoc = 26141;
	};
	0A1B7CC7129A2C98008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 77";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 1087;
		vrLoc = 934;
	};
	0A1B7CC8129A2C98008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 297";
		rLen = 0;
		rLoc = 10999;
		rType = 0;
		vrLen = 880;
		vrLoc = 26;
	};
	0A1B7CCB129A2C98008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 77";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 1591;
		vrLoc = 7488;
	};
	0A1B7CCC129A2C98008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 77";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 1505;
		vrLoc = 5074;
	};
	0A1B7CCF129A2D00008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 297";
		rLen = 0;
		rLoc = 10999;
		rType = 0;
		vrLen = 861;
		vrLoc = 45;
	};
	0A1B7CD0129A2D00008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 200";
		rLen = 0;
		rLoc = 7581;
		rType = 0;
		vrLen = 1592;
		vrLoc = 5896;
	};
	0A1B7CD5129A2D32008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 282";
		rLen = 0;
		rLoc = 10584;
		rType = 0;
		vrLen = 498;
		vrLoc = 10062;
	};
	0A1B7CDA129A2D3F008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 241";
		rLen = 58;
		rLoc = 17879;
		rType = 0;
		vrLen = 925;
		vrLoc = 17611;
	};
	0A1B7CDB129A2D3F008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 158";
		rLen = 68;
		rLoc = 5538;
		rType = 0;
		vrLen = 816;
		vrLoc = 5251;
	};
	0A1B7CDC129A2D3F008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 200";
		rLen = 0;
		rLoc = 7581;
		rType = 0;
		vrLen = 1489;
		vrLoc = 5896;
	};
	0A1B7CDD129A2D3F008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 200";
		rLen = 0;
		rLoc = 7581;
		rType = 0;
		vrLen = 1491;
		vrLoc = 5894;
	};
	0A1B7CDE129A2D51008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 282";
		rLen = 0;
		rLoc = 10584;
		rType = 0;
		vrLen = 498;
		vrLoc = 10062;
	};
	0A1B7CDF129A2D64008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 158";
		rLen = 68;
		rLoc = 5538;
		rType = 0;
		vrLen = 816;
		vrLoc = 5251;
	};
	0A1B7CE0129A2D64008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 172";
		rLen = 0;
		rLoc = 6404;
		rType = 0;
		vrLen = 1537;
		vrLoc = 5894;
	};
	0A1B7CE5129A2DD9008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 158";
		rLen = 68;
		rLoc = 5538;
		rType = 0;
		vrLen = 793;
		vrLoc = 5439;
	};
	0A1B7CE6129A2DD9008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 176";
		rLen = 0;
		rLoc = 6404;
		rType = 0;
		vrLen = 1641;
		vrLoc = 5894;
	};
	0A1B7CEA129A2E31008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 158";
		rLen = 68;
		rLoc = 5538;
		rType = 0;
		vrLen = 723;
		vrLoc = 5494;
	};
	0A1B7CEB129A2E31008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 178";
		rLen = 0;
		rLoc = 6404;
		rType = 0;
		vrLen = 1640;
		vrLoc = 5894;
	};
	0A1B7CEF129A2EA3008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 158";
		rLen = 68;
		rLoc = 5538;
		rType = 0;
		vrLen = 935;
		vrLoc = 3464;
	};
	0A1B7CF0129A2EA3008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 180";
		rLen = 0;
		rLoc = 6404;
		rType = 0;
		vrLen = 1623;
		vrLoc = 5894;
	};
	0A1B7CF3129A2EBE008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 158";
		rLen = 68;
		rLoc = 5538;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3464;
	};
	0A1B7CF4129A2EBE008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 174";
		rLen = 0;
		rLoc = 6404;
		rType = 0;
		vrLen = 1661;
		vrLoc = 5894;
	};
	0A1B7CF7129A2EDF008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 158";
		rLen = 68;
		rLoc = 5538;
		rType = 0;
		vrLen = 984;
		vrLoc = 3552;
	};
	0A1B7CF8129A2EDF008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 174";
		rLen = 0;
		rLoc = 6404;
		rType = 0;
		vrLen = 1616;
		vrLoc = 5894;
	};
	0A1B7CFB129A2F51008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 158";
		rLen = 68;
		rLoc = 5538;
		rType = 0;
		vrLen = 984;
		vrLoc = 3552;
	};
	0A1B7CFC129A2F51008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 174";
		rLen = 0;
		rLoc = 6404;
		rType = 0;
		vrLen = 1645;
		vrLoc = 5770;
	};
	0A1B7CFF129A2F90008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 158";
		rLen = 68;
		rLoc = 5538;
		rType = 0;
		vrLen = 984;
		vrLoc = 3552;
	};
	0A1B7D00129A2F90008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 177";
		rLen = 0;
		rLoc = 6404;
		rType = 0;
		vrLen = 1682;
		vrLoc = 5770;
	};
	0A1B7D04129A2FA6008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 158";
		rLen = 68;
		rLoc = 5538;
		rType = 0;
		vrLen = 1016;
		vrLoc = 3556;
	};
	0A1B7D05129A2FA6008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 177";
		rLen = 0;
		rLoc = 6404;
		rType = 0;
		vrLen = 1682;
		vrLoc = 5770;
	};
	0A1B7D09129A2FC3008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 158";
		rLen = 68;
		rLoc = 5538;
		rType = 0;
		vrLen = 926;
		vrLoc = 3726;
	};
	0A1B7D0A129A2FC3008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 174";
		rLen = 0;
		rLoc = 6404;
		rType = 0;
		vrLen = 1682;
		vrLoc = 5770;
	};
	0A1B7D10129A300C008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 158";
		rLen = 68;
		rLoc = 5538;
		rType = 0;
		vrLen = 988;
		vrLoc = 3762;
	};
	0A1B7D11129A300C008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 177";
		rLen = 0;
		rLoc = 6338;
		rType = 0;
		vrLen = 1536;
		vrLoc = 5770;
	};
	0A1B7D15129A304D008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 158";
		rLen = 68;
		rLoc = 5538;
		rType = 0;
		vrLen = 980;
		vrLoc = 3800;
	};
	0A1B7D16129A304D008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 186";
		rLen = 0;
		rLoc = 6408;
		rType = 0;
		vrLen = 1579;
		vrLoc = 5770;
	};
	0A1B7D18129A305A008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 158";
		rLen = 68;
		rLoc = 5538;
		rType = 0;
		vrLen = 980;
		vrLoc = 3800;
	};
	0A1B7D19129A305A008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 186";
		rLen = 0;
		rLoc = 6408;
		rType = 0;
		vrLen = 1579;
		vrLoc = 5770;
	};
	0A1B7D1A129A3093008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 158";
		rLen = 68;
		rLoc = 5538;
		rType = 0;
		vrLen = 980;
		vrLoc = 3800;
	};
	0A1B7D1B129A3095008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 292";
		rLen = 0;
		rLoc = 10584;
		rType = 0;
		vrLen = 530;
		vrLoc = 10241;
	};
	0A1B7D20129A30A5008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 158";
		rLen = 68;
		rLoc = 5538;
		rType = 0;
		vrLen = 860;
		vrLoc = 4498;
	};
	0A1B7D21129A30A5008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 243";
		rLen = 0;
		rLoc = 18086;
		rType = 0;
		vrLen = 924;
		vrLoc = 17763;
	};
	0A1B7D22129A30A5008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 243";
		rLen = 0;
		rLoc = 18086;
		rType = 0;
		vrLen = 919;
		vrLoc = 17768;
	};
	0A1B7D24129A30CD008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 292";
		rLen = 0;
		rLoc = 10584;
		rType = 0;
		vrLen = 530;
		vrLoc = 10241;
	};
	0A1B7D25129A30E1008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 243";
		rLen = 0;
		rLoc = 18086;
		rType = 0;
		vrLen = 919;
		vrLoc = 17768;
	};
	0A1B7D26129A30E1008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 158";
		rLen = 68;
		rLoc = 5538;
		rType = 0;
		vrLen = 818;
		vrLoc = 4540;
	};
	0A1B7D27129A30E1008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 128";
		rLen = 0;
		rLoc = 4800;
		rType = 0;
		vrLen = 1008;
		vrLoc = 3866;
	};
	0A1B7D3D129A3155008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 292";
		rLen = 0;
		rLoc = 10584;
		rType = 0;
		vrLen = 587;
		vrLoc = 10241;
	};
	0A1B7D3F129A3155008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D00C842412656A37000DD3A9 /* Suggestion.h */;
		name = "Suggestion.h: 9";
		rLen = 332;
		rLoc = 143;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	0A1B7D40129A3155008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D00C842512656A37000DD3A9 /* Suggestion.m */;
		name = "Suggestion.m: 18";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	0A1B7D41129A3155008EF6E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A28E7EF129A24B300BC63E6 /* MorningEveningTime.h */;
	};
	0A1B7D42129A3155008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A28E7EF129A24B300BC63E6 /* MorningEveningTime.h */;
		name = "MorningEveningTime.h: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	0A1B7D4A129A315F008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 128";
		rLen = 0;
		rLoc = 4800;
		rType = 0;
		vrLen = 1008;
		vrLoc = 3866;
	};
	0A1B7D4B129A315F008EF6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D00C842512656A37000DD3A9 /* Suggestion.m */;
		name = "Suggestion.m: 18";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	0A28E7EF129A24B300BC63E6 /* MorningEveningTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 376}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	0A28E7F0129A24B300BC63E6 /* MorningEveningTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 337}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	0A28E805129A284300BC63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421B128F21A400C93BD2 /* SuggestionList.m */;
		name = "SuggestionList.m: 109";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 677;
		vrLoc = 2235;
	};
	0A28E806129A284300BC63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC388126EAF8A008445A5 /* NotificationManager.m */;
		name = "NotificationManager.m: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 631;
		vrLoc = 91;
	};
	0A28E807129A284300BC63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEB28F41278C87E004C2629 /* ColorReflection.h */;
		name = "ColorReflection.h: 19";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	0A28E80D129A284300BC63E6 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* goslowtest2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	0A28E80E129A284300BC63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A54948412636B5D00FA89FD /* Screen1ViewController.m */;
		name = "Screen1ViewController.m: 155";
		rLen = 0;
		rLoc = 5165;
		rType = 0;
		vrLen = 665;
		vrLoc = 4819;
	};
	0A28E80F129A284300BC63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C91265396A00575359 /* NotificationTime.m */;
		name = "NotificationTime.m: 147";
		rLen = 0;
		rLoc = 5357;
		rType = 0;
		vrLen = 864;
		vrLoc = 4816;
	};
	0A28E810129A284300BC63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC386126EAF8A008445A5 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 257";
		rLen = 0;
		rLoc = 18600;
		rType = 0;
		vrLen = 1144;
		vrLoc = 17770;
	};
	0A28E816129A288600BC63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC385126EAF8A008445A5 /* CoreDataManager.h */;
		name = "CoreDataManager.h: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1014;
		vrLoc = 44;
	};
	0A28E817129A288600BC63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A28E7F0129A24B300BC63E6 /* MorningEveningTime.m */;
		name = "NotificationTime.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	0A28E818129A288600BC63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A28E7EF129A24B300BC63E6 /* MorningEveningTime.h */;
		name = "NotificationTime.h: 16";
		rLen = 101;
		rLoc = 237;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	0A28E819129A288600BC63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D00C842512656A37000DD3A9 /* Suggestion.m */;
		name = "Suggestion.m: 18";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	0A28E81A129A288600BC63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEB29E31278D0FE004C2629 /* TextReflection.m */;
		name = "TextReflection.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	0A28E81B129A288600BC63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEB2A191278D2F7004C2629 /* PhotoReflection.m */;
		name = "PhotoReflection.m: 17";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	0A28E81C129A288600BC63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC336126EAEF0008445A5 /* Reflection.h */;
		name = "Reflection.h: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	0A28E81D129A288600BC63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D00C842412656A37000DD3A9 /* Suggestion.h */;
		name = "Suggestion.h: 9";
		rLen = 332;
		rLoc = 143;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	0A28E81E129A288600BC63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEB2A181278D2F7004C2629 /* PhotoReflection.h */;
		name = "PhotoReflection.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	0A28E81F129A288600BC63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEB28F51278C87E004C2629 /* ColorReflection.m */;
		name = "ColorReflection.m: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	0A28E820129A288600BC63E6 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* goslowtest2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	0A292888129243AE00957477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFC05D7D126CD19000B8987D /* Screen2ViewController.m */;
		name = "Screen2ViewController.m: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 739;
		vrLoc = 747;
	};
	0A2928A9129244A300957477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */;
		name = "ReflectColorViewController.m: 49";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1237;
	};
	0A2928AA129244A300957477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3741277F79500B6B9A8 /* ReflectTextViewController.h */;
		name = "ReflectTextViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	0A480A8D128CCC72000EE0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC38D126EAF8A008445A5 /* SyncManager.m */;
		name = "SyncManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	0A480AF1128CD251000EE0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC38A126EAF8A008445A5 /* Screen3ViewController.m */;
		name = "Screen3ViewController.m: 38";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	0A480AF3128CD251000EE0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3731277F79500B6B9A8 /* ReflectTextView.m */;
		name = "ReflectTextView.m: 33";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	0A480AF4128CD251000EE0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3721277F79500B6B9A8 /* ReflectTextView.h */;
		name = "ReflectTextView.h: 15";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	0A4DC336126EAEF0008445A5 /* Reflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 392}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{15, 83}, {1063, 690}}";
		};
	};
	0A4DC337126EAEF0008445A5 /* Reflection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 453}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	0A4DC385126EAF8A008445A5 /* CoreDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 715}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{562, 1015}";
			sepNavWindowFrame = "{{38, 62}, {1063, 690}}";
		};
	};
	0A4DC386126EAF8A008445A5 /* CoreDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3477, 7150}}";
			sepNavSelRange = "{18086, 0}";
			sepNavVisRange = "{17768, 919}";
			sepNavWindowFrame = "{{15, 83}, {1063, 690}}";
		};
	};
	0A4DC387126EAF8A008445A5 /* NotificationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	0A4DC388126EAF8A008445A5 /* NotificationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 533}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{91, 631}";
		};
	};
	0A4DC389126EAF8A008445A5 /* Screen3ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	0A4DC38A126EAF8A008445A5 /* Screen3ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1651}}";
			sepNavSelRange = "{1248, 0}";
			sepNavVisRange = "{0, 1248}";
		};
	};
	0A4DC38C126EAF8A008445A5 /* SyncManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	0A4DC38D126EAF8A008445A5 /* SyncManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 4368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	0A4E4139128F062D00C93BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62B1278DA7B00E92851 /* ColorPickerImageView.h */;
		name = "ColorPickerImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	0A4E413B128F062D00C93BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFC05D7C126CD19000B8987D /* Screen2ViewController.h */;
		name = "Screen2ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	0A4E413D128F062D00C93BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC387126EAF8A008445A5 /* NotificationManager.h */;
		name = "NotificationManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	0A4E4168128F0DE000C93BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SuggestionList.h: 23";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	0A4E41C1128F1BA400C93BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAB0E2F128A3FCA000392F4 /* Reachability.m */;
		name = "Reachability.m: 4";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	0A4E41E6128F1EAF00C93BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SuggestionList.m: 50";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 908;
		vrLoc = 597;
	};
	0A4E421A128F21A400C93BD2 /* SuggestionList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 405}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	0A4E421B128F21A400C93BD2 /* SuggestionList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 2977}}";
			sepNavSelRange = "{2715, 0}";
			sepNavVisRange = "{2267, 591}";
		};
	};
	0A5494721263687600FA89FD /* goslowtest2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = goslowtest2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0A54947C1263687C00FA89FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Going Slow";
			};
		};
	};
	0A54947D1263687C00FA89FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0A54948312636B5D00FA89FD /* Screen1ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 598}}";
			sepNavSelRange = "{1107, 63}";
			sepNavVisRange = "{286, 965}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	0A54948412636B5D00FA89FD /* Screen1ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2275}}";
			sepNavSelRange = "{5165, 0}";
			sepNavVisRange = "{4819, 665}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	0A5494BB126372B900FA89FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Screen2ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	0A5494BE126372B900FA89FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Screen2ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	0A5494F71263745B00FA89FD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* goslowtest2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/Kevin/Desktop/goslowtest2/goslowtest2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0A5EA3681277F79500B6B9A8 /* ReflectCameraView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	0A5EA3691277F79500B6B9A8 /* ReflectCameraView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	0A5EA36A1277F79500B6B9A8 /* ReflectCameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	0A5EA36B1277F79500B6B9A8 /* ReflectCameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{633, 948}";
		};
	};
	0A5EA36D1277F79500B6B9A8 /* ReflectColorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	0A5EA36E1277F79500B6B9A8 /* ReflectColorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 468}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	0A5EA36F1277F79500B6B9A8 /* ReflectColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 481}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 981}";
			sepNavWindowFrame = "{{15, 83}, {1063, 690}}";
		};
	};
	0A5EA3701277F79500B6B9A8 /* ReflectColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1833}}";
			sepNavSelRange = "{1740, 0}";
			sepNavVisRange = "{1237, 1282}";
			sepNavWindowFrame = "{{15, 82}, {1063, 690}}";
		};
	};
	0A5EA3721277F79500B6B9A8 /* ReflectTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 474}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	0A5EA3731277F79500B6B9A8 /* ReflectTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 474}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	0A5EA3741277F79500B6B9A8 /* ReflectTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 716}";
			sepNavWindowFrame = "{{15, 83}, {1063, 690}}";
		};
	};
	0A5EA3751277F79500B6B9A8 /* ReflectTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1274}}";
			sepNavSelRange = "{1450, 0}";
			sepNavVisRange = "{288, 1353}";
			sepNavWindowFrame = "{{38, 62}, {1063, 690}}";
		};
	};
	0A934B4B129338B6000500C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D023B4C81265396A00575359 /* NotificationTime.h */;
		name = "NotificationTime.h: 18";
		rLen = 11;
		rLoc = 440;
		rType = 0;
		vrLen = 1195;
		vrLoc = 176;
	};
	0A934B5612933B4A000500C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4E421A128F21A400C93BD2 /* SuggestionList.h */;
		name = "SuggestionList.h: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	0A97B0EB1291DDD600D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC389126EAF8A008445A5 /* Screen3ViewController.h */;
		name = "Screen3ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	0A97B0F01291DE3C00D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* goslowtest2AppDelegate.h */;
		name = "goslowtest2AppDelegate.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1020;
		vrLoc = 455;
	};
	0A97B0F31291DE3C00D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A54948312636B5D00FA89FD /* Screen1ViewController.h */;
		name = "Screen1ViewController.h: 37";
		rLen = 63;
		rLoc = 1107;
		rType = 0;
		vrLen = 965;
		vrLoc = 286;
	};
	0A97B0FE1291DFD000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* goslowtest2AppDelegate.m */;
		name = "goslowtest2AppDelegate.m: 188";
		rLen = 81;
		rLoc = 5941;
		rType = 0;
		vrLen = 1123;
		vrLoc = 5720;
	};
	0A97B1001291DFD000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3751277F79500B6B9A8 /* ReflectTextViewController.m */;
		name = "ReflectTextViewController.m: 40";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1353;
		vrLoc = 288;
	};
	0A97B1011291DFD000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFACCC471279029D004CE2ED /* HistoryReflectionViewController.m */;
		name = "HistoryReflectionViewController.m: 36";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	0A97B1021291DFD000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFACCC1712790089004CE2ED /* HistoryTableViewController.h */;
		name = "HistoryTableViewController.h: 13";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	0A97B1031291DFD000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFACCC1812790089004CE2ED /* HistoryTableViewController.m */;
		name = "HistoryTableViewController.m: 72";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 916;
		vrLoc = 1461;
	};
	0A97B1041291DFD000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA36B1277F79500B6B9A8 /* ReflectCameraViewController.m */;
		name = "ReflectCameraViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 633;
	};
	0A97B1051291DFD000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA3691277F79500B6B9A8 /* ReflectCameraView.m */;
		name = "ReflectCameraView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	0A97B10B1291E00000D3C43F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */;
		name = "ReflectTableViewController.m: 238";
		rLen = 0;
		rLoc = 7423;
		rType = 0;
		vrLen = 1155;
		vrLoc = 6792;
	};
	0AAC0FE0127AAB6F00A64DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA36A1277F79500B6B9A8 /* ReflectCameraViewController.h */;
		name = "ReflectCameraViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	0ABB5EA4128BAF8D000344EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LogScreen.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	0ABB5EA5128BAF8D000344EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LogScreen.h: 19";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	0ABB5ECE128BB07A000344EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4DC337126EAEF0008445A5 /* Reflection.m */;
		name = "Reflection.m: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	0ABB5EE1128BB390000344EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AEB29E21278D0FE004C2629 /* TextReflection.h */;
		name = "TextReflection.h: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	0ABB5EE4128BB390000344EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Screen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	0ADA1027127B68CB00901601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A5EA36E1277F79500B6B9A8 /* ReflectColorView.m */;
		name = "ReflectColorView.m: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	0AEB28F41278C87E004C2629 /* ColorReflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 392}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	0AEB28F51278C87E004C2629 /* ColorReflection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 416}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	0AEB29E21278D0FE004C2629 /* TextReflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 453}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	0AEB29E31278D0FE004C2629 /* TextReflection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 392}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	0AEB2A181278D2F7004C2629 /* PhotoReflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 392}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	0AEB2A191278D2F7004C2629 /* PhotoReflection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 392}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	1D3623240D0F684500981E51 /* goslowtest2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 806}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{455, 1020}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* goslowtest2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 4277}}";
			sepNavSelRange = "{5941, 81}";
			sepNavVisRange = "{5720, 1123}";
		};
	};
	1D6058900D05DD3D006BFB54 /* goslowtest2 */ = {
		activeExec = 0;
		executables = (
			0A5494721263687600FA89FD /* goslowtest2 */,
		);
	};
	28C3AD890F43EF2300507BA6 /* goslowtest2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						67.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {670, 220}}",
							"{{675, 0}, {353, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1028, 220}}",
							"{{0, 225}, {1028, 175}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {217, 220}}",
							"{{222, 0}, {448, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						185.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-183, 162}, {1013, 160}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0A5494721263687600FA89FD /* goslowtest2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* goslowtest2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* goslowtest2 */,
		);
		breakpoints = (
		);
		codeSenseManager = 0A54947D1263687C00FA89FD /* Code sense */;
		executables = (
			0A5494721263687600FA89FD /* goslowtest2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					791,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312092905;
			PBXWorkspaceStateSaveDate = 312092905;
		};
		perUserProjectItems = {
			0A1AF33E12792569006BBA9F = 0A1AF33E12792569006BBA9F /* PBXTextBookmark */;
			0A1AF42512793C3E006BBA9F = 0A1AF42512793C3E006BBA9F /* PBXTextBookmark */;
			0A1B7C86129A298B008EF6E3 /* PBXTextBookmark */ = 0A1B7C86129A298B008EF6E3 /* PBXTextBookmark */;
			0A1B7C87129A298B008EF6E3 /* PBXTextBookmark */ = 0A1B7C87129A298B008EF6E3 /* PBXTextBookmark */;
			0A1B7C88129A298B008EF6E3 /* XDModelBookmark */ = 0A1B7C88129A298B008EF6E3 /* XDModelBookmark */;
			0A1B7C89129A298B008EF6E3 /* PBXTextBookmark */ = 0A1B7C89129A298B008EF6E3 /* PBXTextBookmark */;
			0A1B7C8A129A298B008EF6E3 /* XCBuildMessageTextBookmark */ = 0A1B7C8A129A298B008EF6E3 /* XCBuildMessageTextBookmark */;
			0A1B7C8B129A298B008EF6E3 /* PBXTextBookmark */ = 0A1B7C8B129A298B008EF6E3 /* PBXTextBookmark */;
			0A1B7C9F129A29AA008EF6E3 /* PBXTextBookmark */ = 0A1B7C9F129A29AA008EF6E3 /* PBXTextBookmark */;
			0A1B7CA3129A29DD008EF6E3 /* XCBuildMessageTextBookmark */ = 0A1B7CA3129A29DD008EF6E3 /* XCBuildMessageTextBookmark */;
			0A1B7CA4129A29DD008EF6E3 /* PBXTextBookmark */ = 0A1B7CA4129A29DD008EF6E3 /* PBXTextBookmark */;
			0A1B7CAB129A2A49008EF6E3 /* PBXTextBookmark */ = 0A1B7CAB129A2A49008EF6E3 /* PBXTextBookmark */;
			0A1B7CAC129A2A49008EF6E3 /* PBXTextBookmark */ = 0A1B7CAC129A2A49008EF6E3 /* PBXTextBookmark */;
			0A1B7CAD129A2A49008EF6E3 /* PBXTextBookmark */ = 0A1B7CAD129A2A49008EF6E3 /* PBXTextBookmark */;
			0A1B7CAE129A2A49008EF6E3 /* PBXTextBookmark */ = 0A1B7CAE129A2A49008EF6E3 /* PBXTextBookmark */;
			0A1B7CB2129A2A71008EF6E3 /* PBXTextBookmark */ = 0A1B7CB2129A2A71008EF6E3 /* PBXTextBookmark */;
			0A1B7CB3129A2A71008EF6E3 /* PBXTextBookmark */ = 0A1B7CB3129A2A71008EF6E3 /* PBXTextBookmark */;
			0A1B7CB4129A2A71008EF6E3 /* PBXTextBookmark */ = 0A1B7CB4129A2A71008EF6E3 /* PBXTextBookmark */;
			0A1B7CB5129A2AB8008EF6E3 /* PBXTextBookmark */ = 0A1B7CB5129A2AB8008EF6E3 /* PBXTextBookmark */;
			0A1B7CB6129A2AB8008EF6E3 /* XCBuildMessageTextBookmark */ = 0A1B7CB6129A2AB8008EF6E3 /* XCBuildMessageTextBookmark */;
			0A1B7CB7129A2AB8008EF6E3 /* PBXTextBookmark */ = 0A1B7CB7129A2AB8008EF6E3 /* PBXTextBookmark */;
			0A1B7CBA129A2C89008EF6E3 /* PBXTextBookmark */ = 0A1B7CBA129A2C89008EF6E3 /* PBXTextBookmark */;
			0A1B7CC5129A2C98008EF6E3 /* PBXTextBookmark */ = 0A1B7CC5129A2C98008EF6E3 /* PBXTextBookmark */;
			0A1B7CC6129A2C98008EF6E3 /* PBXTextBookmark */ = 0A1B7CC6129A2C98008EF6E3 /* PBXTextBookmark */;
			0A1B7CC7129A2C98008EF6E3 /* PBXTextBookmark */ = 0A1B7CC7129A2C98008EF6E3 /* PBXTextBookmark */;
			0A1B7CC8129A2C98008EF6E3 /* PBXTextBookmark */ = 0A1B7CC8129A2C98008EF6E3 /* PBXTextBookmark */;
			0A1B7CCB129A2C98008EF6E3 /* PBXTextBookmark */ = 0A1B7CCB129A2C98008EF6E3 /* PBXTextBookmark */;
			0A1B7CCC129A2C98008EF6E3 /* PBXTextBookmark */ = 0A1B7CCC129A2C98008EF6E3 /* PBXTextBookmark */;
			0A1B7CCF129A2D00008EF6E3 /* PBXTextBookmark */ = 0A1B7CCF129A2D00008EF6E3 /* PBXTextBookmark */;
			0A1B7CD0129A2D00008EF6E3 /* PBXTextBookmark */ = 0A1B7CD0129A2D00008EF6E3 /* PBXTextBookmark */;
			0A1B7CD5129A2D32008EF6E3 /* PBXTextBookmark */ = 0A1B7CD5129A2D32008EF6E3 /* PBXTextBookmark */;
			0A1B7CDA129A2D3F008EF6E3 /* PBXTextBookmark */ = 0A1B7CDA129A2D3F008EF6E3 /* PBXTextBookmark */;
			0A1B7CDB129A2D3F008EF6E3 /* PBXTextBookmark */ = 0A1B7CDB129A2D3F008EF6E3 /* PBXTextBookmark */;
			0A1B7CDC129A2D3F008EF6E3 /* PBXTextBookmark */ = 0A1B7CDC129A2D3F008EF6E3 /* PBXTextBookmark */;
			0A1B7CDD129A2D3F008EF6E3 /* PBXTextBookmark */ = 0A1B7CDD129A2D3F008EF6E3 /* PBXTextBookmark */;
			0A1B7CDE129A2D51008EF6E3 /* PBXTextBookmark */ = 0A1B7CDE129A2D51008EF6E3 /* PBXTextBookmark */;
			0A1B7CDF129A2D64008EF6E3 /* PBXTextBookmark */ = 0A1B7CDF129A2D64008EF6E3 /* PBXTextBookmark */;
			0A1B7CE0129A2D64008EF6E3 /* PBXTextBookmark */ = 0A1B7CE0129A2D64008EF6E3 /* PBXTextBookmark */;
			0A1B7CE5129A2DD9008EF6E3 /* PBXTextBookmark */ = 0A1B7CE5129A2DD9008EF6E3 /* PBXTextBookmark */;
			0A1B7CE6129A2DD9008EF6E3 /* PBXTextBookmark */ = 0A1B7CE6129A2DD9008EF6E3 /* PBXTextBookmark */;
			0A1B7CEA129A2E31008EF6E3 /* PBXTextBookmark */ = 0A1B7CEA129A2E31008EF6E3 /* PBXTextBookmark */;
			0A1B7CEB129A2E31008EF6E3 /* PBXTextBookmark */ = 0A1B7CEB129A2E31008EF6E3 /* PBXTextBookmark */;
			0A1B7CEF129A2EA3008EF6E3 /* PBXTextBookmark */ = 0A1B7CEF129A2EA3008EF6E3 /* PBXTextBookmark */;
			0A1B7CF0129A2EA3008EF6E3 /* PBXTextBookmark */ = 0A1B7CF0129A2EA3008EF6E3 /* PBXTextBookmark */;
			0A1B7CF3129A2EBE008EF6E3 /* PBXTextBookmark */ = 0A1B7CF3129A2EBE008EF6E3 /* PBXTextBookmark */;
			0A1B7CF4129A2EBE008EF6E3 /* PBXTextBookmark */ = 0A1B7CF4129A2EBE008EF6E3 /* PBXTextBookmark */;
			0A1B7CF7129A2EDF008EF6E3 /* PBXTextBookmark */ = 0A1B7CF7129A2EDF008EF6E3 /* PBXTextBookmark */;
			0A1B7CF8129A2EDF008EF6E3 /* PBXTextBookmark */ = 0A1B7CF8129A2EDF008EF6E3 /* PBXTextBookmark */;
			0A1B7CFB129A2F51008EF6E3 /* PBXTextBookmark */ = 0A1B7CFB129A2F51008EF6E3 /* PBXTextBookmark */;
			0A1B7CFC129A2F51008EF6E3 /* PBXTextBookmark */ = 0A1B7CFC129A2F51008EF6E3 /* PBXTextBookmark */;
			0A1B7CFF129A2F90008EF6E3 /* PBXTextBookmark */ = 0A1B7CFF129A2F90008EF6E3 /* PBXTextBookmark */;
			0A1B7D00129A2F90008EF6E3 /* PBXTextBookmark */ = 0A1B7D00129A2F90008EF6E3 /* PBXTextBookmark */;
			0A1B7D04129A2FA6008EF6E3 /* PBXTextBookmark */ = 0A1B7D04129A2FA6008EF6E3 /* PBXTextBookmark */;
			0A1B7D05129A2FA6008EF6E3 /* PBXTextBookmark */ = 0A1B7D05129A2FA6008EF6E3 /* PBXTextBookmark */;
			0A1B7D09129A2FC3008EF6E3 /* PBXTextBookmark */ = 0A1B7D09129A2FC3008EF6E3 /* PBXTextBookmark */;
			0A1B7D0A129A2FC3008EF6E3 /* PBXTextBookmark */ = 0A1B7D0A129A2FC3008EF6E3 /* PBXTextBookmark */;
			0A1B7D10129A300C008EF6E3 /* PBXTextBookmark */ = 0A1B7D10129A300C008EF6E3 /* PBXTextBookmark */;
			0A1B7D11129A300C008EF6E3 /* PBXTextBookmark */ = 0A1B7D11129A300C008EF6E3 /* PBXTextBookmark */;
			0A1B7D15129A304D008EF6E3 /* PBXTextBookmark */ = 0A1B7D15129A304D008EF6E3 /* PBXTextBookmark */;
			0A1B7D16129A304D008EF6E3 /* PBXTextBookmark */ = 0A1B7D16129A304D008EF6E3 /* PBXTextBookmark */;
			0A1B7D18129A305A008EF6E3 /* PBXTextBookmark */ = 0A1B7D18129A305A008EF6E3 /* PBXTextBookmark */;
			0A1B7D19129A305A008EF6E3 /* PBXTextBookmark */ = 0A1B7D19129A305A008EF6E3 /* PBXTextBookmark */;
			0A1B7D1A129A3093008EF6E3 /* PBXTextBookmark */ = 0A1B7D1A129A3093008EF6E3 /* PBXTextBookmark */;
			0A1B7D1B129A3095008EF6E3 /* PBXTextBookmark */ = 0A1B7D1B129A3095008EF6E3 /* PBXTextBookmark */;
			0A1B7D20129A30A5008EF6E3 /* PBXTextBookmark */ = 0A1B7D20129A30A5008EF6E3 /* PBXTextBookmark */;
			0A1B7D21129A30A5008EF6E3 /* PBXTextBookmark */ = 0A1B7D21129A30A5008EF6E3 /* PBXTextBookmark */;
			0A1B7D22129A30A5008EF6E3 /* PBXTextBookmark */ = 0A1B7D22129A30A5008EF6E3 /* PBXTextBookmark */;
			0A1B7D24129A30CD008EF6E3 /* PBXTextBookmark */ = 0A1B7D24129A30CD008EF6E3 /* PBXTextBookmark */;
			0A1B7D25129A30E1008EF6E3 /* PBXTextBookmark */ = 0A1B7D25129A30E1008EF6E3 /* PBXTextBookmark */;
			0A1B7D26129A30E1008EF6E3 /* PBXTextBookmark */ = 0A1B7D26129A30E1008EF6E3 /* PBXTextBookmark */;
			0A1B7D27129A30E1008EF6E3 /* PBXTextBookmark */ = 0A1B7D27129A30E1008EF6E3 /* PBXTextBookmark */;
			0A1B7D3D129A3155008EF6E3 /* PBXTextBookmark */ = 0A1B7D3D129A3155008EF6E3 /* PBXTextBookmark */;
			0A1B7D3F129A3155008EF6E3 /* PBXTextBookmark */ = 0A1B7D3F129A3155008EF6E3 /* PBXTextBookmark */;
			0A1B7D40129A3155008EF6E3 /* PBXTextBookmark */ = 0A1B7D40129A3155008EF6E3 /* PBXTextBookmark */;
			0A1B7D41129A3155008EF6E3 /* PBXBookmark */ = 0A1B7D41129A3155008EF6E3 /* PBXBookmark */;
			0A1B7D42129A3155008EF6E3 /* PBXTextBookmark */ = 0A1B7D42129A3155008EF6E3 /* PBXTextBookmark */;
			0A1B7D4A129A315F008EF6E3 /* PBXTextBookmark */ = 0A1B7D4A129A315F008EF6E3 /* PBXTextBookmark */;
			0A1B7D4B129A315F008EF6E3 /* PBXTextBookmark */ = 0A1B7D4B129A315F008EF6E3 /* PBXTextBookmark */;
			0A28E805129A284300BC63E6 = 0A28E805129A284300BC63E6 /* PBXTextBookmark */;
			0A28E806129A284300BC63E6 = 0A28E806129A284300BC63E6 /* PBXTextBookmark */;
			0A28E807129A284300BC63E6 = 0A28E807129A284300BC63E6 /* PBXTextBookmark */;
			0A28E80D129A284300BC63E6 = 0A28E80D129A284300BC63E6 /* XDModelBookmark */;
			0A28E80E129A284300BC63E6 = 0A28E80E129A284300BC63E6 /* PBXTextBookmark */;
			0A28E80F129A284300BC63E6 = 0A28E80F129A284300BC63E6 /* PBXTextBookmark */;
			0A28E810129A284300BC63E6 = 0A28E810129A284300BC63E6 /* PBXTextBookmark */;
			0A28E816129A288600BC63E6 = 0A28E816129A288600BC63E6 /* PBXTextBookmark */;
			0A28E817129A288600BC63E6 = 0A28E817129A288600BC63E6 /* PBXTextBookmark */;
			0A28E818129A288600BC63E6 = 0A28E818129A288600BC63E6 /* PBXTextBookmark */;
			0A28E819129A288600BC63E6 = 0A28E819129A288600BC63E6 /* PBXTextBookmark */;
			0A28E81A129A288600BC63E6 = 0A28E81A129A288600BC63E6 /* PBXTextBookmark */;
			0A28E81B129A288600BC63E6 = 0A28E81B129A288600BC63E6 /* PBXTextBookmark */;
			0A28E81C129A288600BC63E6 = 0A28E81C129A288600BC63E6 /* PBXTextBookmark */;
			0A28E81D129A288600BC63E6 = 0A28E81D129A288600BC63E6 /* PBXTextBookmark */;
			0A28E81E129A288600BC63E6 = 0A28E81E129A288600BC63E6 /* PBXTextBookmark */;
			0A28E81F129A288600BC63E6 = 0A28E81F129A288600BC63E6 /* PBXTextBookmark */;
			0A28E820129A288600BC63E6 = 0A28E820129A288600BC63E6 /* XDModelBookmark */;
			0A292888129243AE00957477 = 0A292888129243AE00957477 /* PBXTextBookmark */;
			0A2928A9129244A300957477 = 0A2928A9129244A300957477 /* PBXTextBookmark */;
			0A2928AA129244A300957477 = 0A2928AA129244A300957477 /* PBXTextBookmark */;
			0A480A8D128CCC72000EE0D8 = 0A480A8D128CCC72000EE0D8 /* PBXTextBookmark */;
			0A480AF1128CD251000EE0D8 = 0A480AF1128CD251000EE0D8 /* PBXTextBookmark */;
			0A480AF3128CD251000EE0D8 = 0A480AF3128CD251000EE0D8 /* PBXTextBookmark */;
			0A480AF4128CD251000EE0D8 = 0A480AF4128CD251000EE0D8 /* PBXTextBookmark */;
			0A4E4139128F062D00C93BD2 = 0A4E4139128F062D00C93BD2 /* PBXTextBookmark */;
			0A4E413B128F062D00C93BD2 = 0A4E413B128F062D00C93BD2 /* PBXTextBookmark */;
			0A4E413D128F062D00C93BD2 = 0A4E413D128F062D00C93BD2 /* PBXTextBookmark */;
			0A4E4168128F0DE000C93BD2 = 0A4E4168128F0DE000C93BD2 /* PBXTextBookmark */;
			0A4E41C1128F1BA400C93BD2 = 0A4E41C1128F1BA400C93BD2 /* PBXTextBookmark */;
			0A4E41E6128F1EAF00C93BD2 = 0A4E41E6128F1EAF00C93BD2 /* PBXTextBookmark */;
			0A5494BB126372B900FA89FD = 0A5494BB126372B900FA89FD /* PBXTextBookmark */;
			0A5494BE126372B900FA89FD = 0A5494BE126372B900FA89FD /* PBXTextBookmark */;
			0A5494F71263745B00FA89FD = 0A5494F71263745B00FA89FD /* PlistBookmark */;
			0A934B4B129338B6000500C0 = 0A934B4B129338B6000500C0 /* PBXTextBookmark */;
			0A934B5612933B4A000500C0 = 0A934B5612933B4A000500C0 /* PBXTextBookmark */;
			0A97B0EB1291DDD600D3C43F = 0A97B0EB1291DDD600D3C43F /* PBXTextBookmark */;
			0A97B0F01291DE3C00D3C43F = 0A97B0F01291DE3C00D3C43F /* PBXTextBookmark */;
			0A97B0F31291DE3C00D3C43F = 0A97B0F31291DE3C00D3C43F /* PBXTextBookmark */;
			0A97B0FE1291DFD000D3C43F = 0A97B0FE1291DFD000D3C43F /* PBXTextBookmark */;
			0A97B1001291DFD000D3C43F = 0A97B1001291DFD000D3C43F /* PBXTextBookmark */;
			0A97B1011291DFD000D3C43F = 0A97B1011291DFD000D3C43F /* PBXTextBookmark */;
			0A97B1021291DFD000D3C43F = 0A97B1021291DFD000D3C43F /* PBXTextBookmark */;
			0A97B1031291DFD000D3C43F = 0A97B1031291DFD000D3C43F /* PBXTextBookmark */;
			0A97B1041291DFD000D3C43F = 0A97B1041291DFD000D3C43F /* PBXTextBookmark */;
			0A97B1051291DFD000D3C43F = 0A97B1051291DFD000D3C43F /* PBXTextBookmark */;
			0A97B10B1291E00000D3C43F = 0A97B10B1291E00000D3C43F /* PBXTextBookmark */;
			0AAC0FE0127AAB6F00A64DAC = 0AAC0FE0127AAB6F00A64DAC /* PBXTextBookmark */;
			0ABB5EA4128BAF8D000344EA = 0ABB5EA4128BAF8D000344EA /* PBXTextBookmark */;
			0ABB5EA5128BAF8D000344EA = 0ABB5EA5128BAF8D000344EA /* PBXTextBookmark */;
			0ABB5ECE128BB07A000344EA = 0ABB5ECE128BB07A000344EA /* PBXTextBookmark */;
			0ABB5EE1128BB390000344EA = 0ABB5EE1128BB390000344EA /* PBXTextBookmark */;
			0ABB5EE4128BB390000344EA = 0ABB5EE4128BB390000344EA /* PBXTextBookmark */;
			0ADA1027127B68CB00901601 = 0ADA1027127B68CB00901601 /* PBXTextBookmark */;
		};
		sourceControlManager = 0A54947C1263687C00FA89FD /* Source Control */;
		userBuildSettings = {
		};
	};
	D00C842412656A37000DD3A9 /* Suggestion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 376}}";
			sepNavSelRange = "{143, 332}";
			sepNavVisRange = "{0, 479}";
		};
	};
	D00C842512656A37000DD3A9 /* Suggestion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 314}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	D023B4C81265396A00575359 /* NotificationTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 572}}";
			sepNavSelRange = "{440, 11}";
			sepNavVisRange = "{176, 1195}";
		};
	};
	D023B4C91265396A00575359 /* NotificationTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 4108}}";
			sepNavSelRange = "{10584, 0}";
			sepNavVisRange = "{10241, 587}";
			sepNavWindowFrame = "{{15, 83}, {1063, 690}}";
		};
	};
	DF74D62B1278DA7B00E92851 /* ColorPickerImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	DF74D62C1278DA7C00E92851 /* ColorPickerImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	DF74D62E1278DA7C00E92851 /* ReflectTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4702, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4753, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4803, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10464}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {929, 4537}}";
			sepNavSelRange = "{10401, 0}";
			sepNavVisRange = "{9225, 436}";
			sepNavWindowFrame = "{{38, 62}, {1063, 690}}";
		};
	};
	DFAB0E2F128A3FCA000392F4 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 6838}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	DFACCC1712790089004CE2ED /* HistoryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 533}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	DFACCC1812790089004CE2ED /* HistoryTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7807, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7858, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7908, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10497}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {969, 4485}}";
			sepNavSelRange = "{1906, 0}";
			sepNavVisRange = "{1461, 916}";
			sepNavWindowFrame = "{{15, 83}, {1063, 690}}";
		};
	};
	DFACCC461279029D004CE2ED /* HistoryReflectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 423}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	DFACCC471279029D004CE2ED /* HistoryReflectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 988}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	DFC05D7C126CD19000B8987D /* Screen2ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	DFC05D7D126CD19000B8987D /* Screen2ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 819}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{747, 739}";
		};
	};
}
