// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* slowAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 260}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{3, 462}";
			sepNavWindowFrame = "{{15, 4}, {1351, 1024}}";
		};
	};
	1D3623250D0F684500981E51 /* slowAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1287}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 2297}";
			sepNavWindowFrame = "{{15, 4}, {1351, 1024}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* slow */ = {
		activeExec = 0;
		executables = (
			DF92273A1251BABD002AE66C /* slow */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 897}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 1699}";
			sepNavWindowFrame = "{{15, 4}, {1351, 1024}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DF92273A1251BABD002AE66C /* slow */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* slow */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* slow */,
		);
		codeSenseManager = DF9227451251BADC002AE66C /* Code sense */;
		executables = (
			DF92273A1251BABD002AE66C /* slow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307418512;
			PBXWorkspaceStateSaveDate = 307418512;
		};
		perUserProjectItems = {
			DF3AA5271252D147007BF695 = DF3AA5271252D147007BF695 /* PlistBookmark */;
			DF3AA5281252D147007BF695 = DF3AA5281252D147007BF695 /* PBXTextBookmark */;
			DF3AA5291252D147007BF695 = DF3AA5291252D147007BF695 /* PBXTextBookmark */;
			DF3AA52B1252D147007BF695 = DF3AA52B1252D147007BF695 /* PBXTextBookmark */;
			DF3AA52C1252D147007BF695 = DF3AA52C1252D147007BF695 /* PBXTextBookmark */;
			DF3AA52D1252D147007BF695 = DF3AA52D1252D147007BF695 /* PBXTextBookmark */;
			DF3AA53E1252D1F8007BF695 = DF3AA53E1252D1F8007BF695 /* PBXTextBookmark */;
			DF3AA53F1252D1F8007BF695 = DF3AA53F1252D1F8007BF695 /* PBXTextBookmark */;
			DF3AA5721252D458007BF695 = DF3AA5721252D458007BF695 /* PBXTextBookmark */;
			DF3AA5791252D4B2007BF695 = DF3AA5791252D4B2007BF695 /* PBXTextBookmark */;
			DF95591E1252D55D00D7C409 = DF95591E1252D55D00D7C409 /* PBXTextBookmark */;
			DF9559271252D59A00D7C409 /* PBXTextBookmark */ = DF9559271252D59A00D7C409 /* PBXTextBookmark */;
		};
		sourceControlManager = DF9227441251BADC002AE66C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14, 357}";
			sepNavWindowFrame = "{{15, 4}, {1351, 1024}}";
		};
	};
	DF3AA4951252B91D007BF695 /* ThirdView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	DF3AA4961252B91D007BF695 /* ThirdView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{577, 575}";
		};
	};
	DF3AA4B21252BD96007BF695 /* TestImage5150.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1351, 1024}}";
		};
	};
	DF3AA5271252D147007BF695 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* slow-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dagreg/Documents/subversion_going_slow/slow-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DF3AA5281252D147007BF695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* slowAppDelegate.h */;
		name = "slowAppDelegate.h: 17";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 462;
		vrLoc = 3;
	};
	DF3AA5291252D147007BF695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 16";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	DF3AA52B1252D147007BF695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 514;
		vrLoc = 366;
	};
	DF3AA52C1252D147007BF695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 14;
	};
	DF3AA52D1252D147007BF695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* slowAppDelegate.m */;
		name = "slowAppDelegate.m: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	DF3AA5381252D1F1007BF695 /* SecondView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 221}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	DF3AA5391252D1F1007BF695 /* SecondView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 728}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{727, 545}";
		};
	};
	DF3AA53E1252D1F8007BF695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF3AA4961252B91D007BF695 /* ThirdView.m */;
		name = "ThirdView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 577;
	};
	DF3AA53F1252D1F8007BF695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF3AA4951252B91D007BF695 /* ThirdView.h */;
		name = "ThirdView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	DF3AA5721252D458007BF695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF3AA5391252D1F1007BF695 /* SecondView.m */;
		name = "SecondView.m: 13";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 545;
		vrLoc = 727;
	};
	DF3AA5791252D4B2007BF695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF3AA5381252D1F1007BF695 /* SecondView.h */;
		name = "SecondView.h: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	DF92273A1251BABD002AE66C /* slow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = slow;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DF9227441251BADC002AE66C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = goingSlowGoogleCode;
			};
		};
	};
	DF9227451251BADC002AE66C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DF95591E1252D55D00D7C409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF3AA5381252D1F1007BF695 /* SecondView.h */;
		name = "SecondView.h: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	DF9559271252D59A00D7C409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF3AA5381252D1F1007BF695 /* SecondView.h */;
		name = "SecondView.h: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
}
